QuanLyTraiHeo/View/Windows/Quản lý nhân viên/SuaNhanVien.xaml

<Window x:Name="SuaTTNhanVien"
        x:Class="QuanLyTraiHeo.View.Windows.Quản_lý_nhân_viên.SuaNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows.Quản_lý_nhân_viên" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SuaNhanVien"
        Width="400"
        Height="600"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5"
                                 StartPoint="0,0.5">
                <GradientStop Color="#3ab19b"
                              Offset="0.05" />
                <GradientStop Color="#2d708c"
                              Offset="0.25" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="5,5,5,5"
              Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center">
                <materialDesign:Card VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center">
                        <TextBox Margin="10 5 10 10"
                                 Text="{Binding TTNhanVien.HoTen, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Họ tên"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                        <ComboBox Margin="10 5 10 10"
                                  Text="{Binding TTNhanVien.GioiTinh, Mode=TwoWay}"
                                  materialDesign:HintAssist.Hint="Giới tính"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  SelectedIndex="0">
                            <ComboBoxItem>Nam</ComboBoxItem>
                            <ComboBoxItem>Nữ</ComboBoxItem>
                        </ComboBox>
                        <DatePicker Margin="10 5 10 10"
                                    SelectedDate="{Binding TTNhanVien.NgaySinh, Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Ngày sinh"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <TextBox Margin="10 5 10 10"
                                 Text="{Binding TTNhanVien.DiaChi, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Địa chỉ"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                        <TextBox Margin="10 5 10 10"
                                 Text="{Binding TTNhanVien.email, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Email"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                        <TextBox Margin="10 5 10 10"
                                 Text="{Binding TTNhanVien.SDT, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Số điện thoại"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                        <ComboBox Margin="10 5 10 10"
                                  Name="CBChuVu"
                                  materialDesign:HintAssist.Hint="Chức vụ"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding listChucVu, Mode=OneWay}"
                                  DisplayMemberPath="TenChucVu"
                                  SelectedItem="{Binding chucvu, Mode=TwoWay}">
                        </ComboBox>
                        <DatePicker Margin="10 5 10 10"
                                    SelectedDate="{Binding TTNhanVien.NgayVaoLam, Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Ngày vào làm"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <TextBox Margin="10 5 10 10"
                                 Text="{Binding TTNhanVien.HeSoLuong, StringFormat={}{0:N0 }, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Hệ số lương"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                    </StackPanel>
                </materialDesign:Card >
                <Border Margin="5"
                        BorderBrush="#3ab19b"
                        CornerRadius="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                    <Button Background="#3ab19b"
                            Content="Hoàn tất"
                            Width="150"
                            VerticalAlignment="Bottom"
                            Command="{Binding SuaCommand}"
                            CommandParameter="{Binding ElementName=SuaTTNhanVien}" />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
