QuanLyTraiHeo/View/Windows/Quản lý nhân viên/ThemNhanVien.xaml

<Window x:Name="ThemTTNhanVien"
        x:Class="QuanLyTraiHeo.View.Windows.Quản_lý_nhân_viên.ThemNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows.Quản_lý_nhân_viên"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{ DynamicResource ThemNhanVienVM}"
        Title="ThemNhanVien"
        Width="400"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="650">
        <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5"
                                 StartPoint="0,0.5">
                <GradientStop Color="#3ab19b"
                              Offset="0.05" />
                <GradientStop Color="#2d708c"
                              Offset="0.25" />
            </LinearGradientBrush>
        </Grid.Background>

        <Grid Margin="5,5,5,5"
              Grid.ColumnSpan="2">
            <StackPanel VerticalAlignment="Center">
                <materialDesign:Card VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center">
                        <TextBox Margin="10 5 10 10" Text="{Binding newNhanVien.HoTen}"
                                 materialDesign:HintAssist.Hint="Họ tên"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                        <ComboBox Margin="10 5 10 10"
                                  materialDesign:HintAssist.Hint="Giới tính"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  SelectedIndex="0">
                            <ComboBoxItem>Nam</ComboBoxItem>
                            <ComboBoxItem>Nữ</ComboBoxItem>
                        </ComboBox>
                        <DatePicker Margin="10 5 10 10"
                                    SelectedDate="{Binding newNhanVien.NgaySinh, Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Ngày sinh"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <TextBox Margin="10 5 10 10"
                                 Text="{Binding newNhanVien.DiaChi, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Địa chỉ"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                        <TextBox Margin="10 5 10 10"
                                 Text="{Binding newNhanVien.email, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Email"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                        <TextBox Margin="10 5 10 10"
                                 Text="{Binding newNhanVien.SDT, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Số điện thoại"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                        <ComboBox Margin="10 5 10 10" Name="CBChuVu"
                                  materialDesign:HintAssist.Hint="Chức vụ"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding listChucVu, Mode=OneWay}"
                                  DisplayMemberPath="TenChucVu"
                                  SelectedIndex="0"
                                  SelectedItem="{Binding chucvu}">
                        </ComboBox>
                        <DatePicker Margin="10 5 10 10"
                                    SelectedDate="{Binding newNhanVien.NgayVaoLam, Mode=TwoWay}"
                                    materialDesign:HintAssist.Hint="Ngày vào làm"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                        <TextBox Margin="10 5 10 10"
                                 Text="{Binding newNhanVien.HeSoLuong,  StringFormat={}{0:N0}, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Hệ số lương"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                        <TextBox Margin="10 5 10 10"
                                 Text="{Binding newNhanVien.C_Username, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Username"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" />
                        <TextBox Margin="10 5 10 10" Text="{Binding newNhanVien.C_PassWord, Mode=TwoWay}"
                                 materialDesign:HintAssist.Hint="Password"
                                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center"
                                 IsEnabled="False"
                                  />
                    </StackPanel>
                </materialDesign:Card >
                <Border Margin="5"
                        BorderBrush="#3ab19b"
                        CornerRadius="5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                    <Button Background="#3ab19b"
                            Content="Thêm"
                            Width="150"
                            VerticalAlignment="Bottom"
                            Command="{Binding ThemCommand}"
                            CommandParameter="{Binding ElementName=ThemTTNhanVien}" />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
