QuanLyTraiHeo/View/Windows/Quản lý nhân viên/ThongTinNhanVien.xaml

<Window x:Class="QuanLyTraiHeo.ThongTinNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ThongTinNhanVien" Height="450" Width="800">
    <Grid Margin="25 10" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left"> Mã nhân viên</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="0"> NV001</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left">Họ tên</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="1">Trần Văn A</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left">Mã chức vụ</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="2"> AD001</TextBlock>
        <TextBlock Grid.Row="2" Margin=" 199 0 0 0"  HorizontalAlignment="Left">Tên chức vụ</TextBlock>
        <TextBlock Margin=" 299 0 0 0" HorizontalAlignment="Left" Grid.Row="2"> Quản lý</TextBlock>
        <TextBlock Grid.Row="2" Margin=" 399 0 0 0"  HorizontalAlignment="Left">Lương cơ bản</TextBlock>
        <TextBlock Margin=" 499 0 0 0" HorizontalAlignment="Left" Grid.Row="2"> 99999999</TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left">Giới tính</TextBlock>
        <TextBlock Margin=" 99 0 0 0" HorizontalAlignment="Left" Grid.Row="3"> Nam</TextBlock>

        <TextBlock Grid.Row="4" HorizontalAlignment="Left">Ngày sinh</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="4"> 20/10/2002</TextBlock>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left">Địa chỉ</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="5"> Linh trung, Thủ đức, HCM</TextBlock>
        <TextBlock Grid.Row="6" HorizontalAlignment="Left">Email</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="6"> vippro@gmail.com</TextBlock>
        <TextBlock Grid.Row="7" HorizontalAlignment="Left">Số điện thoại:</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="7"> 0123456789</TextBlock>
        <TextBlock Grid.Row="8" HorizontalAlignment="Left">Ngày vào làm</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="8"> 20/10/2021</TextBlock>
        <TextBlock Grid.Row="9" HorizontalAlignment="Left">Hệ số lương</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="9"> 9.9</TextBlock>
        <Button x:Name="exit_button" Grid.Row="10" Width="100" Background="#3ab19b" HorizontalAlignment="Center" Click="btn_Thoat_Click">Thoát</Button>
    </Grid>
</Window>
