FarmManagementSoftware/View/Windows/DoiMatKhau.xaml

<Window x:Class="FarmManagementSoftware.View.Windows.DoiMatKhau"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagementSoftware.View.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="DoiMatKhau" Height="450" Width="400">
    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="35,30,0,0">
                    <TextBlock FontSize="18" FontWeight="Bold">Đổi mật khẩu</TextBlock>
                    <TextBlock FontSize="15" Margin="0,10,0,0">Mật khẩu mới của bạn phải khác với mật khẩu cũ</TextBlock>
                </StackPanel>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Margin="10,0,0,10" Width="280" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="15" FontWeight="Bold">Mật khẩu mới</TextBlock>
                            <PasswordBox Name="NewPassword"
                                         Margin="0,5,0,0"
                                         Height="35"
                                         Padding="7"
                                         Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         materialDesign:HintAssist.HelperText="Ít nhất 8 ký tự" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding NewPasswordChangedCommand}"
                                                               CommandParameter="{Binding ElementName=NewPassword}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>

                    </Grid>
                    <Grid Grid.Row ="1">
                        <StackPanel Margin="10,0,0,10" Width="280" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="15" FontWeight="Bold">Nhập lại mật khẩu</TextBlock>
                            <PasswordBox Name="ReNewPassword"
                                         Margin="0,5,0,0"
                                         Height="35"
                                         Padding="7"
                                         Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                         materialDesign:TextFieldAssist.HasClearButton="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding ReNewPasswordChangedCommand}"
                                                               CommandParameter="{Binding ElementName=ReNewPassword}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid Width="200">
                            <Button x:Name="btn_UpdatePassword"
                                    Command="{Binding UpdatePasswordCommand}"
                                    CommandParameter="{Binding ElementName=btn_UpdatePassword}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="40"
                                    BorderBrush="White"
                                    Content="Đổi mật khẩu"
                                    FontSize="20"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" 
                                                    Color="#00de1e" />
                                            <GradientStop Offset="1.0" 
                                                    Color="#04d4db" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0">
                        <TextBlock>Khoan! Tôi đã nhớ ra mật khẩu của mình.</TextBlock>
                        <TextBlock FontWeight="Bold"
                                   TextDecorations="Underline"
                                   Cursor="Hand"
                                   Height="20"
                                   Text="Nhấn để về màn hình chính">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding CloseCommand}"
                                                               CommandParameter="{Binding ElementName=DoiMatKhauWD}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                        </TextBlock>
                    </StackPanel>

                </Grid>

            </Grid>
        </materialDesign:Card>

    </Grid>
</Window>
