FarmManagementSoftware/View/Windows/Login.xaml

<Window x:Class="FarmManagementSoftware.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagementSoftware.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        x:Name="LoginWindow"
        Title="wLogin"
        Height="400"
        Width="400"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock FontSize="40"
                               FontWeight="Bold"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Text="Đăng nhập"></TextBlock>
                </Grid>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <StackPanel  Orientation="Horizontal"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="User"
                                                     VerticalAlignment="Center"
                                                     Height="40"
                                                     Width="40" />
                            <TextBox Name="Tb_Username"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Width="200"
                                     FontSize="20"
                                     Text="{Binding Username}"
                                     materialDesign:HintAssist.Hint="| Tài khoản"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="1">
                        <StackPanel  Orientation="Horizontal"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Password"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center"
                                                     Height="40"
                                                     Width="40" />
                            <PasswordBox x:Name="PasswordBox"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="200"
                                         FontSize="20"
                                         materialDesign:HintAssist.Hint="Mật khẩu"
                                         materialDesign:TextFieldAssist.HasClearButton="True"
                                         materialDesign:HintAssist.HelperText="At least 8 characters">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                               CommandParameter="{Binding ElementName=PasswordBox}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="167*"/>
                            <ColumnDefinition Width="33*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="Cb_RememberAccount"
                                  Content="Nhớ mật khẩu"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Margin="0,-10,14,0"
                                  Width="103"
                                  IsChecked="True" />
                        <Grid Width="200" Margin="100,0,34,0">
                            <Button Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=LoginWindow}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="40"
                                    Background="#38E968"
                                    FontSize="20"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                <TextBlock Text="Đăng nhập" />
                            </Button>
                        </Grid>
                    </Grid>

                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>