FarmManagementSoftware/View/Windows/wLogin.xaml

<Window x:Class="WpfApp_MVVM.View.Windows.wLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_MVVM.View.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource LoginVM}"
        x:Name="LoginWindow"
        Icon="/Image/leaves_icon.png"
        Title="Đăng nhập"
        Height="500"
        Width="800"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#00c590">
            <Image Source="/Image/bachground.jpg" Stretch="UniformToFill" Opacity="0.2"></Image>
            <materialDesign:Card Grid.Column="0" Background="Transparent" Padding="20">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/leaves_icon_white.jpg" Width="50" Height="50"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold">Pig Farm</TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="13" Foreground="White">Chào mừng đến với phần mềm quản lý trang trại nuôi heo</TextBlock>

                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <materialDesign:Card Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="100"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Row="0" Margin="35,30,0,0">
                    <TextBlock FontSize="18" FontWeight="Bold">Chào mừng quay trở lại</TextBlock>
                    <TextBlock FontSize="15" Margin="0,10,0,0">Nhập tài khoản mật khẩu để tiếp tục</TextBlock>
                </StackPanel>

                <Grid Grid.Row="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                        <RowDefinition Height="80"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <StackPanel Margin="10,0,0,10" Width="280" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontSize="15" FontWeight="Bold">Tài khoản</TextBlock>
                            <TextBox Name="Tb_Username" Height="35" Padding="7"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Top"
                                    Text="{Binding Username}"
                                    materialDesign:TextFieldAssist.HasClearButton="True">
                            </TextBox>
                        </StackPanel>
                        

                    </Grid>
                    <Grid Grid.Row ="1">
                        <StackPanel Margin="10,0,0,10" Width="280" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="15" FontWeight="Bold">Mật khẩu</TextBlock>
                                <TextBlock FontSize="13" Foreground="Gray" Margin="120,0,0,0">Quên mật khẩu?</TextBlock>
                            </StackPanel>
                            <PasswordBox x:Name="PasswordBox" Margin="0,5,0,0" Height="35" Padding="7"
                                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}"
                                        materialDesign:PasswordBoxAssist.Password="{Binding Password2, Mode=TwoWay}"
                                        materialDesign:TextFieldAssist.HasClearButton="True">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PasswordChanged">
                                        <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                               CommandParameter="{Binding ElementName=PasswordBox}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </PasswordBox>
                        </StackPanel>
                        
                    </Grid>

                    <Grid Grid.Row="2">
                        <CheckBox x:Name="Cb_RememberAccount"
                                  Content="Nhớ mật khẩu"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Margin="0 -10 80 0"
                                  Width="103"
                                  IsChecked="True" />
                        <Grid Width="200">
                            <Button Name="btn_DangNhap"
                                    Command="{Binding LoginCommand}"
                                    CommandParameter="{Binding ElementName=LoginWindow}"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="40"
                                    BorderBrush="White"
                                    Content="Đăng nhập"
                                    FontSize="20"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                <Button.Background>
                                    <LinearGradientBrush>
                                        <LinearGradientBrush.GradientStops>
                                            <GradientStop Offset="0.0" 
                                                    Color="#00de1e" />
                                            <GradientStop Offset="1.0" 
                                                    Color="#04d4db" />
                                        </LinearGradientBrush.GradientStops>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Grid>
                    

                </Grid>

            </Grid>
        </materialDesign:Card>
    </Grid>
</Window>
