FarmManagementSoftware/View/Windows/Quản lý chức vụ/SuaChucVu.xaml

<Window Name="SuaTTChucvu"
        x:Class="FarmManagementSoftware.View.Windows.Quản_lý_chức_vụ.SuaChucVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagementSoftware.View.Windows.Quản_lý_chức_vụ"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        DataContext="{DynamicResource SuaChucVuVM }"
        Title="SuaChucVu"
        ResizeMode="NoResize"
        Width="700"
        Height="430">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5"
                                 StartPoint="0,0.5">
                <GradientStop Color="#3ab19b"
                              Offset="0.05" />
                <GradientStop Color="#2d708c"
                              Offset="0.25" />
            </LinearGradientBrush>
        </Grid.Background>
        <materialDesign:Card Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition  Height="320" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBox Text="{Binding ChucVu.MaChucVu}"
                                 Margin="20 15 20 10"
                                 materialDesign:HintAssist.Hint="Mã chức vụ"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 VerticalAlignment="Center"
                                 IsEnabled="False" />
                        <TextBox Text="{Binding TenChucVu}"
                                 Margin="20 15 20 10"
                                 materialDesign:HintAssist.Hint="Tên chức vụ"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 VerticalAlignment="Center" />
                        <TextBox Text="{Binding HeSoLuong, StringFormat={}{0:N0}}"
                                 Margin="20 15 20 10"
                                 PreviewTextInput="CheckIsNumber"
                                 materialDesign:HintAssist.Hint="Lương cơ bản"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 VerticalAlignment="Center" />
                        <ComboBox Margin="20 15 20 10"
                                  materialDesign:HintAssist.Hint="Quyền"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                  ItemsSource="{Binding listPermission, Mode=OneTime}"
                                  DisplayMemberPath="Name_Permision"
                                  SelectedIndex="0"
                                  SelectedItem="{Binding permission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        </ComboBox>
                    </StackPanel>
                    <Grid Grid.Column="1">
                        <TextBox                Margin="15"
                                                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                                Text="{Binding Mota, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                AcceptsReturn="True"
                                                Height="280"
                                                TextWrapping="Wrap"
                                                VerticalScrollBarVisibility="Auto"
                                                materialDesign:HintAssist.Hint="Mô tả công việc" />
                    </Grid>

                </Grid>
                <StackPanel Grid.Row="1"
                            Margin="10"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">

                    <Button Command="{Binding SuaCommand}"
                            CommandParameter="{Binding ElementName=SuaTTChucvu}"
                            Content="Chỉnh sửa"
                            Background="#3ab19b"
                            Width="150"
                            Height="40" />
                    <Button Name="btn_Huybo"
                            Margin="20,0,0,0"
                            Content="Thoát"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="40"
                            Width="150"
                            BorderBrush="White"
                            Foreground="#00de1e"
                            Background="#dcf7e0"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=SuaTTChucvu}">

                    </Button>

                </StackPanel>

            </Grid>

        </materialDesign:Card>
    </Grid>
</Window>
