FarmManagementSoftware/View/Windows/Quản lý chức vụ/SuaChucVu.xaml

<Window x:Class="FarmManagementSoftware.View.Windows.SuaChucVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagementSoftware.View.Windows.Quản_lý_chức_vụ" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SuaChucVu" Height="350" Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#3ab19b" Offset="0.05"/>
                <GradientStop Color="#2d708c" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Image/background.jpg" Stretch="UniformToFill" Opacity="0.2"></Image>
        <StackPanel VerticalAlignment="Center" Margin="5">
            <materialDesign:Card Margin="5" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <TextBox Margin="20 15 20 10" materialDesign:HintAssist.Hint="Mã chức vụ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                    <TextBox Margin="20 15 20 10" materialDesign:HintAssist.Hint="Tên chức vụ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                    <TextBox Margin="20 15 20 10" materialDesign:HintAssist.Hint="Hệ số lương" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Center">
                <Border Margin="20" BorderBrush="#3ab19b" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Background="#3ab19b" Content="Xác nhận" Width="150" Height="40" VerticalAlignment="Bottom"></Button>
                </Border>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
