FarmManagementSoftware/View/Windows/Quản lý nhân viên/QuanLyThongTinNhanVienWindow.xaml

<Window x:Name="QuanLyNhanVien"
        x:Class="FarmManagementSoftware.QuanLyThongTinNhanVienWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Quản lý thông tin nhân viên "
        Height="768"
        Width="1024"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid Margin="20,0,20,0"
          DataContext="{StaticResource NhanVienVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0"
                             Margin="0,0,10,0">
            <Grid>
                <ScrollViewer  VerticalScrollBarVisibility="Auto"
                               HorizontalScrollBarVisibility="Auto">
                    <StackPanel  Orientation="Vertical">
                        <materialDesign:Card Height="48"
                                             Margin="0,5,0,0">
                            <TextBlock FontWeight="Bold"
                                       FontSize="16"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Text="Tìm kiếm nhân viên"/>
                        </materialDesign:Card>
                        <ListBox ItemsSource="{Binding lstChucVu}"
                                 Margin="20,20">
                            <ListBox.ItemTemplate>
                                <DataTemplate >
                                    <CheckBox 
                                        Content="{Binding TenChucVu}"
                                              IsChecked="{Binding isSelected }"
                                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                                    AncestorType={x:Type ItemsControl}},
                                                                                                    Path= DataContext.TextTimKiemChangeCommand }">
                                    </CheckBox>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>

                </ScrollViewer>

            </Grid>

        </materialDesign:Card>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               FontWeight="Bold"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Margin="10,5,0,5">Danh sách nhân viên</TextBlock>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"
                              Margin="10,0,10,0">

                            <materialDesign:PackIcon Kind="Search"
                                                     Margin="0 15 0 0 " />
                            <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                                     Height="30"
                                     Margin="30,10,20,11"
                                     Text="{Binding TextTimKiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding TextTimKiemChangeCommand}"
                                                               CommandParameter="{Binding ElementName=ListNhanVien}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </TextBox>

                        </Grid>
                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="200"
                                    BorderBrush="White"
                                    Content="Thêm nhân viên"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Command="{Binding ThemNhanVienCommand}">

                            </Button>
                        </StackPanel>

                    </Grid>

                </Grid>

            </materialDesign:Card>
            <Grid Margin="10,10"
                  Grid.Row="1">
                <ListView Margin="5"
                          x:Name="ListNhanVien"
                          ItemsSource="{Binding lstNhanvien, Mode=TwoWay}"
                          SelectedIndex="{Binding ListViewSelectedIndex, Mode=TwoWay}"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã nhân viên"
                                            DisplayMemberBinding="{Binding MaNhanVien}" />
                            <GridViewColumn Header="Họ tên"
                                            DisplayMemberBinding="{Binding HoTen}" />
                            <GridViewColumn Header="Chức vụ"
                                            DisplayMemberBinding="{Binding CHUCVU.TenChucVu}" />
                            <GridViewColumn Header="Số điện thoại"
                                            DisplayMemberBinding="{Binding SDT}" />
                            <GridViewColumn Header="Hệ số lương"
                                            DisplayMemberBinding="{Binding HeSoLuong ,StringFormat={}{0:N0}}" />
                            <GridViewColumn Header="Username"
                                            DisplayMemberBinding="{Binding C_Username}" />
                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}"
                                      Command="{Binding EditCommand}">
                                <MenuItem.Header>Xem và chỉnh sửa</MenuItem.Header>
                            </MenuItem>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}"
                                      Command="{Binding DeleteCommand}">
                                <MenuItem.Header>Xóa</MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>

                </ListView>

            </Grid>

        </Grid>
    </Grid>

</Window>
