QuanLyTraiHeo/View/UC/Heo_UC.xaml

<UserControl x:Class="QuanLyTraiHeo.View.UC.Heo_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLyTraiHeo.View.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignWidth="520"
             Background="Transparent"
             Height="153.365">
    <Border x:Name="border_Heo"
            BorderThickness="4"
            BorderBrush="#FF9E80"
            Background="AliceBlue"
            CornerRadius="30,30,30,30"
            Margin="0,0,0,10.6" Padding="0">
        <Button x:Name="btn_Heo"
                Click="onButtonClick"
                Width="520"
                Height="153.365"
                Margin="0,-8,0,0"
                BorderBrush="Transparent"
                Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Width="70"
                                         Height="70"
                                         Foreground="#f8918c"
                                         Kind="PigVariant"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="260"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Mã heo:"
                                   Foreground="Black"
                                   FontSize="18"
                                   Margin="10,10,0,0"
                                   FontWeight="Bold"></TextBlock>
                        <TextBlock Grid.Column="0"
                                   x:Name="TB_MaHeo"
                                   Foreground="Black"
                                   Text="CB0001"
                                   Margin="130,13,0,0"
                                   FontSize="15"></TextBlock>
                        <materialDesign:PackIcon Height="30"
                                                 Width="30"
                                                 ToolTip="Giới tính"
                                                 Foreground="Black"
                                                 Margin="10,0,0,0"
                                                 Kind="GenderMaleFemale"
                                                 RenderTransformOrigin="0.501,1.548"
                                                 VerticalAlignment="Center" />
                        <TextBlock Grid.Column="0"
                                   x:Name="TB_GioiTinh"
                                   Foreground="Black"
                                   Text="Đực"
                                   HorizontalAlignment="Left"
                                   Margin="55,43,0,0"
                                   FontSize="14"></TextBlock>

                        <materialDesign:PackIcon Height="30"
                                                 Width="30"
                                                 ToolTip="Trọng lượng"
                                                 Foreground="#a5a8ab"
                                                 Kind="WeightKilogram"
                                                 Margin="10,71,0,0" />
                        <TextBlock Grid.Column="0"
                                   x:Name="TB_TrongLuong"
                                   Foreground="Black"
                                   Text="70"
                                   HorizontalAlignment="Left"
                                   Margin="55,78,0,0"
                                   FontSize="14"></TextBlock>

                        <materialDesign:PackIcon Height="30"
                                                 Width="30"
                                                 ToolTip="Ngày sinh: tháng/ngày/năm"
                                                 Foreground="#5cb2fd"
                                                 Kind="Cake"
                                                 Margin="195,36,0,0" />
                        <TextBlock x:Name="TB_NgaySinh"
                                   Foreground="Black"
                                   Text="20/10/2022"
                                   HorizontalAlignment="Left"
                                   Margin="240,44,0,-1"
                                   FontSize="14"
                                   Grid.ColumnSpan="2" />
                        <materialDesign:PackIcon Height="30"
                                                 Width="30"
                                                 ToolTip="Loại heo"
                                                 Foreground="#f0645f"
                                                 Kind="PiggyBank"
                                                 Margin="195,71,0,0" />
                        <TextBlock x:Name="TB_LoaiHeo"
                                   Foreground="Black"
                                   Text="Heo Con"
                                   HorizontalAlignment="Left"
                                   Margin="240,75,0,3"
                                   FontSize="14"
                                   Grid.ColumnSpan="2" />

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"></ColumnDefinition>
                            <ColumnDefinition Width="180"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Text="Tình trạng:"
                                   Foreground="Black"
                                   FontSize="14"
                                   FontWeight="Bold"
                                   Margin="40,5,0,-10"></TextBlock>
                        <TextBlock Grid.Column="1"
                                   x:Name="TB_TinhTrang"
                                   Foreground="Black"
                                   Text="Tốt"
                                   FontSize="14"
                                   Margin="0,5,0,0"
                                   Width="180"
                                   HorizontalAlignment="Right"></TextBlock>
                    </Grid>
                </Grid>
            </Grid>
        </Button>
    </Border>
</UserControl>
