QuanLyTraiHeo/View/UC/UClistThongBaoTrongNgay.xaml

<UserControl x:Class="QuanLyTraiHeo.View.UC.UClistThongBaoTrongNgay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTraiHeo.View.UC"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Expander  IsExpanded="False" Margin="0,0,0,0" Width="300"
                                HorizontalAlignment="Stretch" Header="{Binding NgayThongBao}">
        <ListBox ItemsSource="{Binding thongbaotrongngay}" SelectedItem="{Binding selectedThongBao}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Width="310">
                        <TextBlock x:Name="txt_tenNhanvien" FontWeight="Bold" TextWrapping="Wrap" Text="{Binding tb.NHANVIEN.HoTen}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding tb.TinhTrang}" Value="Chưa đọc"></Condition>
                                                <Condition Binding="{Binding isTBGui}" Value="1"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Foreground" Value="#2596be"></Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <TextBlock x:Name="txt_Tieude" FontStyle="Italic" FontSize="10" Text="{Binding tb.TieuDe}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding tb.TinhTrang}" Value="Chưa đọc"></Condition>
                                                <Condition Binding="{Binding isTBGui}" Value="0"></Condition>
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Foreground" Value="#2596be"></Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                        <Rectangle Margin="5,5,10,0" VerticalAlignment="Stretch" Fill="Black" Height="1"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding selectThongBaotrongngayCommand}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Expander>
</UserControl>
