FarmManagementSoftware/View/Windows/Quản lý chuồng nuôi/LapPhieuSuaChuaWindow.xaml

<Window x:Class="FarmManagementSoftware.LapPhieuSuaChuaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_MVVM.View.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        x:Name="PhieuNhapBanHeo"
        Title="wLogin"
        Height="768"
        Width="1024"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid Margin="20,0,20,0" DataContext="{StaticResource LapPhieuSuaChuaVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Height="75" Margin="0,5,0,0">
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" Margin="10,0,0,0">Tìm kiếm thông tin phiếu sửa chữa</TextBlock>
                </materialDesign:Card>
                <Expander IsExpanded="True" Header="Ngày lập phiếu" FontWeight="Bold" Background="White">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <DatePicker Grid.Column="0"
                                    x:Name="DTPK_1"
                                     FontWeight="Normal"
                        HorizontalAlignment="Left"
                        Width="250"
                                    SelectedDate="{Binding NgaySuaChua1}"
                        materialDesign:HintAssist.Hint="Từ ngày"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction
                                                    Command="{Binding TimKiemTheoNgaySC1Command}"
                                                    CommandParameter="{Binding ElementName=DTPK_1}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                        <DatePicker Grid.Column="1"
                                    x:Name="DTPK_2"
                        Width="250"
                                    FontWeight="Normal"
                        HorizontalAlignment="Left"
                                    SelectedDate="{Binding NgaySuaChua2}"
                        materialDesign:HintAssist.Hint="Đến ngày"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction
                                                    Command="{Binding TimKiemTheoNgaySC2Command}"
                                                    CommandParameter="{Binding ElementName=DTPK_2}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True" Header="Trạng thái" FontWeight="Bold" Background="White">
                    <StackPanel Orientation="Vertical" Margin="25,0,0,0">
                        <Grid Margin="0,0,0,10">
                            <CheckBox Name="Ck_1" IsChecked="True"
                                      Content="Chưa hoàn thành"
                                      Command="{Binding TimKiemTheoTrangThaiCommand}" CommandParameter="{Binding ElementName=Ck_1}"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <CheckBox Name="Ck_2" IsChecked="True"
                                      Content="Đã hoàn thành"
                                      Command="{Binding TimKiemTheoTrangThaiCommand}" CommandParameter="{Binding ElementName=Ck_2}"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <CheckBox Name="Ck_3" IsChecked="True"
                                      Content="Đã hủy"
                                      Command="{Binding TimKiemTheoTrangThaiCommand}" CommandParameter="{Binding ElementName=Ck_3}"/>
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Column="1">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Danh sách phiếu sửa chữa</TextBlock>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                        <TextBox x:Name="Txt_MaNhanVien" materialDesign:HintAssist.Hint="Mã nhân viên" 
                                                 Height="30" Margin="30,10,20,11">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction
                                                    Command="{Binding TimKiemTheoMaNVCommand}"
                                                    CommandParameter="{Binding ElementName=Txt_MaNhanVien}">
                                                    </i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                        <TextBox x:Name="Txt_TenDoiTac" materialDesign:HintAssist.Hint="Đối tác sửa chữa" 
                                                 Height="30" Margin="30,10,20,11">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction
                                                    Command="{Binding TimKiemTheoTenDTCommand}"
                                                    CommandParameter="{Binding ElementName=Txt_TenDoiTac}">
                                                    </i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="200"
                                    BorderBrush="White"
                                    Content="Tạo phiếu"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=listviewk}">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </materialDesign:Card>
                    <materialDesign:Card >
                        <ListView AllowDrop="True"
                                      x:Name="Listviewk"
                                      ItemsSource="{Binding ListPhieuSuaChua}"
                                      SelectedIndex="{Binding listviewSelectedIndex, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Số phiếu" DisplayMemberBinding="{Binding SoPhieu}"></GridViewColumn>
                                    <GridViewColumn Header="Ngày sửa chữa" DisplayMemberBinding="{Binding NgaySuaChua, StringFormat= {} {0: dd/MM/yyyy}}"></GridViewColumn>
                                    <GridViewColumn Header="Tên nhân viên" DisplayMemberBinding="{Binding NHANVIEN.HoTen}"></GridViewColumn>
                                    <GridViewColumn Header="Tên đối tác" DisplayMemberBinding="{Binding DOITAC.TenDoiTac}"></GridViewColumn>
                                    <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding GhiChu}"></GridViewColumn>
                                    <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding TrangThai}"></GridViewColumn>
                                    <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding TongTien,StringFormat={}{0:#,##0}}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}" Header="Sửa" Command="{Binding EditCommand}"></MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </materialDesign:Card>

                </StackPanel>

            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
