QuanLyTraiHeo/View/Windows/Quản lý loại heo/SuaLoaiHeo.xaml

<Window x:Class="QuanLyTraiHeo.View.Windows.Quản_lý_loại_heo.SuaLoaiHeo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows.Quản_lý_loại_heo" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SuaLoaiHeo" Height="350" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#3ab19b" Offset="0.05"/>
                <GradientStop Color="#2d708c" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Image/bachground.jpg" Stretch="UniformToFill" Opacity="0.2"></Image>
        <StackPanel VerticalAlignment="Center" Margin="5">
            <materialDesign:Card Margin="5" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <TextBox x:Name="Textcode" Margin="20 15 20 10" materialDesign:HintAssist.Hint="Mã loại heo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                    <TextBox x:Name="Textname" Margin="20 15 20 10" materialDesign:HintAssist.Hint="Tên loại heo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                    <TextBox x:Name="textmota" Margin="20 15 20 10" materialDesign:HintAssist.Hint="Mô tả" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Center">
                <Border Margin="20" BorderBrush="#3ab19b" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Background="#3ab19b" Content="Xác nhận" Width="150" Height="40" VerticalAlignment="Bottom" Click="Button_Click"></Button>
                </Border>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
                           