QuanLyTraiHeo/View/Windows/Quản lý loại heo/Themloaiheo.xaml

<Window x:Class="QuanLyTraiHeo.View.Windows.Quản_lý_loại_heo.ThemLoaiHeo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows.Quản_lý_loại_heo" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ThemLoaiHeo" Height="400" Width="615"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#3ab19b" Offset="0.05"/>
                <GradientStop Color="#2d708c" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="/Image/bachground.jpg" Stretch="UniformToFill" Opacity="0.2"></Image>
            <StackPanel Grid.Row="0" VerticalAlignment="Center">
                <materialDesign:Card Grid.Row="0" Margin="5" VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center">
                        <TextBox Margin="20 15 20 10" materialDesign:HintAssist.Hint="Mã loại heo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                        <TextBox Margin="20 15 20 10" materialDesign:HintAssist.Hint="Tên loại heo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                        <TextBox Margin="20 15 20 10" materialDesign:HintAssist.Hint="Mô tả" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Center">
                    <Border Margin="20" BorderBrush="#3ab19b" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Button Background="#3ab19b" Content="Thêm" Width="150" Height="40" VerticalAlignment="Bottom"></Button>
                    </Border>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:Card Margin="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <ListView ItemsSource="{Binding List}" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã loại heo" DisplayMemberBinding="{Binding Maloaiheo}"></GridViewColumn>
                                <GridViewColumn Header="Tên loại heo" DisplayMemberBinding="{Binding Tenloaiheo}"></GridViewColumn>
                                <GridViewColumn Header="Mô tả" DisplayMemberBinding="{Binding Mota}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </ScrollViewer>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
