QuanLyTraiHeo/View/Windows/Quản lý chức vụ/SuaChucVu.xaml

<Window Name="SuaTTChucvu"
    x:Class="QuanLyTraiHeo.View.Windows.Quản_lý_chức_vụ.SuaChucVu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows.Quản_lý_chức_vụ" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        DataContext="{DynamicResource SuaChucVuVM }"
        Title="SuaChucVu"
        Height="537"
        Width="350">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#3ab19b" Offset="0.05"/>
                <GradientStop Color="#2d708c" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Image/bachground.jpg" Stretch="UniformToFill" Opacity="0.2"></Image>
        <StackPanel VerticalAlignment="Center" Margin="5">
            <materialDesign:Card Margin="5" VerticalAlignment="Center">
                <StackPanel VerticalAlignment="Center">
                    <TextBox Text="{Binding ChucVu.MaChucVu}"
                             Margin="20 15 20 10"
                             materialDesign:HintAssist.Hint="Mã chức vụ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center"
                             IsEnabled="False" />
                    <TextBox Text="{Binding TenChucVu}"
                             Margin="20 15 20 10"
                             materialDesign:HintAssist.Hint="Tên chức vụ"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <TextBox Text="{Binding HeSoLuong, StringFormat={}{0:N0}}"
                             Margin="20 15 20 10"
                             materialDesign:HintAssist.Hint="Lương cơ bản"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             VerticalAlignment="Center" />
                    <ComboBox Margin="20 15 20 10"
                              materialDesign:HintAssist.Hint="Quyền"
                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding listPermission, Mode=OneTime}"
                              DisplayMemberPath="Name_Permision"
                              SelectedIndex="0"
                              SelectedItem="{Binding permission, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>
                    <TextBox Margin="10,0,10,0"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             VerticalAlignment="Top"
                             Height="150"
                             Text="{Binding Mota, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             materialDesign:HintAssist.Hint="Mô tả công việc" />

                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Center">
                <Border Margin="20" BorderBrush="#3ab19b" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Button Command="{Binding SuaCommand}"
                            CommandParameter="{Binding ElementName=SuaTTChucvu}"
                            Background="#3ab19b" Content="Xác nhận" Width="150" Height="40" VerticalAlignment="Bottom"></Button>
                </Border>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
