FarmManagementSoftware/View/Windows/Quản lý kho/ChiTietPhieuKhoWindow.xaml

<Window x:Class="FarmManagementSoftware.View.Windows.Quản_lý_kho.ChiTietPhieuKhoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagementSoftware.View.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChiTietPhieuWindow" Height="800" Width="1000"
        Name="CTPhieuKhoW"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ChiTietPhieuKhoVM}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <materialDesign:Card Grid.Row="0"
                                 Margin="0,0,10,0">
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card Height="30">
                        <TextBlock Grid.Column="0"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0">Nhân viên thực hiện</TextBlock>
                    </materialDesign:Card>
                    <Grid>
                        <materialDesign:PackIcon Kind="Account"
                                                 Margin="10 15 0 0 " />
                        <TextBox materialDesign:HintAssist.Hint="Tên nhân viên"
                                 Height="30"
                                 Margin="30,10,20,11" 
                                 IsReadOnly="True"
                                 Text="{Binding NVThucHien.HoTen}"
                                 />
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card x:Name="Card_KhachHang" Grid.Row="1"
                                 Margin="0,20,10,0">
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding selectedLoaiPhieu}" Value="Phiếu kiểm kho">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card Height="30">
                        <TextBlock x:Name="tb_Khachhang" Grid.Column="0"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Text" Value="Khách hàng"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu kiểm kho">
                                            <Setter Property="Text" Value="Nhân viên nhận"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu xuất nội">
                                            <Setter Property="Text" Value="Nhân viên nhận"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </materialDesign:Card>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding selectedLoaiPhieu}" Value="Phiếu kiểm kho">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding selectedLoaiPhieu}" Value="Phiếu xuất nội">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="AccountTie"
                                                 Margin="10 15 0 0 " />
                        <TextBox x:Name="txtMaKH" materialDesign:HintAssist.Hint="Mã khách hàng" IsReadOnly="True"
                                 Height="30"
                                 Text="{Binding maKH, Mode=TwoWay}"
                                 Margin="30,10,20,11" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding changeMaKHcommand}"
                                                           CommandParameter="{Binding ElementName=txtMaKH}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding selectedLoaiPhieu}" Value="Phiếu kiểm kho">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding selectedLoaiPhieu}" Value="Phiếu xuất nội">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="RenameBox"
                                                 Margin="10 5 0 0 " />
                        <TextBox materialDesign:HintAssist.Hint="Tên khách hàng" IsReadOnly="True"
                                 Height="30"
                                 Text="{Binding tenKH}"
                                 Margin="30,0,20,11" />
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding selectedLoaiPhieu}" Value="Phiếu xuất nội">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="AccountTie"
                                                 Margin="10 15 0 0 " />
                        <TextBox x:Name="txtNVN" materialDesign:HintAssist.Hint="Mã nhân viên nhận" IsReadOnly="True"
                                 Height="30"
                                 Text="{Binding maNVN}"
                                 Margin="30,10,20,11" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding changeMaNVNcommand}"
                                                           CommandParameter="{Binding ElementName=txtNVN}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding selectedLoaiPhieu}" Value="Phiếu xuất nội">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="RenameBox"
                                                 Margin="10 5 0 0 " />
                        <TextBox materialDesign:HintAssist.Hint="Tên nhân viên nhận"
                                 IsReadOnly="True"
                                 Text="{Binding tenNVN}"
                                 Height="30"
                                 Margin="30,0,20,11" />
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding selectedLoaiPhieu}" Value="Phiếu kiểm kho">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding selectedLoaiPhieu}" Value="Phiếu xuất nội">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="Email"
                                                 Margin="10 5 0 0 " />
                        <TextBox materialDesign:HintAssist.Hint="Email" IsReadOnly="True"
                                 Height="30"
                                 Text="{Binding email}"
                                 Margin="30,0,20,11" />
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding selectedLoaiPhieu}" Value="Phiếu kiểm kho">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding selectedLoaiPhieu}" Value="Phiếu xuất nội">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="Phone"
                                                 Margin="10 5 0 0 " />
                        <TextBox materialDesign:HintAssist.Hint="Số điện thoại" IsReadOnly="True"
                                 Height="30"
                                 Text="{Binding sdt}"
                                 Margin="30,0,20,11" />
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding selectedLoaiPhieu}" Value="Phiếu kiểm kho">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding selectedLoaiPhieu}" Value="Phiếu xuất nội">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="MapMarker"
                                                 Margin="10 5 0 0 " />
                        <TextBox Margin="30,0,20,11"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 VerticalAlignment="Top"
                                 Height="80"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 materialDesign:HintAssist.Hint="Địa chỉ liên lạc" IsReadOnly="True"
                                 Text="{Binding diaChi}"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3"
                                 Margin="0,10,10,0">
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card Height="30">
                        <TextBlock Grid.Column="0"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0">Thông tin phiếu</TextBlock>
                    </materialDesign:Card>
                    <Grid>
                        <materialDesign:PackIcon Kind="Barcode"
                                                 Margin="10 15 0 0 " />
                        <TextBox materialDesign:HintAssist.Hint="Mã phiếu"
                                 Height="30"
                                 Margin="30,10,20,11"
                                 IsReadOnly="True"
                                 Text="{Binding SoPhieu}"
                                 />
                    </Grid>
                    <Grid>
                        <materialDesign:PackIcon Kind="ReceiptText"
                                                 Margin="10 5 0 0 " />
                        <ComboBox x:Name="cbb_LoaiPhieu" Height="30" IsEnabled="False"
                                  Margin="30,0,20,11"
                                  ItemsSource="{Binding listLoaiPhieu}"
                                  SelectedItem="{Binding selectedLoaiPhieu}"
                                  materialDesign:HintAssist.Hint="Loại phiếu">
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <materialDesign:PackIcon Kind="CalendarCheck"
                                                 Margin="10 5 0 0 " />
                        <DatePicker Grid.Column="1" Focusable="False"
                                    Height="30"
                                    Margin="30,0,20,11"
                                    SelectedDate="{Binding NgayLap}"
                                    materialDesign:HintAssist.Hint="Ngày lập phiếu">
                        </DatePicker>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                        <Style TargetType="Grid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding selectedLoaiPhieu}" Value="Phiếu kiểm kho">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="ReceiptText"
                                                 Margin="10 5 0 0 " />
                        <ComboBox x:Name="cbb_TrangThai" Height="30"
                                  Margin="30,0,20,11"
                                  ItemsSource="{Binding listTrangThai}"
                                  SelectedItem="{Binding selectedTrangThai}"
                                  materialDesign:HintAssist.Hint="Trạng thái">
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding selectedLoaiPhieu}" Value="Phiếu kiểm kho">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="CurrencyUsd"
                                                 Margin="10 5 0 0 " />
                        <TextBox materialDesign:HintAssist.Hint="Tổng tiền"
                                 IsReadOnly="True"
                                 Height="30"
                                 Margin="30,0,20,11" 
                                 Text="{Binding TongTien, StringFormat={}{0:#,#}}"
                                 />
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding selectedLoaiPhieu}" Value="Phiếu kiểm kho">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="NoteAlertOutline"
                                                 Margin="10 5 0 0 " />
                        <TextBox Margin="30,0,20,11"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 VerticalAlignment="Top"
                                 Height="80"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 materialDesign:HintAssist.Hint="Ghi chú"
                                 IsReadOnly="True"
                                 Text="{Binding ghiChu}"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding selectedLoaiPhieu}" Value="Phiếu kiểm kho">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="Check"
                                                 Margin="10 5 0 0 " />
                        <ComboBox Height="30"
                                  Margin="30,0,20,11"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding listKQ}"
                                  SelectedItem="{Binding KQ}"
                                  materialDesign:HintAssist.Hint="Kết quả">
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <Button Margin="20,20,20,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="30"
                            BorderBrush="White"
                            Content="Hoàn tất"
                            FontSize="16"
                            Background="#00de1e"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Command="{Binding btnHoanTatcommand}"
                            CommandParameter="{Binding ElementName=CTPhieuKhoW}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                

            </Button>
            <Button Margin="20,10,20,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="30"
                            BorderBrush="White"
                            Content="Huỷ bỏ"
                            FontSize="16"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Foreground="#00de1e"
                            Background="#dcf7e0"
                            Command="{Binding btnHuyBocommand}"
                            CommandParameter="{Binding ElementName=CTPhieuKhoW}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

            </Button>
        </StackPanel>
        <Grid Grid.Column="1" Margin="25 0">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding selectedLoaiPhieu}" Value="Phiếu kiểm kho">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
            <ListView HorizontalAlignment="Left" ItemsSource="{Binding CTPhieuHangHoa}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã hàng hóa" DisplayMemberBinding="{Binding MaHangHoa}" />
                        <GridViewColumn Header="Tên hàng hóa" DisplayMemberBinding="{Binding HANGHOA.TenHangHoa}" />
                        <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding _soLuong}"/>
                        <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding _donGia}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}" Header="Delete" Command="{Binding DeleteCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            </Grid>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding selectedLoaiPhieu}" Value="Phiếu kiểm kho">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <ListView HorizontalAlignment="Left" ItemsSource="{Binding CTPhieuKiemKho}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mã hàng hóa" DisplayMemberBinding="{Binding MaHangHoa}" />
                        <GridViewColumn Header="Tên hàng hóa" DisplayMemberBinding="{Binding HANGHOA.TenHangHoa}" />
                        <GridViewColumn Header="Số lượng tồn kho" DisplayMemberBinding="{Binding SoLuongHienCo}"/>
                        <GridViewColumn Header="Số lượng kiểm tra" DisplayMemberBinding="{Binding _soLuongKiemTra}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}" Header="Delete" Command="{Binding DeleteCommand}" />
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
            </Grid>
        </Grid>
    </Grid>
</Window>
