FarmManagementSoftware/View/Windows/Quản lý kho/ChonHangHoaWindow.xaml

<Window x:Class="FarmManagementSoftware.View.Windows.Quản_lý_kho.ChonHangHoaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_MVVM.View.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Icon="/Image/leaves_icon.png"
        Title="Chọn hàng hoá"
        Name="ChonHangHoaW"
        Height="600"
        Width="1024"
        DataContext="{StaticResource ChonHangHoaVM}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#00c590">
            <Image Source="/Image/bachground.jpg" Stretch="UniformToFill" HorizontalAlignment="Left" Opacity="0.2"></Image>
            <materialDesign:Card Grid.Column="0" Background="Transparent" Padding="20">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/leaves_icon_white.jpg" Width="50" Height="50"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold" >Pig Farm</TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="13" Foreground="White" TextWrapping="WrapWithOverflow">Chào mừng đến với phần mềm quản lý trang trại nuôi heo</TextBlock>

                </StackPanel>

            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Danh sách nhân viên</TextBlock>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10,0,10,0">
                                    <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                    <TextBox Name="txtTenHH" materialDesign:HintAssist.Hint="Nhập tên hàng hoá" Height="30" Margin="30,7,20,11" 
                                             VerticalContentAlignment="Bottom">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding timkiemTenHHcommand}"
                                                                       CommandParameter="{Binding ElementName=txtTenHH}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                                <ComboBox Grid.Column="1" x:Name="cbb_LoaiPhieu"
                                  Margin="10,3,10,0"
                                    ItemsSource="{Binding listLoaiHH}"
                                    SelectedItem="{Binding selectLoaiHH}"
                                  materialDesign:HintAssist.Hint="Loại hàng hoá">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding timkiemLoaiHHcommand}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <TextBox x:Name="txtSLHH" materialDesign:HintAssist.Hint="Số lượng tối đa" Height="30" Margin="30,7,20,11"
                                         Grid.Column="2"
                                         MaxLength="5"
                                         VerticalContentAlignment="Bottom"
                                         PreviewTextInput="NumberValidationTextBox">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding timkiemSLTDcommand}"
                                                                       CommandParameter="{Binding ElementName=txtSLHH}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding ListHangHoa}"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="All"
                              SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}">
                        <DataGrid.Resources>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                    Binding="{Binding IsChecked}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <Border
                                            Background="Transparent">
                                        <CheckBox />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style
                                          TargetType="{x:Type DataGridColumnHeader}"
                                          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter
                                            Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>

                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn
                                    Binding="{Binding HangHoa.MaHangHoa}"
                                    Header="Mã hàng hoá">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                    Binding="{Binding HangHoa.TenHangHoa}"
                                    Header="Tên hàng hoá">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                    Binding="{Binding HangHoa.LoaiHangHoa}"
                                    Header="Loại hàng hoá">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                    Binding="{Binding HangHoa.SoLuongTonKho}"
                                    Header="Số lượng">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                    Binding="{Binding HangHoa.TinhTrang}"
                                    Header="Tình trạng">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                    Binding="{Binding HangHoa.DonGia,  StringFormat={}{0:#,#}, UpdateSourceTrigger=PropertyChanged}"
                                    Header="Đơn giá">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Vertical" Grid.Row="2">
                        <Button     Margin="0,10,0,0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="300"
                                    BorderBrush="White"
                                    Content="Hoàn tất"
                                    FontSize="16"
                                    Command="{Binding btnHoanTatcommand}" CommandParameter="{Binding ElementName=ChonHangHoaW}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.0" 
                                                    Color="#00de1e" />
                                        <GradientStop Offset="1.0" 
                                                    Color="#04d4db" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button     Margin="0,10,0,0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="300"
                                    Background="White"
                                    Foreground="#00de1e"
                                    BorderBrush="#04d4db"
                                    Content="Huỷ bỏ"
                                    FontSize="16"
                                    Command="{Binding btnHuyBoCommand}"
                                    CommandParameter="{Binding ElementName=ChonNguoiGuiW}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        </Button>
                    </StackPanel>
                </Grid>

            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
