FarmManagementSoftware/View/Windows/Quản lý kho/LapPhieuKhoWindow.xaml

<Window x:Class="FarmManagementSoftware.LapPhieuKhoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagementSoftware"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="768"
        Width="1024"
        x:Name="LapPhieuKhoW"
        Title="LapPhieuKhoWindow">
    <Grid x:Name="grb_LapPhieuKho" Margin="20,0,20,0"
          DataContext="{StaticResource LapPhieuKhoVM}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding isActiveWindow}" CommandParameter="{Binding ElementName=LapPhieuKhoW}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Height="75" Margin="0,5,0,0">
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" Margin="10,0,0,0">Tìm kiếm thông tin phiếu kho</TextBlock>
                </materialDesign:Card>
                <Expander IsExpanded="True" Header="Ngày nhập/xuất" FontWeight="Bold" Background="White">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <DatePicker Grid.Column="0" Margin="20,0,0,0" FontWeight="Normal"
                                Name="dtp_DateMin"
                                HorizontalAlignment="Left"
                                Width="250"
                                materialDesign:HintAssist.Hint="Từ ngày"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                                >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeDateStartCommand}"
                                                                   CommandParameter="{Binding ElementName=dtp_DateMin}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>

                        <DatePicker Grid.Column="1" Margin="20,0,0,0" FontWeight="Normal"
                                Width="250"
                                Name="dtp_DateMax"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Đến ngày"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding ChangeDateEndCommand}"
                                                                   CommandParameter="{Binding ElementName=dtp_DateMax}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>

                    </StackPanel>
                </Expander>

                <Expander IsExpanded="True" Header="Trạng thái" FontWeight="Bold" Background="White">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <CheckBox x:Name="cb_TT1" IsChecked="True" Margin="0 5" Command="{Binding TTCheckCommand}" CommandParameter="{Binding ElementName=cb_TT1}" >
                            Đã hoàn thành
                        </CheckBox>
                        <CheckBox x:Name="cb_TT2" IsChecked="True" Margin="0 5" Command="{Binding TTCheckCommand}" CommandParameter="{Binding ElementName=cb_TT2}">
                            Chưa hoàn thành
                        </CheckBox>
                        <CheckBox x:Name="cb_TT3" IsChecked="True" Margin="0 5" Command="{Binding TTCheckCommand}" CommandParameter="{Binding ElementName=cb_TT3}">
                            Đã hủy
                        </CheckBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Column="1">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Danh sách phiếu nhập/xuất kho</TextBlock>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                        <TextBox x:Name="txtTenNhanVien" materialDesign:HintAssist.Hint="Nhân viên thực hiện" Height="30" Margin="30,10,20,11">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding TimKiemTenNhanVienCommand}"
                                                               CommandParameter="{Binding ElementName=txtTenNhanVien}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                        <TextBox x:Name="txtKhachHang" materialDesign:HintAssist.Hint="Khách hàng/Đối tác/Nhân viên nhận" Height="30" Margin="30,10,0,11" 
                                             Text="{Binding textTimKiemMaDoiTac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding TimKiemKhachHangCommand}"
                                                               CommandParameter="{Binding ElementName=txtKhachHang}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="200"
                                    BorderBrush="White"
                                    Content="Tạo phiếu"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Command="{Binding TaoPhieuKhocommand}">
                                    </Button>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </materialDesign:Card>
                    <ScrollViewer Height="630" Width="auto">
                        <StackPanel>
                        <materialDesign:Card >
                                <Expander x:Name="exp_dsNhap" IsExpanded="True" Header="Danh sách phiếu nhập kho" FontWeight="Bold" Background="White">
                                    <ListView x:Name="Lw_dsNhap" SelectedItem="{Binding Selectedphieuhanghoa}"
                                          AllowDrop="True"
                                          ItemsSource="{Binding dsPhieuNhap}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Số phiếu" 
                                                                DisplayMemberBinding="{Binding SoPhieu}"/>
                                                <GridViewColumn Header="Ngày lập"
                                                                DisplayMemberBinding="{Binding NgayLap, StringFormat= {} {0: dd/MM/yyyy}}"/>
                                                <GridViewColumn Header="Nhân viên"
                                                                DisplayMemberBinding="{Binding NHANVIEN.HoTen}"/>
                                                <GridViewColumn Header="Khách hàng" 
                                                                DisplayMemberBinding="{Binding DOITAC.TenDoiTac}"/>
                                                <GridViewColumn Header="Tổng tiền" 
                                                                DisplayMemberBinding="{Binding TongTien}"/>
                                                <GridViewColumn Header="Trạng thái"
                                                                DisplayMemberBinding="{Binding TrangThai}"/>
                                            </GridView>
                                        </ListView.View>
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" Command="{Binding showdetailPhieuHangHoa}">
                                                    <MenuItem.Header>Xem chi tiết</MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                    </ListView>
                            </Expander>

                        </materialDesign:Card>

                        <materialDesign:Card Margin="0,20,0,0">
                            <Expander x:Name="exp_dsXuat" IsExpanded="False" Header="Danh sách phiếu xuất kho" FontWeight="Bold" Background="White">
                                <ListView x:Name="lW_dsXuat" AllowDrop="True" SelectedItem="{Binding Selectedphieuhanghoa}"
                                          ItemsSource="{Binding dsPhieuXuat}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Số phiếu" 
                                                                DisplayMemberBinding="{Binding SoPhieu}"/>
                                                <GridViewColumn Header="Ngày lập"
                                                                DisplayMemberBinding="{Binding NgayLap, StringFormat= {} {0: dd/MM/yyyy}}"/>
                                                <GridViewColumn Header="Nhân viên"
                                                                DisplayMemberBinding="{Binding NHANVIEN.HoTen}"/>
                                                <GridViewColumn Header="Nhân viên nhận hàng"
                                                                DisplayMemberBinding="{Binding NHANVIEN1.HoTen}"/>
                                                <GridViewColumn Header="Khách hàng" 
                                                                DisplayMemberBinding="{Binding DOITAC.TenDoiTac}"/>
                                                <GridViewColumn Header="Tổng tiền" 
                                                                DisplayMemberBinding="{Binding TongTien}"/>
                                                <GridViewColumn Header="Trạng thái"
                                                                DisplayMemberBinding="{Binding TrangThai}"/>
                                            </GridView>
                                        </ListView.View>
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" Command="{Binding showdetailPhieuHangHoa}">
                                                    <MenuItem.Header>Xem chi tiết</MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                    </ListView>
                            </Expander>
                        </materialDesign:Card>

                        <materialDesign:Card Margin="0,20,0,0">
                                <Expander x:Name="exp_dsKiem" IsExpanded="False" Header="Danh sách phiếu kiểm kho" FontWeight="Bold" Background="White">
                                    <ListView x:Name="lW_dsKiem" AllowDrop="True" SelectedItem="{Binding Selectedphieukiemkho}"
                                          ItemsSource="{Binding dsPhieuKiem}"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="Số phiếu" 
                                                            DisplayMemberBinding="{Binding SoPhieu}"/>
                                                <GridViewColumn Header="Ngày lập"
                                                            DisplayMemberBinding="{Binding NgayLap, StringFormat= {} {0: dd/MM/yyyy}}"/>
                                                <GridViewColumn Header="Nhân viên thực hiện"
                                                            DisplayMemberBinding="{Binding NHANVIEN.HoTen}"/>
                                                <GridViewColumn Header="Kết quả"
                                                            DisplayMemberBinding="{Binding KetQua}"/>
                                                <GridViewColumn Header="Ghi chú" 
                                                            DisplayMemberBinding="{Binding GhiChu}"/>
                                            </GridView>
                                        </ListView.View>
                                        <ListView.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" Command="{Binding showdetailPhieuKiemKho}">
                                                    <MenuItem.Header>Xem chi tiết</MenuItem.Header>
                                                </MenuItem>
                                            </ContextMenu>
                                        </ListView.ContextMenu>
                                    </ListView>
                                </Expander>
                            </materialDesign:Card>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>