FarmManagementSoftware/View/Windows/Quản lý kho/QuanLyHangHoaWindow.xaml

<Window x:Class="FarmManagementSoftware.QuanLyHangHoaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagementSoftware" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="QuanLyHangHoaWindow" 
        Height="768"
        Width="1024">
    <Grid Margin="20,0,20,0"
        DataContext="{StaticResource QuanLyHangHoaWindowVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="83"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Height="75" Margin="0,5,0,0">
                        <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" Margin="10,0,0,0">Tìm kiếm thông tin hàng hoá</TextBlock>
                    </materialDesign:Card>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                    <Expander IsExpanded="True" Header="Đơn giá" FontWeight="Bold" Background="White">
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox 
                                     Text="{Binding textDonGiaToiThieu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                                     materialDesign:HintAssist.Hint="Tối thiểu"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     FontWeight="Normal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding DongiatoithieuChangeCommand}"
                                                               CommandParameter="{Binding ElementName=ListHangHoa}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>


                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">VND</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                     Text="{Binding textDonGiaToiDa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                                     materialDesign:HintAssist.Hint="Tối đa"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     FontWeight="Normal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding DongiatoidaChangeCommand}"
                                                               CommandParameter="{Binding ElementName=ListHangHoa}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                                <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">VND</TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                    <Expander IsExpanded="True" Header="Số lượng tồn kho" FontWeight="Bold" Background="White">
                        <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBox 
                                     Text="{Binding textSoLuongToiThieu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                                     materialDesign:HintAssist.Hint="Số lượng tối thiểu"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     FontWeight="Normal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding SoluongtoithieuChangeCommand}"
                                                               CommandParameter="{Binding ElementName=ListHangHoa}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBox
                                     Text="{Binding textSoLuongToiDa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                                     materialDesign:HintAssist.Hint="Số lượng tối đa"
                                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     FontWeight="Normal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding SoluongtoidaChangeCommand}"
                                                               CommandParameter="{Binding ElementName=ListHangHoa}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Expander>
                   
                    <Expander IsExpanded="False" Header="Loại hàng hoá" FontWeight="Bold" Background="White">
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <ListBox ItemsSource="{Binding listLoaiHangHoa}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox  IsChecked="{Binding isSelected }" Margin="0 5" Content="{Binding loaiHangHoa}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                    AncestorType={x:Type ItemsControl}},
                                                                                                    Path= DataContext.TextTimKiemChangeCommand }" 
                                              ></CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Expander>
                    
                    <Expander IsExpanded="False" Header="Tình Trạng" FontWeight="Bold" Background="White">
                        <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                            <ListBox ItemsSource="{Binding listTinhTrang}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox  IsChecked="{Binding isSelected }" Margin="0 5" Content="{Binding tinhTrang}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                    AncestorType={x:Type ItemsControl}},
                                                                                                    Path= DataContext.TextTimKiemChangeCommand }" 
                                              ></CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Expander>
                </StackPanel>
               </ScrollViewer>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Column="1">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Danh sách hàng hoá trong kho</TextBlock>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10,0,10,0">

                                    <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" Height="30" Margin="30,10,20,11" 
                                             Text="{Binding textTimKiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding TextTimKiemChangeCommand}"
                                                               CommandParameter="{Binding ElementName=ListHangHoa}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="200"
                                    BorderBrush="White"
                                    Content="Thêm hàng hoá"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Command="{Binding ThemHangHoaCommand}">
                                    </Button>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </materialDesign:Card>
                    <ScrollViewer Height="600" Width="auto">
                        <ListView Margin="25 0" Name="list_HangHoa" 
                              ItemsSource="{Binding listHangHoa, Mode=TwoWay}"
                                  SelectedItem="{Binding SelectedHangHoa, Mode=OneWayToSource}"
                              SelectedIndex="{Binding listviewSelectedIndex, Mode=TwoWay}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã hàng hoá"
                                                DisplayMemberBinding="{Binding MaHangHoa}"/>
                                    <GridViewColumn Header="Tên hàng hoá"
                                                DisplayMemberBinding="{Binding TenHangHoa}" />
                                    <GridViewColumn Header="Đơn giá"
                                                DisplayMemberBinding="{Binding DonGia}" />
                                    <GridViewColumn Header="Số lượng tồn kho"
                                                DisplayMemberBinding="{Binding SoLuongTonKho}" />
                                    <GridViewColumn Header="Tình trạng"
                                                DisplayMemberBinding="{Binding TinhTrang}" />
                                    <GridViewColumn Header="Loại hàng hoá"
                                                DisplayMemberBinding="{Binding LoaiHangHoa}" />

                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}"
                                          Command="{Binding EditCommand}">
                                        <MenuItem.Header>Xem hoặc sửa</MenuItem.Header>
                                    </MenuItem>
                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}"
                                    Command="{Binding DeleteCommand}">
                                        <MenuItem.Header>Xoá</MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </ScrollViewer>
                </StackPanel>

            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
