FarmManagementSoftware/View/Windows/Quản lý kho/TaoPhieuKho.xaml

<Window x:Class="FarmManagementSoftware.View.Windows.Quản_lý_kho.TaoPhieuKho"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagementSoftware"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Tạo phiếu mới"
        x:Name="TaoPhieuKhoWindow"
        WindowStartupLocation="CenterScreen"
        Height="768"
        Width="1024"
        DataContext="{StaticResource TaoPhieuKhoVM}"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       FontWeight="Bold"
                                       FontSize="16"
                                       VerticalAlignment="Center"
                                       Margin="10,5,0,5">Danh sách phiếu</TextBlock>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0"
                                      Margin="10,0,10,0">
                                    <materialDesign:PackIcon Kind="Search"
                                                             Margin="0 15 0 0 " />
                                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm"
                                             Height="30"
                                             Margin="30,10,20,11" />
                                </Grid>
                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            HorizontalAlignment="Right"
                                            Margin="0,0,10,0">
                                    <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                            Height="30"
                                            Width="200"
                                            BorderBrush="White"
                                            Content="Thêm hàng hoá"
                                            FontSize="16"
                                            Background="#00de1e"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Command="{Binding btnThemHHcommand}">
                                            
                                    </Button>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </materialDesign:Card>

                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu kiểm kho">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ListView Margin="25 0" ItemsSource="{Binding CTHHs}" SelectedItem="{Binding selectCTHH}"
                                  Name="Listview">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã" DisplayMemberBinding="{Binding MaHangHoa}"/>
                                    <GridViewColumn Header="Tên mặt hàng" DisplayMemberBinding="{Binding HANGHOA.TenHangHoa}"/>
                                    <GridViewColumn Header="Số lượng" DisplayMemberBinding="{Binding _soLuong}"/>
                                    <GridViewColumn Header="Đơn giá" DisplayMemberBinding="{Binding _donGia}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" Command="{Binding editDonGiacommand}">
                                        <MenuItem.Header>Sửa đơn giá</MenuItem.Header>
                                        <TextBox Name="txtll" materialDesign:HintAssist.Hint="Nhập đơn giá mới" Height="30"
                                         VerticalContentAlignment="Bottom"
                                         PreviewTextInput="NumberValidationTextBox"
                                                 Text="{Binding dongia, StringFormat='$#,##0.0000;$(#,##0.0000)'}">
                                        </TextBox>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SubmenuClosed">
                                                <i:InvokeCommandAction Command="{Binding editDonGiacommand}"
                                                                       CommandParameter="{Binding ElementName=txtll}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}" Command="{Binding editDonGiacommand}">
                                        <MenuItem.Header>Sửa số lượng</MenuItem.Header>
                                        <TextBox materialDesign:HintAssist.Hint="Nhập đơn giá mới" Height="30"
                                         VerticalContentAlignment="Bottom"
                                         PreviewTextInput="NumberValidationTextBox"
                                                 Text="{Binding soluong}">
                                        </TextBox>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SubmenuClosed">
                                                <i:InvokeCommandAction Command="{Binding editSoLuongcommand}"
                                                                       CommandParameter="{Binding ElementName=txtll}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}" Command="{Binding deletecommand}">
                                        <MenuItem.Header>Xoá</MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>

                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu kiểm kho">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <ListView Margin="25 0" ItemsSource="{Binding CTKKs}" SelectedItem="{Binding selectCTKK}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã" DisplayMemberBinding="{Binding MaHangHoa}"/>
                                    <GridViewColumn Header="Tên mặt hàng" DisplayMemberBinding="{Binding HANGHOA.TenHangHoa}"/>
                                    <GridViewColumn Header="Số lượng tồn kho" DisplayMemberBinding="{Binding HANGHOA.SoLuongTonKho}"/>
                                    <GridViewColumn Header="Số lượng kiểm tra" DisplayMemberBinding="{Binding _soLuongKiemTra}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}" Command="{Binding editDonGiacommand}">
                                        <MenuItem.Header>sửa SL kiểm tra</MenuItem.Header>
                                        <TextBox materialDesign:HintAssist.Hint="Nhập SL kiểm tra được" Height="30"
                                         VerticalContentAlignment="Bottom"
                                         PreviewTextInput="NumberValidationTextBox"
                                                 Text="{Binding soluongKT}">
                                        </TextBox>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SubmenuClosed">
                                                <i:InvokeCommandAction Command="{Binding editSLKTcommand}"
                                                                       CommandParameter="{Binding ElementName=txtll}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </MenuItem>
                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}" Command="{Binding deletecommand}">
                                        <MenuItem.Header>Xoá</MenuItem.Header>
                                    </MenuItem>
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>

                    </Grid>

                </StackPanel>

            </materialDesign:Card>
        </Grid>
        <StackPanel Grid.Column="1">
            <materialDesign:Card Grid.Row="0"
                                 Margin="0,0,10,0">
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card Height="30">
                        <TextBlock Grid.Column="0"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0">Nhân viên thực hiện</TextBlock>
                    </materialDesign:Card>
                    <Grid>
                        <materialDesign:PackIcon Kind="Account"
                                                 Margin="10 15 0 0 " />
                        <TextBox materialDesign:HintAssist.Hint="Tên nhân viên"
                                 Height="30"
                                 Margin="30,10,20,11" 
                                 IsReadOnly="True"
                                 Text="{Binding NVThucHien.HoTen}"
                                 />
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card x:Name="Card_KhachHang" Grid.Row="1"
                                 Margin="0,20,10,0">
                <materialDesign:Card.Style>
                    <Style TargetType="materialDesign:Card">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu kiểm kho">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:Card.Style>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card Height="30">
                        <TextBlock x:Name="tb_Khachhang" Grid.Column="0"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0">
                            <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Khách hàng"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu kiểm kho">
                                        <Setter Property="Text" Value="Nhân viên nhận"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu xuất nội">
                                        <Setter Property="Text" Value="Nhân viên nhận"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </materialDesign:Card>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu kiểm kho">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu xuất nội">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="AccountTie"
                                                 Margin="10 15 0 0 " />
                        <TextBox x:Name="txtMaKH" materialDesign:HintAssist.Hint="Mã khách hàng"
                                 Height="30"
                                 Text="{Binding maKH, Mode=TwoWay}"
                                 Margin="30,10,20,11" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding changeMaKHcommand}"
                                                           CommandParameter="{Binding ElementName=txtMaKH}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Visible"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu kiểm kho">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu xuất nội">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="RenameBox"
                                                 Margin="10 5 0 0 " />
                        <TextBox materialDesign:HintAssist.Hint="Tên khách hàng"
                                 Height="30"
                                 Text="{Binding tenKH}"
                                 Margin="30,0,20,11" />
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu kiểm kho">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu xuất nội">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="AccountTie"
                                                 Margin="10 15 0 0 " />
                        <TextBox x:Name="txtNVN" materialDesign:HintAssist.Hint="Mã nhân viên nhận"
                                 Height="30"
                                 Text="{Binding maNVN}"
                                 Margin="30,10,20,11" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding changeMaNVNcommand}"
                                                           CommandParameter="{Binding ElementName=txtNVN}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu kiểm kho">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu xuất nội">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="RenameBox"
                                                 Margin="10 5 0 0 " />
                        <TextBox materialDesign:HintAssist.Hint="Tên nhân viên nhận"
                                 IsReadOnly="True"
                                 Text="{Binding tenNVN}"
                                 Height="30"
                                 Margin="30,0,20,11" />
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu kiểm kho">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu xuất nội">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="Email"
                                                 Margin="10 5 0 0 " />
                        <TextBox materialDesign:HintAssist.Hint="Email"
                                 Height="30"
                                 Text="{Binding email}"
                                 Margin="30,0,20,11" />
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu xuất nội">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="Phone"
                                                 Margin="10 5 0 0 " />
                        <TextBox materialDesign:HintAssist.Hint="Số điện thoại"
                                 Height="30"
                                 Text="{Binding sdt}"
                                 Margin="30,0,20,11" />
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu xuất nội">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="MapMarker"
                                                 Margin="10 5 0 0 " />
                        <TextBox Margin="30,0,20,11"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 VerticalAlignment="Top"
                                 Height="80"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 materialDesign:HintAssist.Hint="Địa chỉ liên lạc"
                                 Text="{Binding diaChi}"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3"
                                 Margin="0,10,10,0">
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card Height="30">
                        <TextBlock Grid.Column="0"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0">Thông tin phiếu</TextBlock>
                    </materialDesign:Card>
                    <Grid>
                        <materialDesign:PackIcon Kind="Barcode"
                                                 Margin="10 15 0 0 " />
                        <TextBox materialDesign:HintAssist.Hint="Mã phiếu"
                                 Height="30"
                                 Margin="30,10,20,11"
                                 IsReadOnly="True"
                                 Text="{Binding SoPhieu}"
                                 />
                    </Grid>
                    <Grid>
                        <materialDesign:PackIcon Kind="ReceiptText"
                                                 Margin="10 5 0 0 " />
                        <ComboBox x:Name="cbb_LoaiPhieu" Height="30"
                                  Margin="30,0,20,11"
                                  materialDesign:HintAssist.Hint="Loại phiếu">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding changeLoaiPhieucommand}"
                                                           CommandParameter="{Binding ElementName=cbb_LoaiPhieu}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem Content="Phiếu nhập kho"></ComboBoxItem>
                            <ComboBoxItem Content="Phiếu xuất nội"></ComboBoxItem>
                            <ComboBoxItem Content="Phiếu xuất ngoại"></ComboBoxItem>
                            <ComboBoxItem Content="Phiếu kiểm kho"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <materialDesign:PackIcon Kind="CalendarCheck"
                                                 Margin="10 5 0 0 " />
                        <DatePicker Grid.Column="1"
                                    Height="30"
                                    Margin="30,0,20,11"
                                    SelectedDate="{Binding NgayLap}"
                                    materialDesign:HintAssist.Hint="Ngày lập phiếu">
                        </DatePicker>
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu kiểm kho">
                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="CurrencyUsd"
                                                 Margin="10 5 0 0 " />
                        <TextBox materialDesign:HintAssist.Hint="Tổng tiền"
                                 IsReadOnly="True"
                                 Height="30"
                                 Margin="30,0,20,11" 
                                 Text="{Binding TongTien}"
                                 />
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu kiểm kho">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="NoteAlertOutline"
                                                 Margin="10 5 0 0 " />
                        <TextBox Margin="30,0,20,11"
                                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                 VerticalAlignment="Top"
                                 Height="80"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 materialDesign:HintAssist.Hint="Ghi chú"
                                 Text="{Binding ghiChu}"
                                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                    </Grid>
                    <Grid>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=cbb_LoaiPhieu, Path=SelectedItem.Content}" Value="Phiếu kiểm kho">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <materialDesign:PackIcon Kind="Check"
                                                 Margin="10 5 0 0 " />
                        <ComboBox Height="30"
                                  Margin="30,0,20,11"
                                  SelectedItem="{Binding KQ}"
                                  materialDesign:HintAssist.Hint="Kết quả">
                            <ComboBoxItem Content="Đúng" />
                            <ComboBoxItem Content="Sai" />
                        </ComboBox>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <Button Margin="20,20,20,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="30"
                            BorderBrush="White"
                            Content="Hoàn tất"
                            FontSize="16"
                            Background="#00de1e"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Command="{Binding btnHoanTatcommand}"
                            CommandParameter="{Binding ElementName=TaoPhieuKhoWindow}"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

            </Button>
            <Button Margin="20,10,20,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="30"
                            BorderBrush="White"
                            Content="Huỷ bỏ"
                            FontSize="16"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            Foreground="#00de1e"
                            Background="#dcf7e0"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

            </Button>
        </StackPanel>
    </Grid>
</Window>
