FarmManagementSoftware/View/Windows/Quản lý kho/ThemHangHoawindow.xaml

<Window x:Name="ThemTTHangHoa"
    x:Class="FarmManagementSoftware.View.Windows.Quản_lý_kho.ThemHangHoawindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagementSoftware.View.Windows.Quản_lý_kho"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        DataContext="{ StaticResource ThemHangHoaVM}"
        mc:Ignorable="d"
        Title="Thêm hàng hóa" Height="530" Width="500">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5"
                                 StartPoint="0,0.5">
                <GradientStop Color="#3ab19b"
                              Offset="0.05" />
                <GradientStop Color="#2d708c"
                              Offset="0.25" />
            </LinearGradientBrush>
        </Grid.Background>
        <materialDesign:Card Margin="10">
            <StackPanel>
                <TextBox Name="tbMaHH"
                     Margin="10"
                     materialDesign:HintAssist.Hint="Mã hàng hóa"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Center"
                         IsReadOnly="True"
                     Text="{Binding newHangHoa.MaHangHoa , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <TextBox Name="tbTenHH"
                     Margin="10"
                     materialDesign:HintAssist.Hint="Tên hàng hóa"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Center"
                     Text="{Binding newHangHoa.TenHangHoa , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <TextBox Name="tbDonGia"
                     Margin="10"
                     materialDesign:HintAssist.Hint="Đơn giá"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Center"
                         PreviewTextInput="NumberValidationTextBox"
                     Text="{Binding newHangHoa.DonGia, StringFormat={}{0:N0} , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <TextBox Name="tbSLTK"
                     Margin="10"
                     materialDesign:HintAssist.Hint="Số lượng tồn kho"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Center"
                         PreviewTextInput="NumberValidationTextBox"
                     Text="{Binding newHangHoa.SoLuongTonKho , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <ComboBox Margin="10"
                      materialDesign:HintAssist.Hint="Tình trạng"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      SelectedValuePath="Content"
                      SelectedValue="{Binding newHangHoa.TinhTrang, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <ComboBoxItem Content="Vẫn còn"></ComboBoxItem>
                    <ComboBoxItem Content="Đã hết hạn"></ComboBoxItem>
                    <ComboBoxItem Content="Đã hết hàng"></ComboBoxItem>
                </ComboBox>
                <ComboBox Margin="10"
                      materialDesign:HintAssist.Hint="Loại hàng hóa"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      ItemsSource="{Binding listLoaiHangHoa, Mode=OneWay}"
                      DisplayMemberPath="loaiHangHoa"
                      SelectedItem="{Binding loaihanghoa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Hoàn tất"
                        Grid.Column="0"
                        Margin="10"
                            Background="#3ab19b"
                            Width="150"
                            Height="40"
                            Command="{Binding ThemCommand }"
                        CommandParameter="{Binding ElementName=ThemTTHangHoa}" />
                    <Button Grid.Column="1"
                            Content="Thoát"
                            Height="40" 
                            Width="150"
                        Margin="10"
                            BorderBrush="White"
                            Foreground="#00de1e"
                            Background="#dcf7e0"
                            Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=ThemTTHangHoa}" />

                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>