FarmManagementSoftware/View/Windows/Lập lịch/LapLichTiem.xaml

<Window x:Class="FarmManagementSoftware.LapLichTiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagementSoftware.View.Windows"
        xmlns:viewmodel="clr-namespace:FarmManagementSoftware.ViewModel" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.CanContentScroll="True"
        Title="Lập lịch tiêm heo"
        Height="768"
        Width="1024"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid Margin="10,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Height="64" Margin="0,5,0,0">
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="23" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center">Thông tin lịch tiêm heo</TextBlock>
                </materialDesign:Card>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Height="60">
                    <TextBox x:Name="Pigcode_text" Width="190"
                            materialDesign:HintAssist.Hint="Nhập danh sách mã heo"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" Height="36" />
                    <Button x:Name="ListHeo_button" Margin="5,0,10,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="30"
                            Width="80"
                            BorderBrush="White"
                            Content="Tìm"
                            FontSize="16"
                            Background="#00de1e"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ListHeo_button_Click">
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10,0,0" Height="60">
                    <TextBox x:Name="Drugcode_text" Width="190"
                            materialDesign:HintAssist.Hint="Nhập mã thuốc"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                    <Button x:Name="ListThuoc_button" Margin="5,0,10,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="30"
                            Width="80"
                            BorderBrush="White"
                            Content="Tìm"
                            FontSize="16"
                            Background="#00de1e"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ListThuoc_button_Click">
                    </Button>
                </StackPanel>

                <DatePicker x:Name="Datepicker_Ngaytiem" Margin="10,10,0,0"
                          Width="258" HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Nhập ngày tiêm"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="60" />
                <TextBox x:Name="Lieuluong_text"  Margin="10,30,0,0"
                          Width="258"
                          materialDesign:HintAssist.Hint="Nhập liều lượng"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Height="50" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Button x:Name="add_Button" Margin="20,40,20,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="30"
                        BorderBrush="White"
                        Content="Thêm"
                        FontSize="16"
                        Background="#00de1e"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="add_Button_Click">

                </Button>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Column="1">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="10,5,0,5">Danh sách lịch tiêm heo</TextBlock>

                            <Grid Grid.Row="1" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <DatePicker x:Name="Find_date" Grid.Column="0" Margin="5,0,5,0"
                                            materialDesign:HintAssist.Hint="Ngày tiêm heo"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <ComboBox x:Name="Find_loaiheo" Grid.Column="1" Margin="5,0,5,0"
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                                                materialDesign:HintAssist.Hint="Loại heo">
                                        
                                    </ComboBox>
                                    <ComboBox x:Name="Find_giongheo" Grid.Column="2" Margin="5,0,5,0"
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                                                materialDesign:HintAssist.Hint="Giống heo">
                                        
                                    </ComboBox>
                                    <ComboBox x:Name="FindLoaiThuoc" Grid.Column="3" Margin="5,0,5,0"
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                                                materialDesign:HintAssist.Hint="Tên thuốc">
                                        
                                    </ComboBox>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,5,0">
                                    <Button x:Name="FindButton"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="120"
                                    BorderBrush="White"
                                    Content="Tìm"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="FindButton_Click">

                                    </Button>

                                    <Button x:Name="Output_excel"
                                    Margin="20,0,0,0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="120"
                                    BorderBrush="White"
                                    Content="Xuất excel"
                                    FontSize="16"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Foreground="#00de1e"
                                    Background="#dcf7e0"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Output_excel_Click">

                                    </Button>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </materialDesign:Card>
                    <ListView x:Name="Listtiemheo" ItemsSource="{Binding Lichtiem}" SelectedItem="{Binding MaHeo, Mode=OneWayToSource}" Margin="15,0,10,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Multiple" Height="666">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ngày tiêm heo" DisplayMemberBinding="{Binding lichtiem.NgayTiem, StringFormat=\{0:d\}}" />
                                <GridViewColumn Header="Mã heo" DisplayMemberBinding="{Binding lichtiem.MaHeo}" />
                                <GridViewColumn Header="Loại heo" DisplayMemberBinding="{Binding lichtiem.HEO.LOAIHEO.TenLoaiHeo}" />
                                <GridViewColumn Header="Giống heo" DisplayMemberBinding="{Binding lichtiem.HEO.GIONGHEO.TenGiongHeo}" />
                                <GridViewColumn Header="Loại thuốc" DisplayMemberBinding="{Binding hanghoa.TenHangHoa}" />
                                <GridViewColumn Header="Liều lượng" DisplayMemberBinding="{Binding lichtiem.LieuLuong}" />
                                <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding lichtiem.TrangThai}" />
                                
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" >
                                    <MenuItem.Header>Xem</MenuItem.Header>
                                </MenuItem>
                                <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}"
                                          Click="btnFix_Click">
                                    <MenuItem.Header>Sửa</MenuItem.Header>
                                </MenuItem>
                                <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}"
                                    Click="btnDelete_Click">
                                    <MenuItem.Header>Xóa</MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>

                    </ListView>
                </StackPanel>

            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
