FarmManagementSoftware/View/Windows/Lập lịch/LichPhoiGiongWindow.xaml

<Window x:Class="FarmManagementSoftware.View.Windows.LichPhoiGiongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagementSoftware.View.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.CanContentScroll="True"
        Title="Lập lịch phối giống"
        Height="768"
        Width="1024"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid Margin="20,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Height="64" Margin="0,5,0,0">
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" Margin="10,0,0,0">Thông tin lịch phối giống</TextBlock>
                </materialDesign:Card>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox Width="190"
                            materialDesign:HintAssist.Hint="Nhập mã heo đực"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                    <Button Margin="10,0,10,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="30"
                            Width="80"
                            BorderBrush="White"
                            Content="Tìm"
                            FontSize="16"
                            Background="#00de1e"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBox Width="190"
                            materialDesign:HintAssist.Hint="Nhập mã heo nái"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                    <Button Margin="10,0,10,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="30"
                            Width="80"
                            BorderBrush="White"
                            Content="Tìm"
                            FontSize="16"
                            Background="#00de1e"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    </Button>
                </StackPanel>

                <DatePicker Margin="0,10,0,0"
                          Width="200" HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Nhập ngày phối giống"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <ComboBox Margin="0,10,0,0" Height="35" VerticalContentAlignment="Bottom"
                          Width="200" HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Trạng thái">
                    <ComboBoxItem
                            IsSelected="True"
                            Content="Chưa phối giống" />
                    <ComboBoxItem Content="Không đậu thai"/>
                    <ComboBoxItem Content="Đã mang thai" />
                    <ComboBoxItem Content="Đã xảy thai"/>
                    <ComboBoxItem Content="Đã đẻ"/>
                </ComboBox>

                <DatePicker Margin="0,10,0,0"
                          Width="200" HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Nhập ngày đẻ dự kiến"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <DatePicker Margin="0,10,0,0"
                          Width="200" HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Nhập ngày đẻ thực tế"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <TextBox  Margin="0,10,0,0"
                          Width="200" HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Nhập số con đẻ"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" />

                <TextBox  Margin="0,10,0,0"
                          Width="200" HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Nhập số con chết"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" />

                <DatePicker Margin="0,10,0,0"
                          Width="200" HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Nhập ngày cai sữa heo con"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

                <TextBox  Margin="0,10,0,0"
                          Width="200" HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Nhập số con chọn"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" />
                <Button Margin="20,20,20,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="30"
                        BorderBrush="White"
                        Content="Thêm"
                        FontSize="16"
                        Background="#00de1e"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                </Button>
                <Button Margin="20,10,20,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="30"
                        BorderBrush="White"
                        Content="Sửa"
                        FontSize="16"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Foreground="#00de1e"
                        Background="#dcf7e0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                </Button>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Column="1">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Danh sách lịch phối giống</TextBlock>

                            <Grid Grid.Row="1" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <DatePicker Grid.Column="0" Margin="5,0,5,0"
                                            materialDesign:HintAssist.Hint="Ngày phối giống"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <DatePicker Grid.Column="1" Margin="5,0,5,0"
                                            materialDesign:HintAssist.Hint="Ngày đẻ dự kiến"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <TextBox Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Mã heo đực">
                                    </TextBox>
                                    <TextBox Grid.Column="3" Margin="5,0,5,0"  VerticalAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Mã heo nái">
                                    </TextBox>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="120"
                                    BorderBrush="White"
                                    Content="Tìm"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                                    </Button>

                                    <Button
                                    Margin="20,0,0,0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="120"
                                    BorderBrush="White"
                                    Content="Xuất excel"
                                    FontSize="16"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Foreground="#00de1e"
                                    Background="#dcf7e0"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                                    </Button>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </materialDesign:Card>
                    <ListView
                        ItemsSource="{Binding lstTinhTrangHeo}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding NgayPhoiGiong}"
                                        Header="Ngày phối giống" />
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding IDHeoNai}"
                                        Header="Mã heo nái" />
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding IDHeoDuc}"
                                        Header="Mã heo đực" />
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding NgayDeDuKien}"
                                        Header="Ngày đẻ dự kiến" />
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding NgayDeThucTe}"
                                        Header="Ngày đẻ thực tế" />
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding SoCon}"
                                        Header="Số con đẻ" />
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding SoConChet}"
                                        Header="Số con chết" />
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding NgayCaiSua}"
                                        Header="Ngày heo con cai sữa" />
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding NgayCaiSua}"
                                        Header="Số con chọn" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
