FarmManagementSoftware/View/Windows/Lập lịch/LichPhoiGiongWindow.xaml

<Window x:Class="FarmManagementSoftware.View.Windows.LichPhoiGiongWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagementSoftware.View.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.CanContentScroll="True"
        Title="Lập lịch phối giống"
        Height="768"
        Width="1024"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid Margin="20,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical" ScrollViewer.HorizontalScrollBarVisibility="Auto" CanVerticallyScroll="True" CanHorizontallyScroll="True" ScrollViewer.CanContentScroll="True">
                <materialDesign:Card Height="64" Margin="0,5,0,0">
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="23" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"><Run Text="Thông tin lịch phối giống"/></TextBlock>
                </materialDesign:Card>
                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="9,0,0,0">
                            <TextBox x:Name="Pigcode_textn" Width="190"
                            materialDesign:HintAssist.Hint="Nhập mã heo nái"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                            <Button x:Name="Search_heocai" Margin="5,0,10,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="30"
                            Width="80"
                            BorderBrush="White"
                            Content="Tìm"
                            FontSize="16"
                            Background="#00de1e"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="ListHeon_button_Click"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="50" Margin="9,15,0,0">
                            <TextBox x:Name="Pigcode_textd" Width="190"
                            materialDesign:HintAssist.Hint="Nhập mã heo đực"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                            <Button x:Name="Searchcode_Heoduc" Margin="5,0,10,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="30"
                            Width="80"
                            BorderBrush="White"
                            Content="Tìm"
                            FontSize="16"
                            Background="#00de1e"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="ListHeod_button_Click"/>
                        </StackPanel>
                        <DatePicker x:Name="Datepicker_Ngayphoigiong"
                          Width="200"
                                    HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Nhập ngày phối giống"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="9,15,0,0" />
                        <ComboBox x:Name="TrangThai" Height="35" VerticalContentAlignment="Bottom"
                          Width="200"
                                  HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Trạng thái" Margin="9,15,0,0">
                            <ComboBoxItem
                            IsSelected="True"
                            Content="Chưa phối giống" />
                            <ComboBoxItem Content="Không đậu thai"/>
                            <ComboBoxItem Content="Đã mang thai" />
                            <ComboBoxItem Content="Đã xảy thai"/>
                            <ComboBoxItem Content="Đã đẻ"/>
                        </ComboBox>
                        <Button x:Name="Add_button"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        BorderBrush="White"
                        Content="Thêm"
                        FontSize="16"
                        Background="#00de1e"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="add_Button_Click" Height="32" Width="250" Margin="0,20,0,0" VerticalAlignment="Top"/>
                        <Expander Margin="0,15,0,0" Header="Thông tin chi tiết" Width="281" Background="White" Height="500">
                            <StackPanel Background="White" Height="450">
                                <DatePicker x:Name="Datepicker_ngayde"
                          materialDesign:HintAssist.Hint="Nhập ngày đẻ dự kiến"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="9,15,9,0" />
                                <DatePicker x:Name="Ngaydethucte"
                          materialDesign:HintAssist.Hint="Nhập ngày đẻ thực tế"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="9,15,9,0" />
                                <TextBox x:Name="Socon"
                          materialDesign:HintAssist.Hint="Nhập số con đẻ"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="9,15,9,0" />
                                <TextBox x:Name="Sochet"
                          materialDesign:HintAssist.Hint="Nhập số con chết"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="9,15,9,0" />
                                <DatePicker x:Name="Ngaycaisua"
                          materialDesign:HintAssist.Hint="Nhập ngày cai sữa heo con"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="9,15,9,0" />
                                <TextBox x:Name="Soconchon"
                          materialDesign:HintAssist.Hint="Nhập số con chọn"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="9,15,9,0" />
                                <DatePicker x:Name="NgayPhoiGiongLai"
                          materialDesign:HintAssist.Hint="Nhập ngày phối giống lại dự kiến"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Margin="9,15,9,0" />
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Column="1">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center" Margin="10,5,0,5">Danh sách lịch phối giống</TextBlock>

                            <Grid Grid.Row="1" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <DatePicker x:Name="Find_date" Grid.Column="0" Margin="5,0,5,0"
                                            materialDesign:HintAssist.Hint="Ngày phối giống"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <DatePicker x:Name="Find_datede" Grid.Column="1" Margin="5,0,5,0"
                                            materialDesign:HintAssist.Hint="Ngày đẻ dự kiến"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <TextBox x:Name="Heoduc_code" Grid.Column="2" Margin="5,0,5,0" VerticalAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Mã heo đực">
                                    </TextBox>
                                    <TextBox x:Name="Heocai_code" Grid.Column="3" Margin="5,0,5,0"  VerticalAlignment="Bottom"
                                    materialDesign:HintAssist.Hint="Mã heo nái">
                                    </TextBox>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button x:Name="Find_button"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="120"
                                    BorderBrush="White"
                                    Content="Tìm"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="FindButton_Click">

                                    </Button>

                                    <Button x:Name="Output_button"
                                    Margin="20,0,0,0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="120"
                                    BorderBrush="White"
                                    Content="Xuất excel"
                                    FontSize="16"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Foreground="#00de1e"
                                    Background="#dcf7e0"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Output_excel_Click">

                                    </Button>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </materialDesign:Card>
                    <ListView x:Name="ListPhoigiong"
                        ItemsSource="{Binding LichPhoiGiong}" SelectedItem="{Binding MaLichPhoi, Mode=OneWayToSource}" Height="666" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ngày phối giống" DisplayMemberBinding="{Binding NgayPhoiGiong, StringFormat=\{0:d\}}" />
                                <GridViewColumn Header="Mã heo nái" DisplayMemberBinding="{Binding MaHeoCai}" />
                                <GridViewColumn Header="Mã heo đực" DisplayMemberBinding="{Binding MaHeoDuc}" />
                                <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding Trangthai}" />
                                <GridViewColumn Header="Ngày đẻ dự kiến" DisplayMemberBinding="{Binding NgayDuKienDe, StringFormat=\{0:d\}}" />
                                <GridViewColumn Header="Ngày đẻ thực tế" DisplayMemberBinding="{Binding NgayDeThucTe, StringFormat=\{0:d\}}" />
                                <GridViewColumn Header="Số con đẻ" DisplayMemberBinding="{Binding SoCon}" />
                                <GridViewColumn Header="Số con chết" DisplayMemberBinding="{Binding SoConChet}" />
                                <GridViewColumn Header="Ngày heo con cai sữa" DisplayMemberBinding="{Binding NgayCaiSua, StringFormat=\{0:d\}}" />
                                <GridViewColumn Header="Số con chọn" DisplayMemberBinding="{Binding SoConChon}" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" >
                                    <MenuItem.Header>Xem</MenuItem.Header>
                                </MenuItem>
                                <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}"
                                          Click="btnFix_Click">
                                    <MenuItem.Header>Sửa</MenuItem.Header>
                                </MenuItem>
                                <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}"
                                    Click="btnDelete_Click">
                                    <MenuItem.Header>Xóa</MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                      
                    </ListView>
                </StackPanel>

            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
