QuanLyTraiHeo/View/Windows/Quản lý kho/LapPhieuKhoWindow.xaml

<Window x:Class="QuanLyTraiHeo.LapPhieuKhoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        mc:Ignorable="d"
        Height="768"
        Width="1024"
        Title="LapPhieuKhoWindow">
    <Grid Margin="20,0,20,0"
          DataContext="{StaticResource LapPhieuKhoWindowVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Height="75" Margin="0,5,0,0">
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" Margin="10,0,0,0">Tìm kiếm thông tin phiếu kho</TextBlock>
                </materialDesign:Card>
                <Expander IsExpanded="True" Header="Ngày nhập/xuất" FontWeight="Bold" Background="White">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <DatePicker Grid.Column="0" Margin="20,0,0,0" FontWeight="Normal"
                                Name="dtp_DateMin"
                                HorizontalAlignment="Left"
                                Width="250"
                                materialDesign:HintAssist.Hint="Từ ngày"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding TimKiemTheoNgayMinCommand}"
                                                                   CommandParameter="{Binding ElementName=dtp_DateMin}"
                                                                   ></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>

                        <DatePicker Grid.Column="1" Margin="20,0,0,0" FontWeight="Normal"
                                Width="250"
                                Name="dtp_DateMax"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Đến ngày"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding TimKiemTheoNgayMaxCommand}"
                                                                   CommandParameter="{Binding ElementName=dtp_DateMax}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>

                    </StackPanel>
                </Expander>

                <Expander IsExpanded="True"
                                  Header="Trạng thái"
                                  FontWeight="Bold"
                                  Background="White">
                    <ListView ItemsSource="{Binding listTrangThai}"
                                      Name="LVTrangThai"
                                      Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding isSelected }"
                                                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                                    AncestorType={x:Type ItemsControl}},
                                                                                                    Path= DataContext.TextTimKiemChangeCommand }">
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Trạng thái phiếu kho"
                                                        DisplayMemberBinding="{Binding trangThai}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Column="1">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Danh sách phiếu nhập/xuất kho</TextBlock>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                        <TextBox materialDesign:HintAssist.Hint="Nhân viên" Height="30" Margin="30,10,20,11" 
                                             Text="{Binding textTimKiemMaNhanVien, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding TextTimKiemChangeCommand}"
                                                               CommandParameter="{Binding ElementName=ListMaNhanVien}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                        <TextBox materialDesign:HintAssist.Hint="Khách hàng" Height="30" Margin="30,10,20,11" 
                                             Text="{Binding textTimKiemMaDoiTac, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding TextTimKiemChangeCommand}"
                                                               CommandParameter="{Binding ElementName=ListMaDoiTac}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="200"
                                    BorderBrush="White"
                                    Content="Tạo phiếu"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Command="{Binding TaoPhieuCommand}">
                                    </Button>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </materialDesign:Card>
                    <materialDesign:Card >
                        <Expander IsExpanded="True" Header="Danh sách phiếu nhập kho" FontWeight="Bold" Background="White">
                            <ListView AllowDrop="True" 
                                      ItemsSource="{Binding listPhieuNhapKho, Mode=TwoWay}"
                                      SelectedIndex="{Binding listviewSelectedIndexPhieuNhapKho, Mode=TwoWay}"
                                      Name="list_PhieuNhapKho"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Số phiếu" 
                                                        DisplayMemberBinding="{Binding SoPhieu}"/>
                                        <GridViewColumn Header="Ngày lập"
                                                        DisplayMemberBinding="{Binding NgayLap}"/>
                                        <GridViewColumn Header="Nhân viên"
                                                        DisplayMemberBinding="{Binding MaNhanVien}"/>
                                        <GridViewColumn Header="Khách hàng" 
                                                        DisplayMemberBinding="{Binding MaDoiTac}"/>
                                        <GridViewColumn Header="Tổng tiền" 
                                                        DisplayMemberBinding="{Binding TongTien}"/>
                                        <GridViewColumn Header="Trạng thái"
                                                        DisplayMemberBinding="{Binding TrangThai}"/>
                                        <!--<GridViewColumn Header="Thao tác" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Menu>
                                        <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" Width="48"></MenuItem>
                                        <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}"  Width="48"></MenuItem>
                                    </Menu>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>

                    </materialDesign:Card>

                    <materialDesign:Card Margin="0,20">
                        <Expander IsExpanded="False" Header="Danh sách phiếu xuất kho" FontWeight="Bold" Background="White">
                            <ListView AllowDrop="True"
                                       ItemsSource="{Binding listPhieuXuatKho, Mode=TwoWay}"
                                      SelectedIndex="{Binding listviewSelectedIndexPhieuXuatKho, Mode=TwoWay}"
                                      Name="list_PhieuXuatKho"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Số phiếu" 
                                                        DisplayMemberBinding="{Binding SoPhieu}"/>
                                        <GridViewColumn Header="Ngày lập"
                                                        DisplayMemberBinding="{Binding NgayLap}"/>
                                        <GridViewColumn Header="Nhân viên"
                                                        DisplayMemberBinding="{Binding MaNhanVien}"/>
                                        <GridViewColumn Header="Nhân viên nhận hàng"
                                                        DisplayMemberBinding="{Binding MaNhanVienNhan}"/>
                                        <GridViewColumn Header="Khách hàng" 
                                                        DisplayMemberBinding="{Binding MaDoiTac}"/>
                                        <GridViewColumn Header="Tổng tiền" 
                                                        DisplayMemberBinding="{Binding TongTien}"/>
                                        <GridViewColumn Header="Trạng thái"
                                                        DisplayMemberBinding="{Binding TrangThai}"/>
                                        <!--<GridViewColumn Header="Thao tác" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Menu>
                                        <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" Width="48"></MenuItem>
                                        <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}"  Width="48"></MenuItem>
                                    </Menu>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>
                    </materialDesign:Card>

                </StackPanel>

            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>