QuanLyTraiHeo/View/Windows/Quản lý kho/QuanLyHangHoaWindow.xaml

<Window x:Class="QuanLyTraiHeo.QuanLyHangHoaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="QuanLyHangHoaWindow" 
        Height="768"
        Width="1024">
    <Grid Margin="20,0,20,0"
        DataContext="{StaticResource QuanLyHangHoaWindowVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Height="75" Margin="0,5,0,0">
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" Margin="10,0,0,0">Tìm kiếm thông tin hàng hoá</TextBlock>
                </materialDesign:Card>
                <Expander IsExpanded="True" Header="Đơn giá" FontWeight="Bold" Background="White">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox 
                                     Text="{Binding textDonGiaToiThieu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                                     materialDesign:HintAssist.Hint="Tối thiểu"
                                     FontWeight="Normal">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding DongiatoithieuChangeCommand}"
                                                               CommandParameter="{Binding ElementName=ListHangHoa}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>


                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">VND</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                     Text="{Binding textDonGiaToiDa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                                     materialDesign:HintAssist.Hint="Tối đa"
                                     FontWeight="Normal">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding DongiatoidaChangeCommand}"
                                                               CommandParameter="{Binding ElementName=ListHangHoa}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">VND</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True" Header="Số lượng tồn kho" FontWeight="Bold" Background="White">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox 
                                     Text="{Binding textSoLuongToiThieu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                                     materialDesign:HintAssist.Hint="Số lượng tối thiểu"
                                     FontWeight="Normal">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SoluongtoithieuChangeCommand}"
                                                               CommandParameter="{Binding ElementName=ListHangHoa}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                     Text="{Binding textSoLuongToiDa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                                     materialDesign:HintAssist.Hint="Số lượng tối đa"
                                     FontWeight="Normal">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="TextChanged">
                                        <i:InvokeCommandAction Command="{Binding SoluongtoidaChangeCommand}"
                                                               CommandParameter="{Binding ElementName=ListHangHoa}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </TextBox>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <!--<Expander x:Name="exLoaiHangHoa" IsExpanded="True" Header="Loại hàng hoá" FontWeight="Bold" Background="White">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="56*"/>
                                <ColumnDefinition Width="201*" />
                                <ColumnDefinition Width="24*"/>
                            </Grid.ColumnDefinitions>
                            <CheckBox  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="19,0,19,-0.8"/>
                            <TextBlock Text="Thức ăn"  Grid.Column="1" FontWeight="Normal" Grid.ColumnSpan="2" Margin="0,0,-0.2,-0.8"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Thuốc"  Grid.Column="1" FontWeight="Normal"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Khác"  Grid.Column="1" FontWeight="Normal"/>
                        </Grid>
                    </StackPanel>
                </Expander>-->
                <Expander IsExpanded="True"
                                  Header="Loại hàng hoá"
                                  FontWeight="Bold"
                                  Background="White">
                    <ListView ItemsSource="{Binding listLoaiHangHoa}"
                                      Name="LVLoaiHangHoa"
                                      Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding isSelected }"
                                                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                                    AncestorType={x:Type ItemsControl}},
                                                                                                    Path= DataContext.TextTimKiemChangeCommand }">
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Loại hàng hoá "
                                                        DisplayMemberBinding="{Binding loaiHangHoa}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <!--<Expander IsExpanded="True" Header="Tình trạng" FontWeight="Bold" Background="White">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <ComboBox x:Name="cbTinhTrang"
                            ItemsSource="{Binding listTinhTrang}"
                            Margin="10,0,0,0" Height="30"  Width="200" HorizontalAlignment="Left" 
                                  materialDesign:HintAssist.Hint="Tình trạng"  
                                  VerticalAlignment="Center" 
                                  FontWeight="Normal">
                        </ComboBox>
                    </StackPanel>
                </Expander>-->
                <Expander IsExpanded="True"
                                  Header="Tình Trạng"
                                  FontWeight="Bold"
                                  Background="White">
                    <ListView ItemsSource="{Binding listTinhTrang}"
                                      Name="LVTinhTrang"
                                      Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding isSelected }"
                                                              Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                                    AncestorType={x:Type ItemsControl}},
                                                                                                    Path= DataContext.TextTimKiemChangeCommand }">
                                            </CheckBox>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tình trạng "
                                                        DisplayMemberBinding="{Binding tinhTrang}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>

            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Column="1">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Danh sách hàng hoá trong kho</TextBlock>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10,0,10,0">

                                    <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" Height="30" Margin="30,10,20,11" 
                                             Text="{Binding textTimKiem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding TextTimKiemChangeCommand}"
                                                               CommandParameter="{Binding ElementName=ListHangHoa}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>

                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="200"
                                    BorderBrush="White"
                                    Content="Thêm hàng hoá"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Command="{Binding ThemHangHoaCommand}">
                                    </Button>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </materialDesign:Card>
                    <ListView Margin="25 0" Name="list_HangHoa" 
                              ItemsSource="{Binding listHangHoa, Mode=TwoWay}"
                              SelectedIndex="{Binding listviewSelectedIndex, Mode=TwoWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã hàng hoá"
                                                DisplayMemberBinding="{Binding MaHangHoa}"/>
                                <GridViewColumn Header="Tên hàng hoá"
                                                DisplayMemberBinding="{Binding TenHangHoa}" />
                                <GridViewColumn Header="Đơn giá"
                                                DisplayMemberBinding="{Binding DonGia}" />
                                <GridViewColumn Header="Số lượng tồn kho"
                                                DisplayMemberBinding="{Binding SoLuongTonKho}" />
                                <GridViewColumn Header="Tình trạng"
                                                DisplayMemberBinding="{Binding TinhTrang}" />
                                <GridViewColumn Header="Loại hàng hoá"
                                                DisplayMemberBinding="{Binding LoaiHangHoa}" />

                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" >
                                    <MenuItem.Header>Show</MenuItem.Header>
                                </MenuItem>
                                <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}"
                                          Command="{Binding EditCommand}">
                                    <MenuItem.Header>Edit</MenuItem.Header>
                                </MenuItem>
                                <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}"
                                    Command="{Binding DeleteCommand}">
                                    <MenuItem.Header>Delete</MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                </StackPanel>

            </materialDesign:Card>
        </Grid>
    </Grid>

    <!--<Grid Margin="25 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="55" >
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="400"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Border Margin="15 0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Column="0" Kind="Search" Margin="7 15 0 0 "/>
                    <TextBox Grid.Column="1"
  materialDesign:HintAssist.Hint="Search" Height="30" Margin="0,10,20,11" />
                </Grid>
            </Border>
            <materialDesign:Card Grid.Column="2">
                <Grid>
            <Button Margin="15 0" Grid.Column="2"  Width="150" Background="#3ab19b" HorizontalAlignment="Right">Thêm hàng mới</Button>

                </Grid>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>

                <materialDesign:Card Grid.Row="0" Margin="0 5">
                    <Grid>
                        <Label Content="Đơn giá" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" />
                    <TextBox HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="80" MaxLength="10"/>
                    <Label  Content="Đến" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center"/>
                    <TextBox  HorizontalAlignment="Left" Margin="200,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="80"  MaxLength="10"/>

                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Margin="0 5">
                    <Grid>
                        <Label Content="Tồn kho" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" />
                        <TextBox HorizontalAlignment="Left" Margin="60,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="80"/>
                        <Label  Content="Đến" HorizontalAlignment="Left" Margin="150,0,0,0" VerticalAlignment="Center"/>
                        <TextBox  HorizontalAlignment="Left" Margin="200,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="80"/>

                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="2" Margin="0 5">
                    <Grid>
                        <ComboBox  Height="30" Margin="15" Width="100" HorizontalAlignment="Left" materialDesign:HintAssist.Hint="Tình trạng" VerticalAlignment="Center" >
                </ComboBox>
                        <ComboBox Height="30"  Width="100" Margin="15" HorizontalAlignment="Right" materialDesign:HintAssist.Hint="Loại hàng hoá"  VerticalAlignment="Center" >

                </ComboBox
                          ></Grid>
                </materialDesign:Card>
                
            </Grid>
            <Border Grid.Column="1" HorizontalAlignment="Left">
                <ListView Margin="25 0" Name="list_HangHoa" >
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Mã hàng hoá"/>
                            <GridViewColumn Header="Tên hàng hoá"/>
                            <GridViewColumn Header="Đơn giá"/>
                            <GridViewColumn Header="Số lượng tồn kho"/>
                            <GridViewColumn Header="Tình trạng"/>
                            <GridViewColumn Header="Loại hàng hoá"/>

                        </GridView>
                    </ListView.View>
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" Click="Show_Click" >
                                <MenuItem.Header>Show</MenuItem.Header>
                            </MenuItem>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}">
                                <MenuItem.Header>Edit</MenuItem.Header>
                            </MenuItem>
                            <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}">
                                <MenuItem.Header>Delete</MenuItem.Header>
                            </MenuItem>
                        </ContextMenu>
                    </ListView.ContextMenu>
                </ListView>
            </Border>

        </Grid>
    </Grid>-->
</Window>
