QuanLyTraiHeo/View/Windows/Quản lý kho/ThongTinHangHoa.xaml

<Window x:Class="QuanLyTraiHeo.ThongTinHangHoa"
        x:Name="TTHangHoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ThongTinHangHoa" Height="450" Width="800"
        >
    <Grid Margin="25 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="493*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Row="0" HorizontalAlignment="Left"> Mã hàng hoá</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="0"> HH001</TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left">Tên hàng hoá</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="1"> Cám tăng trọng</TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left">Đơn giá</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="2"> 900000</TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left">Số lượng tồn kho</TextBlock>
        <TextBlock Margin=" 99 0 0 0" HorizontalAlignment="Left" Grid.Row="3"> 102</TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left">Tình trạng</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="4">????</TextBlock>
        <TextBlock Grid.Row="5" HorizontalAlignment="Left">Loại hàng hoá</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="5">Thức ăn</TextBlock>
        <Button Grid.Row="10" Width="100" Background="#3ab19b" HorizontalAlignment="Center">Thoát</Button>-->
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Margin="0,0,0,56.6" Grid.RowSpan="2"> Mã hàng hoá</TextBlock>
        <TextBlock Margin="99,0,0,56.6" Grid.Row="0" Text="{Binding TTHangHoa.MaHangHoa, Mode=TwoWay}" Grid.ColumnSpan="4" Grid.RowSpan="2"></TextBlock>
        <TextBox Grid.Row="1"
                 Margin="10,7.2,10,12.6"
                 Text="{Binding TTHangHoa.TenHangHoa, Mode=TwoWay}" 
                 materialDesign:HintAssist.Hint="Tên hàng hoá"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" Grid.ColumnSpan="4" />
        <TextBox Grid.Row="2"
                 Margin="10,8.4,10,12.2"
                 Text="{Binding TTHangHoa.DonGia, Mode=TwoWay}" 
                 materialDesign:HintAssist.Hint="Đơn giá"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" Grid.ColumnSpan="4" />
        <TextBox Grid.Row="3"
                 Margin="10,7.8,10,12.8"
                 Text="{Binding TTHangHoa.SoLuongTonKho, Mode=TwoWay}" 
                 materialDesign:HintAssist.Hint="Số lượng tồn kho"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" Grid.ColumnSpan="4" />
        <TextBox Grid.Row="4"
                 Margin="10,8.2,10,12.4"
                 Text="{Binding TTHangHoa.TinhTrang, Mode=TwoWay}" 
                 materialDesign:HintAssist.Hint="Tình trạng"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" Grid.ColumnSpan="4" />
        <TextBox Grid.Row="5"
                 Margin="10,7.6,10,12.2"
                 Text="{Binding TTHangHoa.LoaiHangHoa, Mode=TwoWay}" 
                 materialDesign:HintAssist.Hint="Loại hàng hoá"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 VerticalAlignment="Center" Grid.ColumnSpan="4" />
        <Button Grid.Row="6"
                Background="#3ab19b"
                Content="Hoàn tất"
                Width="150"
                VerticalAlignment="Bottom"
                Command="{Binding SuaCommand}"
                CommandParameter="{Binding ElementName=TTHangHoa}" Grid.Column="2" Margin="45.8,0,297,0" Grid.ColumnSpan="2" />
    </Grid>
</Window>
