FarmManagementSoftware/View/Windows/Quản lý hàng hoá/QuanLyHangHoaWindow.xaml

<Window x:Class="FarmManagementSoftware.View.Windows.QuanLyHangHoaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagementSoftware.View.Windows" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="QuanLyHangHoaWindow" Height="450" Width="800">
    <Grid Margin="20,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Height="75" Margin="0,5,0,0">
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" Margin="10,0,0,0">Tìm kiếm thông tin hàng hoá</TextBlock>
                </materialDesign:Card>
                <Expander IsExpanded="True" Header="Đơn giá" FontWeight="Bold" Background="White">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                                     materialDesign:HintAssist.Hint="Tối thiểu"
                                     FontWeight="Normal"/>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">VND</TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                                     materialDesign:HintAssist.Hint="Tối đa"
                                     FontWeight="Normal"/>
                            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">VND</TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True" Header="Số lượng tồn kho" FontWeight="Bold" Background="White">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                                     materialDesign:HintAssist.Hint="Số lượng tối thiểu"
                                     FontWeight="Normal"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                                     materialDesign:HintAssist.Hint="Số lượng tối đa"
                                     FontWeight="Normal"/>
                        </StackPanel>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True" Header="Loại hàng hoá" FontWeight="Bold" Background="White">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Thức ăn"  Grid.Column="1" FontWeight="Normal"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Thuốc"  Grid.Column="1" FontWeight="Normal"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Khác"  Grid.Column="1" FontWeight="Normal"/>
                        </Grid>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True" Header="Tình trạng" FontWeight="Bold" Background="White">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <ComboBox Margin="10,0,0,0" Height="30"  Width="200" HorizontalAlignment="Left" 
                                  materialDesign:HintAssist.Hint="Tình trạng"  
                                  VerticalAlignment="Center" 
                                  FontWeight="Normal">
                            <ComboBoxItem>Tốt</ComboBoxItem>
                            <ComboBoxItem>Đã hết hạn</ComboBoxItem>
                            <ComboBoxItem>Đã hết hàng</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Column="1">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Danh sách hàng hoá trong kho</TextBlock>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10,0,10,0">

                                    <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" Height="30" Margin="30,10,20,11" />

                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="200"
                                    BorderBrush="White"
                                    Content="Thêm hàng hoá"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                                    </Button>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </materialDesign:Card>
                    <ListView Margin="25 0" Name="list_HangHoa" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã hàng hoá"/>
                                <GridViewColumn Header="Tên hàng hoá"/>
                                <GridViewColumn Header="Đơn giá"/>
                                <GridViewColumn Header="Số lượng tồn kho"/>
                                <GridViewColumn Header="Tình trạng"/>
                                <GridViewColumn Header="Loại hàng hoá"/>

                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Icon="{materialDesign:PackIcon Kind=Show}">
                                    <MenuItem.Header>Show</MenuItem.Header>
                                </MenuItem>
                                <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}">
                                    <MenuItem.Header>Edit</MenuItem.Header>
                                </MenuItem>
                                <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}">
                                    <MenuItem.Header>Delete</MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                </StackPanel>

            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
