QuanLyTraiHeo/View/Windows/Quản lý đàn heo/QuanLyThongTinCaTheWindow.xaml

<Window x:Class="QuanLyTraiHeo.View.Windows.QuanLyThongTinCaTheWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyTraiHeo" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodel="clr-namespace:QuanLyTraiHeo.ViewModel" 
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Height="768"
        Width="1024"
        Title="QuanLyThongTinCaTheWindow">
    <Grid Margin="20,0,20,0" DataContext="{StaticResource QuanLyThongTinCaTheVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="83"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:Card Grid.Row="0" Height="75" Margin="0,5,0,0">
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" Margin="10,0,0,0">Tìm kiếm thông tin đàn heo</TextBlock>
                </materialDesign:Card>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Expander IsExpanded="False" Header="Ngày sinh" FontWeight="Bold">
                            <StackPanel x:Name="MinDay" Orientation="Vertical" Margin="0,0,0,0">
                                <DatePicker Grid.Column="0" Margin="20,0,0,0" FontWeight="Normal"
                                Name="dtp_DateMin"
                                HorizontalAlignment="Left"
                                Width="250"
                                materialDesign:HintAssist.Hint="Từ ngày"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding TimKiemTheoNgaySinhMinCommand}"
                                                                   CommandParameter="{Binding ElementName=dtp_DateMin}"
                                                                   ></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>


                                <DatePicker Grid.Column="1" Margin="20,0,0,0" FontWeight="Normal"
                                Width="250"
                                Name="dtp_DateMax"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Đến ngày"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding TimKiemTheoNgaySinhMaxCommand}"
                                                                   CommandParameter="{Binding ElementName=dtp_DateMax}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                            </StackPanel>
                        </Expander>
                        <Expander IsExpanded="False" Header="Trọng lượng" FontWeight="Bold" Background="White">
                            <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                                             Name="tb_TLMin"
                                             materialDesign:HintAssist.Hint="Trọng lượng tối thiểu"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             FontWeight="Normal">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding TimKiemTheoTrongLuongMinCommand}"
                                                                   CommandParameter="{Binding ElementName=tb_TLMin}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                                             Name="tb_TLMax"
                                             materialDesign:HintAssist.Hint="Trọng lượng tối đa"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             FontWeight="Normal">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding TimKiemTheoTrongLuongMaxCommand}"
                                                                   CommandParameter="{Binding ElementName=tb_TLMax}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </StackPanel>
                        </Expander>

                        <Expander IsExpanded="False" Header="Loại heo" FontWeight="Bold" Background="White">
                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                <ListBox ItemsSource="{Binding ListLoai}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="cb_Loai" Margin="0 5" Content="{Binding TenLoaiHeo}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                    AncestorType={x:Type ItemsControl}},
                                                                                                    Path= DataContext.TimKiemTheoLoaiCommand }" 
                                                      CommandParameter="{Binding ElementName=cb_Loai}"
                                                      ></CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Expander>
                        <Expander IsExpanded="False" Header="Giống heo" FontWeight="Bold" Background="White">
                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                <ListBox ItemsSource="{Binding ListGiong}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="cb_Giong" Margin="0 5" Content="{Binding TenGiongHeo}" 
                                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                    AncestorType={x:Type ItemsControl}},
                                                                                                    Path= DataContext.TimKiemTheoGiongCommand }"
                                                      CommandParameter="{Binding ElementName=cb_Giong}"
                                                      ></CheckBox>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                        </Expander>
                        
                        <Expander IsExpanded="False" Header="Tình trạng" FontWeight="Bold" Background="White">
                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                <CheckBox x:Name="cb_TT1" Margin="0 5" Command="{Binding TTCheck}" CommandParameter="{Binding ElementName=cb_TT1}" >
                                    Sức khoẻ tốt
                                </CheckBox>
                                <CheckBox x:Name="cb_TT2" Margin="0 5" Command="{Binding TTCheck}" CommandParameter="{Binding ElementName=cb_TT2}">
				                    Đang mang thai
                                </CheckBox>
                                <CheckBox x:Name="cb_TT3" Margin="0 5" Command="{Binding TTCheck}" CommandParameter="{Binding ElementName=cb_TT3}">
				                    Đang bị bệnh
                                </CheckBox>
                                <CheckBox x:Name="cb_TT4" Margin="0 5" Command="{Binding TTCheck}" CommandParameter="{Binding ElementName=cb_TT4}">
                                    Đã xuất
                                </CheckBox>
                                <CheckBox x:Name="cb_TT5" Margin="0 5" Command="{Binding TTCheck}" CommandParameter="{Binding ElementName=cb_TT5}">
				                    Đã đào thải
                                </CheckBox>
                            </StackPanel>
                        </Expander>

                        <Expander IsExpanded="False" Header="Nguồn gốc" FontWeight="Bold" Background="White">
                            <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                <CheckBox x:Name="cb_NG1" Margin="0 5" Command="{Binding NGCheck}" CommandParameter="{Binding ElementName=cb_NG1}">
				                    Nhập ngoài
                                </CheckBox>
                                <CheckBox x:Name="cb_NG2" Margin="0 5" Command="{Binding NGCheck}" CommandParameter="{Binding ElementName=cb_NG2}">
                                    Sinh trong trang trại
                                </CheckBox>
                            </StackPanel>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
        </materialDesign:Card>

        <Grid Grid.Column="1">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Danh sách các cá thể heo</TextBlock>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10,0,10,0">
                                    <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" Name="Txt_TimMaTen" Height="30" Margin="30,10,20,11">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding TimKiemTheoMa_TenCommand}"
                                                                       CommandParameter="{Binding ElementName=Txt_TimMaTen}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="200"
                                    BorderBrush="White"
                                    Content="Thêm cá thể heo mới"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                    Command="{Binding AddCommand}">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <ScrollViewer Height="600" Width="auto">
                        <ListView x:Name="listviewHeo" HorizontalAlignment="Left" SelectionMode="Single"
                                  ItemsSource="{Binding ListHeo}" SelectedItem="{Binding SelectedHeo, Mode=OneWayToSource}" 
                                  ScrollViewer.CanContentScroll="True"
                                  >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Mã heo" DisplayMemberBinding="{Binding MaHeo}" />
                                    <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh}" />
                                    <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NgaySinh, StringFormat= {} {0: dd/MM/yyyy}}"/>
                                    <GridViewColumn Header="Trọng lượng" DisplayMemberBinding="{Binding TrongLuong}"/>
                                    <GridViewColumn Header="Tên loại heo" DisplayMemberBinding="{Binding LOAIHEO.TenLoaiHeo}"/>
                                    <GridViewColumn Header="Tên giống heo" DisplayMemberBinding="{Binding GIONGHEO.TenGiongHeo}"/>
                                    <GridViewColumn Header="Mã chuồng" DisplayMemberBinding="{Binding MaChuong}"/>
                                    <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding TinhTrang}"/>
                                    <GridViewColumn Header="Nguồn gốc" DisplayMemberBinding="{Binding NguonGoc}"/>
                                </GridView>
                            </ListView.View>
                            <ListView.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}" Header="Xem hoặc sửa" Command="{Binding EditCommand}" />
                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}" Header="Xoá" Command="{Binding DeleteCommand}" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </ScrollViewer>

                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
