QuanLyTraiHeo/View/Windows/Quản lý đàn heo/ThemHeoPhieu.xaml

<Window x:Class="QuanLyTraiHeo.View.Windows.ThemHeoPhieu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="ThemHeoPhieuW"
        Title="ThemHeoPhieu" Height="750" Width="350" WindowStartupLocation="Manual" Left = "920" Top = "35">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#3ab19b" Offset="0.05"/>
                <GradientStop Color="#2d708c" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Image/bachground.jpg" Stretch="UniformToFill" Opacity="0.2" Grid.ColumnSpan="2"></Image>
            <StackPanel Margin="5,0,5,0" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <materialDesign:Card Grid.Row="0" Margin="5" VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center">
                        <TextBox x:Name="txt_MaHeo" Margin="10 5 10 10" materialDesign:HintAssist.Hint="Mã heo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Text="{Binding MaHeo}" IsReadOnly="True"/>
                        <ComboBox Margin="10 5 10 10"
                                  Text="{Binding GioiTinh}"
                                  materialDesign:HintAssist.Hint="Giới tính"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  SelectedItem="{Binding GioiTinh}"
                                  >
                            <ComboBoxItem>Đực</ComboBoxItem>
                            <ComboBoxItem>Cái</ComboBoxItem>
                        </ComboBox>
                        <DatePicker Margin="10 5 10 10" materialDesign:HintAssist.Hint="Ngày sinh" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" SelectedDate="{Binding NgaySinh}"/>
                        <TextBox Margin="10 5 10 10" materialDesign:HintAssist.Hint="Trọng lượng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Text="{Binding TrongLuong}"/>

                        <ComboBox Margin="10 5 10 10"
                                  Name="CBLoaiHeo"
                                  materialDesign:HintAssist.Hint="Tên loại heo"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding ListLoai, Mode=OneWay}"
                                  DisplayMemberPath="TenLoaiHeo"
                                  SelectedItem="{Binding SelectedLoai, Mode=TwoWay}">
                        </ComboBox>
                        <ComboBox Margin="10 5 10 10"
                                  Name="CBGiongHeo"
                                  materialDesign:HintAssist.Hint="Tên giống heo"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding ListGiong, Mode=OneWay}"
                                  DisplayMemberPath="TenGiongHeo"
                                  SelectedItem="{Binding SelectedGiong, Mode=TwoWay}">
                        </ComboBox>
                        <TextBox Margin="10 5 10 10" materialDesign:HintAssist.Hint="Mã heo mẹ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Text="{Binding MaHeoMe}"/>
                        <TextBox Margin="10 5 10 10" materialDesign:HintAssist.Hint="Mã heo cha" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Text="{Binding MaHeoCha}"/>
                        <ComboBox Margin="10 5 10 10"
                                  materialDesign:HintAssist.Hint="Mã chuồng"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding ListChuong, Mode=OneWay}"
                                  DisplayMemberPath="MaChuong"
                                  SelectedItem="{Binding SelectedChuong, Mode=TwoWay}">
                        </ComboBox>
                        <ComboBox Margin="10 5 10 10"
                                  materialDesign:HintAssist.Hint="Tình trạng"
                                                                    Text="{Binding TinhTrang}"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  SelectedItem="{Binding TinhTrang}"
                                  >
                            <ComboBoxItem>Sức khoẻ tốt</ComboBoxItem>
                            <ComboBoxItem>Đang mang thai</ComboBoxItem>
                            <ComboBoxItem>Đang bị bệnh</ComboBoxItem>
                            <ComboBoxItem>Đã đào thải</ComboBoxItem>
                        </ComboBox>
                        <ComboBox Margin="10 5 10 10"
                                  materialDesign:HintAssist.Hint="Nguồn gốc"
                                  Text="{Binding NguonGoc}"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  SelectedItem="{Binding NguonGoc}"
                                  SelectedIndex="0"
                                  >
                            <ComboBoxItem>Nhập ngoài</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Center">
                    <Border Margin="20" BorderBrush="#3ab19b" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <StackPanel Width="250" HorizontalAlignment="Center">
                            <Button Margin="20,20,20,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="30"
                        BorderBrush="White"
                        Content="Thêm"
                        FontSize="16"
                        Background="#00de1e"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Command="{Binding AddCommand}" 
                        CommandParameter="{Binding ElementName=ThemHeoPhieuW}">
                            </Button>
                            <Button Margin="20,10,20,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="30"
                        BorderBrush="White"
                        Content="Hoàn tất"
                        FontSize="16"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Foreground="#00de1e"
                        Background="#dcf7e0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Command="{Binding HTCommand}"
                                    CommandParameter="{Binding ElementName=ThemHeoPhieuW}"
                                    
                                    >

                            </Button>
                        </StackPanel>
                    </Border>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Window>