FarmManagementSoftware/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FarmManagementSoftware"
                    xmlns:viewModel="clr-namespace:FarmManagementSoftware.ViewModel">
    <viewModel:MainWindowVM x:Key="MainWindowVM"></viewModel:MainWindowVM>
    <viewModel:LoginVM x:Key="LoginVM"></viewModel:LoginVM>
    <viewModel:TrangChuVM x:Key="TrangChuVM"></viewModel:TrangChuVM>
    <viewModel:CapNhatTaiKhoanVM x:Key="CapNhatTaiKhoanVM"></viewModel:CapNhatTaiKhoanVM>
    <viewModel:BaoCaoTinhTrangHeoVM x:Key="BaoCaoTinhTrangHeoVM"></viewModel:BaoCaoTinhTrangHeoVM>
    <viewModel:BaoCaoSuaChuaVM x:Key="BaoCaoSuaChuaVM"></viewModel:BaoCaoSuaChuaVM>
    <viewModel:BaoCaoThuChiVM x:Key="BaoCaoThuChiVM"></viewModel:BaoCaoThuChiVM>
    <viewModel:BaoCaoTonKhoVM x:Key="BaoCaoTonKhoVM"></viewModel:BaoCaoTonKhoVM>
    <viewModel:LapPhieuBanNhapHeoVM x:Key="LapPhieuBanNhapHeoVM"></viewModel:LapPhieuBanNhapHeoVM>
    <viewModel:PhieuBanNhapHeoVM x:Key="PhieuBanNhapHeoVM"></viewModel:PhieuBanNhapHeoVM>
    <viewModel:QuanLyNhatKyVM x:Key="QuanLyNhatKyVM"></viewModel:QuanLyNhatKyVM>
    <viewModel:LapLichTiemVM x:Key="LapLichTiemVM"></viewModel:LapLichTiemVM>
    <viewModel:DoiMatKhauVM x:Key="DoiMatKhauVM"></viewModel:DoiMatKhauVM>
    <viewModel:TaoThongBaoVM x:Key="TaoThongBaoVM"></viewModel:TaoThongBaoVM>
    <viewModel:ChonNguoiGuiVM x:Key="ChonNguoiGuiVM"></viewModel:ChonNguoiGuiVM>
    <viewModel:ChiTietThongBaoVM x:Key="ChiTietThongBaoVM"></viewModel:ChiTietThongBaoVM>
    <viewModel:listThongBaoTrongNgayVM x:Key="listThongBaoTrongNgayVM"></viewModel:listThongBaoTrongNgayVM>
    <viewModel:NhanVienVM x:Key="NhanVienVM"></viewModel:NhanVienVM>
    <viewModel:ThemNhanVienVM x:Key="ThemNhanVienVM"></viewModel:ThemNhanVienVM>
    <viewModel:ChucVuVM x:Key="ChucVuVM"></viewModel:ChucVuVM>
    <viewModel:SuaChucVuVM x:Key="SuaChucVuVM"></viewModel:SuaChucVuVM>
    <viewModel:QuanLyThongTinCaTheVM x:Key="QuanLyThongTinCaTheVM"></viewModel:QuanLyThongTinCaTheVM>
    <viewModel:SuaTTHeoVM x:Key="SuaTTHeoVM"></viewModel:SuaTTHeoVM>
    <viewModel:ThemTTHeoVM x:Key="ThemTTHeoVM"></viewModel:ThemTTHeoVM>
    <viewModel:SuaChuongVM x:Key="SuaChuongVM"></viewModel:SuaChuongVM>
    <viewModel:QuanLyThongTinChuongVM x:Key="QuanLyThongTinChuongVM"></viewModel:QuanLyThongTinChuongVM>
    <viewModel:ThemChuongVM x:Key="ThemChuongVM"></viewModel:ThemChuongVM>
    <viewModel:SoDoVM x:Key="SoDoVM"></viewModel:SoDoVM>
    <viewModel:ChuongUC_VM x:Key="ChuongUC_VM"></viewModel:ChuongUC_VM>
    <viewModel:QuanlygiongheoVM x:Key="QuanlygiongheoVVM"></viewModel:QuanlygiongheoVM>
    <viewModel:LapPhieuSuaChuaVM x:Key="LapPhieuSuaChuaVM"></viewModel:LapPhieuSuaChuaVM>
    <viewModel:ChiTietPhieuSuaChuaVM x:Key="ChiTietPhieuSuaChuaVM"></viewModel:ChiTietPhieuSuaChuaVM>
    <viewModel:ThemPhieuSuaChuaVM x:Key="ThemPhieuSuaChuaVM"></viewModel:ThemPhieuSuaChuaVM>
    <viewModel:QuyDinhVM x:Key="QuyDinhVM"></viewModel:QuyDinhVM>
    <viewModel:QuanLyHangHoaWindowVM x:Key="QuanLyHangHoaWindowVM"></viewModel:QuanLyHangHoaWindowVM>
    <viewModel:LapPhieuKhoVM x:Key="LapPhieuKhoVM"></viewModel:LapPhieuKhoVM>
    <viewModel:ChiTietPhieuKhoVM x:Key="ChiTietPhieuKhoVM"></viewModel:ChiTietPhieuKhoVM>

    <viewModel:ThongTinHangHoaVM x:Key="ThongTinHangHoaVM"></viewModel:ThongTinHangHoaVM>
    <viewModel:ThemHangHoaVM x:Key="ThemHangHoaVM"></viewModel:ThemHangHoaVM>
    <viewModel:ChonHangHoaVM x:Key="ChonHangHoaVM"></viewModel:ChonHangHoaVM>
    
    
    <viewModel:SuaNhanVienVM x:Key="SuaNhanVienVM"></viewModel:SuaNhanVienVM>
</ResourceDictionary>