FarmManagementSoftware/ResourceXAML/MainResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FarmManagementSoftware"
                    xmlns:viewModel="clr-namespace:FarmManagementSoftware.ViewModel"
                    >
    <viewModel:MainWindowVM x:Key="MainWindowVM"></viewModel:MainWindowVM>
    <viewModel:LoginVM x:Key="LoginVM"></viewModel:LoginVM>
    <viewModel:TrangChuVM x:Key="TrangChuVM"></viewModel:TrangChuVM>
    <viewModel:CapNhatTaiKhoanVM x:Key="CapNhatTaiKhoanVM"></viewModel:CapNhatTaiKhoanVM>
    <viewModel:BaoCaoTinhTrangHeoVM x:Key="BaoCaoTinhTrangHeoVM"></viewModel:BaoCaoTinhTrangHeoVM>
    <viewModel:BaoCaoSuaChuaVM x:Key="BaoCaoSuaChuaVM"></viewModel:BaoCaoSuaChuaVM>
    <viewModel:BaoCaoThuChiVM x:Key="BaoCaoThuChiVM"></viewModel:BaoCaoThuChiVM>
    <viewModel:BaoCaoTonKhoVM x:Key="BaoCaoTonKhoVM"></viewModel:BaoCaoTonKhoVM>
    <viewModel:QuanLyNhatKyVM x:Key="QuanLyNhatKyVM"></viewModel:QuanLyNhatKyVM>
    <viewModel:DoiMatKhauVM x:Key="DoiMatKhauVM"></viewModel:DoiMatKhauVM>
    <viewModel:TaoThongBaoVM x:Key="TaoThongBaoVM"></viewModel:TaoThongBaoVM>
    <viewModel:ChonNguoiGuiVM x:Key="ChonNguoiGuiVM"></viewModel:ChonNguoiGuiVM>
    <viewModel:ChiTietThongBaoVM x:Key="ChiTietThongBaoVM"></viewModel:ChiTietThongBaoVM>
    <viewModel:NhanVienVM x:Key="NhanVienVM"></viewModel:NhanVienVM>
    <viewModel:ThemNhanVienVM x:Key="ThemNhanVienVM"></viewModel:ThemNhanVienVM>
    <viewModel:ChucVuVM x:Key="ChucVuVM"></viewModel:ChucVuVM>
    <viewModel:SuaChucVuVM x:Key="SuaChucVuVM"></viewModel:SuaChucVuVM>
    <viewModel:QuanLyThongTinCaTheVM x:Key="QuanLyThongTinCaTheVM"></viewModel:QuanLyThongTinCaTheVM>
    <viewModel:SuaTTHeoVM x:Key="SuaTTHeoVM"></viewModel:SuaTTHeoVM>
    <viewModel:ThemTTHeoVM x:Key="ThemTTHeoVM"></viewModel:ThemTTHeoVM>
    <viewModel:LapPhieuBanNhapHeoVM x:Key="LapPhieuBanNhapHeoVM"></viewModel:LapPhieuBanNhapHeoVM>
    <viewModel:PhieuBanNhapHeoVM x:Key="PhieuBanNhapHeoVM"></viewModel:PhieuBanNhapHeoVM>
    <viewModel:ThemHeoPhieuVM x:Key="ThemHeoPhieuVM"></viewModel:ThemHeoPhieuVM>
    <viewModel:ChonHeoXuatVM x:Key="ChonHeoXuatVM"></viewModel:ChonHeoXuatVM>
    <viewModel:SuaChuongVM x:Key="SuaChuongVM"></viewModel:SuaChuongVM>
    <viewModel:QuanLyThongTinChuongVM x:Key="QuanLyThongTinChuongVM"></viewModel:QuanLyThongTinChuongVM>
    <viewModel:ThemChuongVM x:Key="ThemChuongVM"></viewModel:ThemChuongVM>
    <viewModel:LapPhieuSuaChuaVM x:Key="LapPhieuSuaChuaVM"></viewModel:LapPhieuSuaChuaVM>
    <viewModel:ThemPhieuSuaChuaVM x:Key="ThemPhieuSuaChuaVM"></viewModel:ThemPhieuSuaChuaVM>
    <viewModel:ChiTietPhieuSuaChuaVM x:Key="ChiTietPhieuSuaChuaVM"></viewModel:ChiTietPhieuSuaChuaVM>
</ResourceDictionary>