FarmManagementSoftware/View/Windows/Cây mục tiêu/ThietLapCayMucTieuWindow.xaml

<Window x:Class="FarmManagementSoftware.View.Windows.ThietLapCayMucTieuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagementSoftware.View.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
      mc:Ignorable="d"
        Title="ThietLapCayMucTieuWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.501,0.492">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,13,0.333,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="cot1" Width="23*"/>
                <ColumnDefinition Width="241*"/>
                <ColumnDefinition x:Name="cot2" Width="265*"/>
                <ColumnDefinition x:Name="cot3" Width="264*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="10.333,1,10,10" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Grid.Column="1">
                <Grid Margin="-1.333,3.667,2.667,-1.333" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker materialDesign:HintAssist.Hint="Chọn ngày bắt đầu" HorizontalAlignment="Center" Padding="50 5" Grid.ColumnSpan="3" Margin="0,9,0,9.999" Width="228"/>
                </Grid>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Grid.Column="2" Margin="10,1,10.333,10">
                <Grid Margin="-1.333,-0.333,0.333,-1.667" Width="230.666666666667" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230.666666666667"/>
                    </Grid.ColumnDefinitions>
                    <DatePicker materialDesign:HintAssist.Hint="Chọn ngày kết thúc" HorizontalAlignment="Center" Padding="50 5" Margin="0,14,-0.333,11.333" Width="231" Height="26"/>
                </Grid>
            </Border>


            <Button Grid.Column="3"  Width="200" Background="#3ab19b" HorizontalAlignment="Left" Content="Bộ Lọc" Margin="29.667,12,0,11"/>
        </Grid>
        <ScrollViewer Margin="0,0,0.333,-0.333" Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="showmake" RenderTransformOrigin="0.5,0.5" Background="#FFF8F6F6" ScrollViewer.CanContentScroll="True" Margin="10,0,10,10"/>
        </ScrollViewer>
    </Grid>
</Window>

