FarmManagementSoftware/View/Windows/Quản lý đàn heo/ChonHeoXuat.xaml

<Window x:Class="FarmManagementSoftware.View.Windows.ChonHeoXuat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagementSoftware.View.Windows" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Name="ChonHeoXuatW"
        Title="ChonHeoXuat" Height="764" Width="1224"
        WindowStartupLocation="CenterScreen"       
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#00c590">
            <Image Source="/Image/bachground.jpg" Stretch="UniformToFill" HorizontalAlignment="Left" Opacity="0.2"></Image>
            <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="83"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0" Height="75" Margin="0,5,0,0">
                        <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" Margin="10,0,0,0">Tìm kiếm thông tin đàn heo</TextBlock>
                    </materialDesign:Card>
                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <StackPanel Orientation="Vertical">
                            <Expander IsExpanded="False" Header="Ngày sinh" FontWeight="Bold">
                                <StackPanel x:Name="MinDay" Orientation="Vertical" Margin="0,0,0,0">
                                    <DatePicker Grid.Column="0" Margin="20,0,0,0" FontWeight="Normal"
                                Name="dtp_DateMin"
                                HorizontalAlignment="Left"
                                Width="250"
                                materialDesign:HintAssist.Hint="Từ ngày"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                SelectedDate="{Binding mindate}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDateChanged">
                                                <i:InvokeCommandAction Command="{Binding TimKiemTheoNgaySinhMinCommand}"
                                                                   CommandParameter="{Binding ElementName=dtp_DateMin}"
                                                                   ></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </DatePicker>


                                    <DatePicker Grid.Column="1" Margin="20,0,0,0" FontWeight="Normal"
                                Width="250"
                                Name="dtp_DateMax"
                                HorizontalAlignment="Left"
                                materialDesign:HintAssist.Hint="Đến ngày"
                                materialDesign:TextFieldAssist.HasClearButton="True"
                                SelectedDate="{Binding maxdate}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDateChanged">
                                                <i:InvokeCommandAction Command="{Binding TimKiemTheoNgaySinhMaxCommand}"
                                                                   CommandParameter="{Binding ElementName=dtp_DateMax}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </DatePicker>
                                </StackPanel>
                            </Expander>
                            <Expander IsExpanded="False" Header="Trọng lượng" FontWeight="Bold" Background="White">
                                <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                                             Name="tb_TLMin"
                                             materialDesign:HintAssist.Hint="Trọng lượng tối thiểu"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             FontWeight="Normal" PreviewTextInput="NumberValidationTextBox"
                                             MaxLength="9"
                                             Text="{Binding minTL}"
                                             
                                            >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding TimKiemTheoTrongLuongMinCommand}"
                                                                   CommandParameter="{Binding ElementName=tb_TLMin}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox HorizontalAlignment="Left" Margin="10,0,0,15" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" 
                                             Name="tb_TLMax"
                                             materialDesign:HintAssist.Hint="Trọng lượng tối đa"
                                             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                             FontWeight="Normal" PreviewTextInput="NumberValidationTextBox"
                                             MaxLength="9"
                                             Text="{Binding maxTL}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding TimKiemTheoTrongLuongMaxCommand}"
                                                                   CommandParameter="{Binding ElementName=tb_TLMax}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>
                                </StackPanel>
                            </Expander>

                            <Expander IsExpanded="False" Header="Loại heo" FontWeight="Bold" Background="White">
                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                    <ListBox ItemsSource="{Binding ListLoai}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="cb_Loai" Margin="0 5" Content="{Binding TenLoaiHeo}" Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                    AncestorType={x:Type ItemsControl}},
                                                                                                    Path= DataContext.TimKiemTheoLoaiCommand }" 
                                                      CommandParameter="{Binding ElementName=cb_Loai}" IsChecked="True"
                                                      ></CheckBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Expander>
                            <Expander IsExpanded="False" Header="Giống heo" FontWeight="Bold" Background="White">
                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                    <ListBox ItemsSource="{Binding ListGiong}">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <CheckBox x:Name="cb_Giong" Margin="0 5" Content="{Binding TenGiongHeo}" IsChecked="True"
                                                      Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                    AncestorType={x:Type ItemsControl}},
                                                                                                    Path= DataContext.TimKiemTheoGiongCommand }"
                                                      CommandParameter="{Binding ElementName=cb_Giong}"
                                                      ></CheckBox>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Expander>

                            <Expander IsExpanded="False" Header="Tình trạng" FontWeight="Bold" Background="White">
                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                    <CheckBox x:Name="cb_TT1" Margin="0 5" Command="{Binding TTCheck}" CommandParameter="{Binding ElementName=cb_TT1}" IsChecked="True">
                                        Sức khoẻ tốt
                                    </CheckBox>
                                    <CheckBox x:Name="cb_TT2" Margin="0 5" Command="{Binding TTCheck}" CommandParameter="{Binding ElementName=cb_TT2}" IsChecked="True">
                                        Đang mang thai
                                    </CheckBox>
                                    <CheckBox x:Name="cb_TT3" Margin="0 5" Command="{Binding TTCheck}" CommandParameter="{Binding ElementName=cb_TT3}" IsChecked="True">
                                        Đang bị bệnh
                                    </CheckBox>
                                    <CheckBox x:Name="cb_TT5" Margin="0 5" Command="{Binding TTCheck}" CommandParameter="{Binding ElementName=cb_TT5}" IsChecked="True">
                                        Đã đào thải
                                    </CheckBox>
                                </StackPanel>
                            </Expander>

                            <Expander IsExpanded="False" Header="Nguồn gốc" FontWeight="Bold" Background="White">
                                <StackPanel Orientation="Vertical" Margin="20,0,0,0">
                                    <CheckBox x:Name="cb_NG1" Margin="0 5" Command="{Binding NGCheck}" CommandParameter="{Binding ElementName=cb_NG1}" IsChecked="True">
                                        Nhập ngoài
                                    </CheckBox>
                                    <CheckBox x:Name="cb_NG2" Margin="0 5" Command="{Binding NGCheck}" CommandParameter="{Binding ElementName=cb_NG2}" IsChecked="True">
                                        Sinh trong trang trại
                                    </CheckBox>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Column="1">
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Danh sách heo</TextBlock>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10,0,10,0">
                                    <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                    <TextBox Name="Txt_TimTen" materialDesign:HintAssist.Hint="Nhập mã" Height="30" Margin="30,7,20,11" 
                                             VerticalContentAlignment="Bottom">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding TimKiemTheoTenCommand}"
                                                                       CommandParameter="{Binding ElementName=Txt_TimTen}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding ListHeoX}"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="All"
                              ScrollViewer.CanContentScroll="True"
                              SelectedItem="{Binding SelectedHeo}"
                              SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}">
                        <DataGrid.Resources>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                    Binding="{Binding IsChecked}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <Border
                                            Background="Transparent">
                                        <CheckBox />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style
                                          TargetType="{x:Type DataGridColumnHeader}"
                                          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter
                                            Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>

                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn
                                    Binding="{Binding heo.MaHeo}"
                                    IsReadOnly="True"
                                    Header="Mã heo">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                    Binding="{Binding heo.GioiTinh}"
                                                                    IsReadOnly="True"

                                    Header="Giới tính">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                    Binding="{Binding heo.NgaySinh, StringFormat={}{0:dd/MM/yyyy}}"
                                                                    IsReadOnly="True"

                                    Header="Ngày sinh">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                    Binding="{Binding heo.TrongLuong}"
                                                                    IsReadOnly="True"

                                    Header="Trọng lượng">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                    Binding="{Binding heo.MaChuong}"
                                                                    IsReadOnly="True"

                                    Header="Mã chuồng">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                    Binding="{Binding heo.TinhTrang}"
                                                                    IsReadOnly="True"

                                    Header="Tình trạng">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                    Binding="{Binding heo.NguonGoc}"
                                                                    IsReadOnly="True"

                                    Header="Nguồn gốc">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                    Header="Đơn giá"
                                    Binding="{Binding DonGia}"
                                                                    IsReadOnly="True"

                                >
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}" Command="{Binding DonGiaCommand}">
                                    <MenuItem.Header>Sửa đơn giá</MenuItem.Header>
                                    <TextBox materialDesign:HintAssist.Hint="Nhập đơn giá mới" Height="30"
                                         VerticalContentAlignment="Bottom"
                                         PreviewTextInput="NumberValidationTextBox"
                                                 Text="{Binding dongia}">
                                    </TextBox>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SubmenuClosed">
                                            <i:InvokeCommandAction Command="{Binding DonGiaCommand2}"
                                                                       CommandParameter="{Binding ElementName=txtll}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </MenuItem>
                            </ContextMenu>

                        </DataGrid.ContextMenu>
                    </DataGrid>

                    <StackPanel Orientation="Vertical" Grid.Row="2">
                        <Button     Margin="0,10,0,0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="300"
                                    BorderBrush="White"
                                    Content="Hoàn tất"
                                    FontSize="16"
                                    Command="{Binding HoanTatCommand}" CommandParameter="{Binding ElementName=ChonHeoXuatW}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.0" 
                                                    Color="#00de1e" />
                                        <GradientStop Offset="1.0" 
                                                    Color="#04d4db" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button     Margin="0,10,0,0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="300"
                                    Background="White"
                                    Foreground="#00de1e"
                                    BorderBrush="#04d4db"
                                    Content="Huỷ bỏ"
                                    FontSize="16"
                                    Command="{Binding HuyBoCommand}"
                                    CommandParameter="{Binding ElementName=ChonHeoXuatW}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        </Button>
                    </StackPanel>
                </Grid>

            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
