FarmManagementSoftware/View/Windows/Quản lý đàn heo/LapPhieuBanNhapHeoWindow.xaml

<Window x:Class="FarmManagementSoftware.View.Windows.LapPhieuBanNhapHeoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        x:Name="PhieuNhapBanHeo"
        Title="wLogin"
        Height="768"
        Width="1024"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid Margin="20,0,20,0" DataContext="{StaticResource LapPhieuBanNhapHeoVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Height="75" Margin="0,5,0,0">
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" Margin="10,0,0,0">Tìm kiếm thông tin đàn heo</TextBlock>
                </materialDesign:Card>
                <Expander IsExpanded="True" Header="Ngày nhập/xuất" FontWeight="Bold" Background="White">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <DatePicker Grid.Column="0"
                        HorizontalAlignment="Left"
                        Width="250"
                                    Name="dtp_DateMin"
                        materialDesign:HintAssist.Hint="Từ ngày"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Normal">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding TimKiemTheoNgayMinCommand}"
                                                                   CommandParameter="{Binding ElementName=dtp_DateMin}"
                                                                   ></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>

                        <DatePicker Grid.Column="1"
                        Width="250"
                                    x:Name="dtp_DateMax"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Đến ngày"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Normal">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding TimKiemTheoNgayMaxCommand}"
                                                                   CommandParameter="{Binding ElementName=dtp_DateMax}"
                                                                   ></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>

                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True" Header="Trạng thái" FontWeight="Bold" Background="White">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <CheckBox x:Name="cb_TT1" Margin="0 5" Command="{Binding TTCheck}" CommandParameter="{Binding ElementName=cb_TT1}" >
                            Đã hoàn thành
                        </CheckBox>
                        <CheckBox x:Name="cb_TT2" Margin="0 5" Command="{Binding TTCheck}" CommandParameter="{Binding ElementName=cb_TT2}">
                            Chưa hoàn thành
                        </CheckBox>
                        <CheckBox x:Name="cb_TT3" Margin="0 5" Command="{Binding TTCheck}" CommandParameter="{Binding ElementName=cb_TT3}">
                            Đã huỷ
                        </CheckBox>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Column="1">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Danh sách phiếu nhập/xuất heo</TextBlock>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                        <TextBox x:Name="Txt_TimTenNV" materialDesign:HintAssist.Hint="Nhân viên" Height="30" Margin="30,10,20,11">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding TimKiemTheoTenNVCommand}"
                                                                       CommandParameter="{Binding ElementName=Txt_TimTenNV}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                        <TextBox x:Name="Txt_TimTenKH" materialDesign:HintAssist.Hint="Khách hàng" Height="30" Margin="30,10,20,11" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="TextChanged">
                                                    <i:InvokeCommandAction Command="{Binding TimKiemTheoTenKHCommand}"
                                                                       CommandParameter="{Binding ElementName=Txt_TimTenKH}"></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </Grid>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="200"
                                    BorderBrush="White"
                                    Content="Tạo phiếu"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                     Command="{Binding TaoPhieuCommand}"   
                                        >

                                    </Button>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </materialDesign:Card>
                    <materialDesign:Card >
                        <Expander IsExpanded="True" Header="Danh sách phiếu nhập heo" FontWeight="Bold" Background="White">
                            <ListView AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ListPhieuNhap}" SelectedItem="{Binding SelectedPhieu}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Số phiếu" DisplayMemberBinding="{Binding SoPhieu}"/>
                                        <GridViewColumn Header="Ngày lập" DisplayMemberBinding="{Binding NgayLap, StringFormat= {} {0: dd/MM/yyyy}}"/>
                                        <GridViewColumn Header="Nhân viên" DisplayMemberBinding="{Binding NHANVIEN.HoTen}"/>
                                        <GridViewColumn Header="Khách hàng" DisplayMemberBinding="{Binding DOITAC.TenDoiTac}"/>
                                        <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding TrangThai}"/>
                                        <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding TongTien}"/>
                                    </GridView>

                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}" Header="Chi tiết" Command="{Binding EditCommand}" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </Expander>

                    </materialDesign:Card>

                    <materialDesign:Card Margin="0,20">
                        <Expander IsExpanded="False" Header="Danh sách phiếu xuất heo" FontWeight="Bold" Background="White">
                            <ListView AllowDrop="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemsSource="{Binding ListPhieuXuat}" SelectedItem="{Binding SelectedPhieu}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Số phiếu" DisplayMemberBinding="{Binding SoPhieu}"/>
                                        <GridViewColumn Header="Ngày lập" DisplayMemberBinding="{Binding NgayLap, StringFormat= {} {0: dd/MM/yyyy}}"/>
                                        <GridViewColumn Header="Nhân viên" DisplayMemberBinding="{Binding NHANVIEN.HoTen}"/>
                                        <GridViewColumn Header="Khách hàng" DisplayMemberBinding="{Binding DOITAC.TenDoiTac}"/>
                                        <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding TrangThai}"/>
                                        <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding TongTien}"/>
                                    </GridView>
                                </ListView.View>
                                <ListView.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}" Header="Chi tiết" Command="{Binding EditCommand}" />
                                    </ContextMenu>
                                </ListView.ContextMenu>
                            </ListView>
                        </Expander>
                    </materialDesign:Card>

                </StackPanel>

            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
