FarmManagementSoftware/View/Windows/Quản lý đàn heo/LapPhieuBanNhapHeoWindow.xaml

<Window x:Class="FarmManagementSoftware.View.Windows.LapPhieuBanNhapHeoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_MVVM.View.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource PhieuBanHeoVM}"
        x:Name="PhieuNhapBanHeo"
        Title="wLogin"
        Height="768"
        Width="1024"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid Margin="20,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Height="75" Margin="0,5,0,0">
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" Margin="10,0,0,0">Tìm kiếm thông tin đàn heo</TextBlock>
                </materialDesign:Card>
                <Expander IsExpanded="True" Header="Ngày nhập/xuất" FontWeight="Bold" Background="White">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <DatePicker Grid.Column="0"
                        HorizontalAlignment="Left"
                        Width="250"
                        materialDesign:HintAssist.Hint="Từ ngày"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Normal"/>

                        <DatePicker Grid.Column="1"
                        Width="250"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="Đến ngày"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" FontWeight="Normal"/>

                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True" Header="Trạng thái" FontWeight="Bold" Background="White">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Chưa hoàn thành"  Grid.Column="1" FontWeight="Normal"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Đã hoàn thành"  Grid.Column="1" FontWeight="Normal"/>
                        </Grid>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="Đã huỷ"  Grid.Column="1" FontWeight="Normal"/>
                        </Grid>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Column="1">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Danh sách phiếu nhập/xuất heo</TextBlock>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10,0,10,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                        <TextBox materialDesign:HintAssist.Hint="Nhân viên" Height="30" Margin="30,10,20,11" />
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                        <TextBox materialDesign:HintAssist.Hint="Khách hàng" Height="30" Margin="30,10,20,11" />
                                    </Grid>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="200"
                                    BorderBrush="White"
                                    Content="Tạo phiếu"
                                    Click="Button_Click"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                                    </Button>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </materialDesign:Card>
                    <materialDesign:Card >
                        <Expander IsExpanded="True" Header="Danh sách phiếu nhập heo" FontWeight="Bold" Background="White">
                            <ListView AllowDrop="True" Name="Listview" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Số phiếu"/>
                                        <GridViewColumn Header="Ngày lập"/>
                                        <GridViewColumn Header="Nhân viên"/>
                                        <GridViewColumn Header="Khách hàng"/>
                                        <GridViewColumn Header="Trạng thái"/>
                                        <GridViewColumn Header="Tổng tiền"/>
                                        <!--<GridViewColumn Header="Thao tác" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Menu>
                                        <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" Width="48"></MenuItem>
                                        <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}"  Width="48"></MenuItem>
                                    </Menu>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>

                    </materialDesign:Card>

                    <materialDesign:Card Margin="0,20">
                        <Expander IsExpanded="False" Header="Danh sách phiếu xuất heo" FontWeight="Bold" Background="White">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Số phiếu"/>
                                        <GridViewColumn Header="Ngày lập"/>
                                        <GridViewColumn Header="Nhân viên"/>
                                        <GridViewColumn Header="Khách hàng"/>
                                        <GridViewColumn Header="Trạng thái"/>
                                        <GridViewColumn Header="Tổng tiền"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>
                    </materialDesign:Card>

                </StackPanel>

            </materialDesign:Card>
        </Grid>
    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="55" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <DatePicker Grid.Column="0"
                        HorizontalAlignment="Right"
                        Width="150"
                        Margin="20,0"
                        materialDesign:HintAssist.Hint="Từ ngày"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            <DatePicker Grid.Column="1"
                        Width="150"
                        HorizontalAlignment="Left"
                        Margin="20,0"
                        materialDesign:HintAssist.Hint="Đến ngày"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
            <Button Command="{Binding taoPhieuCommand}"
                    Grid.Column="2"  Width="200" Background="#3ab19b" HorizontalAlignment="Right" Margin="20,0"
                    Click="Button_Click">Tạo phiếu</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel>
                    <materialDesign:Card Margin="10,0">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Search" Margin="7 15 0 0 "/>
                            <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Nhân viên" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,5,5" />
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card Margin="10">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <materialDesign:PackIcon Grid.Column="0" Kind="Search" Margin="7 15 0 0 "/>
                            <TextBox Grid.Column="1" materialDesign:HintAssist.Hint="Khách hàng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0,0,5,5"  />
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="10,0">
                        <StackPanel>
                            <TextBlock FontWeight="Bold" Margin="5">Trạng thái</TextBlock>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="aaaa"  Grid.Column="1" />
                            </Grid>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="aaaa"  Grid.Column="1" />
                            </Grid>
                            <Grid Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="4*" />
                                </Grid.ColumnDefinitions>
                                <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="aaaa"  Grid.Column="1" />
                            </Grid>

                        </StackPanel>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel>
                    <materialDesign:Card >
                        <Expander IsExpanded="True" Header="Danh sách phiếu nhập heo" FontWeight="Bold" Background="White">
                            <ListView AllowDrop="True" Name="Listview" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Số phiếu"/>
                                        <GridViewColumn Header="Ngày lập"/>
                                        <GridViewColumn Header="Nhân viên"/>
                                        <GridViewColumn Header="Khách hàng"/>
                                        <GridViewColumn Header="Trạng thái"/>
                                        <GridViewColumn Header="Tổng tiền"/>
                                        -->
    <!--<GridViewColumn Header="Thao tác" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Menu>
                                        <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" Width="48"></MenuItem>
                                        <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}"  Width="48"></MenuItem>
                                    </Menu>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>-->
    <!--
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>

                    </materialDesign:Card>

                    <materialDesign:Card Margin="0,20">
                        <Expander IsExpanded="False" Header="Danh sách phiếu xuất heo" FontWeight="Bold" Background="White">
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Số phiếu"/>
                                        <GridViewColumn Header="Ngày lập"/>
                                        <GridViewColumn Header="Nhân viên"/>
                                        <GridViewColumn Header="Khách hàng"/>
                                        <GridViewColumn Header="Trạng thái"/>
                                        <GridViewColumn Header="Tổng tiền"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>
                    </materialDesign:Card>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>-->
</Window>

