FarmManagementSoftware/View/Windows/Quản lý đàn heo/PhieuNhapBanHeo.xaml

<Window x:Class="FarmManagementSoftware.View.Windows.PhieuNhapBanHeo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagementSoftware"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Icon="/Image/leaves_icon.png"
        Title="Tạo phiếu mới"
        Height="768"
        Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Danh sách heo</TextBlock>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10,0,10,0">
                                    <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" Height="30" Margin="30,10,20,11" />
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="200"
                                    BorderBrush="White"
                                    Content="Nhập cá thể heo mới"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                                    </Button>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </materialDesign:Card>
                    <ListView Margin="25 0" Name="Listview" HorizontalAlignment="Left">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã heo"/>
                                <GridViewColumn Header="Giới tính"/>
                                <GridViewColumn Header="Ngày sinh"/>
                                <GridViewColumn Header="Mã loại heo"/>
                                <GridViewColumn Header="Mã giống heo"/>
                                <GridViewColumn Header="Mã heo mẹ"/>
                                <GridViewColumn Header="Mã heo cha"/>
                                <GridViewColumn Header="Mã chuồng"/>
                                <GridViewColumn Header="Tình trạng"/>
                                <GridViewColumn Header="Nguồn gốc"/>
                                <GridViewColumn Header="Thao tác" Width="160">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Menu>
                                                <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" Width="48"></MenuItem>
                                                <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}"  Width="48"></MenuItem>
                                                <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}"  Width="48"></MenuItem>
                                            </Menu>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Icon="{materialDesign:PackIcon Kind=Show}">
                                    <MenuItem.Header>Show</MenuItem.Header>
                                </MenuItem>
                                <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}">
                                    <MenuItem.Header>Edit</MenuItem.Header>
                                </MenuItem>
                                <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}">
                                    <MenuItem.Header>Delete</MenuItem.Header>
                                </MenuItem>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>

                </StackPanel>

            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="315"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <materialDesign:Card Grid.Row="0" Margin="0,0,10,0">
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card Height="30">
                        <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">Nhân viên thực hiện</TextBlock>
                    </materialDesign:Card>
                    <Grid>
                        <materialDesign:PackIcon Kind="Account" Margin="10 15 0 0 "/>
                        <TextBox materialDesign:HintAssist.Hint="Tên nhân viên" Height="30" Margin="30,10,20,11" />
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="0,20,10,0">
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card Height="30">
                        <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">Khách hàng</TextBlock>
                    </materialDesign:Card>
                    <Grid>
                        <materialDesign:PackIcon Kind="AccountTie" Margin="10 15 0 0 "/>
                        <TextBox materialDesign:HintAssist.Hint="Mã khách hàng" Height="30" Margin="30,10,20,11" />
                    </Grid>
                    <Grid>
                        <materialDesign:PackIcon Kind="RenameBox" Margin="10 5 0 0 "/>
                        <TextBox materialDesign:HintAssist.Hint="Tên khách hàng" Height="30" Margin="30,0,20,11" />
                    </Grid>
                    <Grid>
                        <materialDesign:PackIcon Kind="Email" Margin="10 5 0 0 "/>
                        <TextBox materialDesign:HintAssist.Hint="Email" Height="30" Margin="30,0,20,11" />
                    </Grid>
                    <Grid>
                        <materialDesign:PackIcon Kind="Phone" Margin="10 5 0 0 "/>
                        <TextBox materialDesign:HintAssist.Hint="Số điện thoại" Height="30" Margin="30,0,20,11" />
                    </Grid>
                    <Grid>
                        <materialDesign:PackIcon Kind="MapMarker" Margin="10 5 0 0 "/>
                        <TextBox Margin="30,0,20,11"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            Height="80"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Địa chỉ liên lạc"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}" />
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="3" Margin="0,10,10,0">
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card Height="30">
                        <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">Thông tin phiếu</TextBlock>
                    </materialDesign:Card>
                    <Grid>
                        <materialDesign:PackIcon Kind="Barcode" Margin="10 15 0 0 "/>
                        <TextBox materialDesign:HintAssist.Hint="Mã phiếu" Height="30" Margin="30,10,20,11" />
                    </Grid>
                    <Grid>
                        <materialDesign:PackIcon Kind="ReceiptText" Margin="10 5 0 0 "/>
                        <ComboBox Height="30" Margin="30,0,20,11"
                                materialDesign:HintAssist.Hint="Loại phiếu">
                            <ComboBoxItem
                                    Content="Phiếu nhập heo" />
                            <ComboBoxItem
                                    Content="Phiếu xuất heo" />
                        </ComboBox>
                    </Grid>
                    <Grid>
                        <materialDesign:PackIcon Kind="CalendarCheck" Margin="10 5 0 0 "/>
                        <DatePicker Grid.Column="1" Height="30" Margin="30,0,20,11"
                                    materialDesign:HintAssist.Hint="Ngày lập phiếu">
                        </DatePicker>
                    </Grid>
                    <Grid>
                        <materialDesign:PackIcon Kind="CurrencyUsd" Margin="10 5 0 0 "/>
                        <TextBox materialDesign:HintAssist.Hint="Tổng tiền" Height="30" Margin="30,0,20,11" />
                    </Grid>
                    <Button Margin="20,20,20,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="30"
                        BorderBrush="White"
                        Content="Hoàn tất"
                        FontSize="16"
                        Background="#00de1e"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                    </Button>
                    <Button Margin="20,10,20,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="30"
                        BorderBrush="White"
                        Content="Huỷ bỏ"
                        FontSize="16"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Foreground="#00de1e"
                        Background="#dcf7e0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                    </Button>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>


    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <materialDesign:Card Margin="10"
                                 Padding="5,0">
                <StackPanel Margin="0,10">
                    <ComboBox    materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}">

                        <ComboBoxItem Content="Phiếu nhập heo"
                                      IsSelected="True" />
                        <ComboBoxItem Content="Phiếu xuất heo" />
                    </ComboBox>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Mã phiếu"
                             Margin="0,0,5,5" />
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Mã nhân viên"
                             Margin="0,0,5,5" />
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Mã khách hàng"
                             Margin="0,0,5,5" />
                    <DatePicker Grid.Column="1"
                                materialDesign:HintAssist.Hint="Ngày">
                    </DatePicker>
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Tổng tiền"
                             Margin="0,0,5,5" />
                    <ComboBox    materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}">

                        <ComboBoxItem Content="Mới tạo"
                                      IsSelected="True" />
                        <ComboBoxItem Content="Đã thanh toán" />
                        <ComboBoxItem Content="Đã bị hủy" />

                    </ComboBox>

                </StackPanel>
            </materialDesign:Card>

            <Button Margin="20,10"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Background="#3ab19b"
                    Content="Hoàn tất"></Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <materialDesign:Card Margin="10"
                                 Padding="5,0">
                <StackPanel Margin="0,10">

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Mã heo"
                             Margin="0,0,5,5" />
                    <ComboBox    materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
                                 Margin="0,0,0,5">

                        <ComboBoxItem Content="CH001"
                                      IsSelected="True" />
                        <ComboBoxItem Content="CH002" />
                    </ComboBox>
                    <ComboBox    materialDesign:ComboBoxAssist.ClassicMode="{Binding ElementName=ClassicModeCheckBox, Path=IsChecked}"
                                 Margin="0,0,0,5">
                        <ComboBoxItem Content="Heo ta"
                                      IsSelected="True" />
                        <ComboBoxItem Content="Heo rừng" />
                    </ComboBox>
                    <ComboBox    materialDesign:ComboBoxAssist.ClassicMode="{Binding IsChecked, ElementName=ClassicModeCheckBox}">

                        <ComboBoxItem Content="Đực"
                                      IsSelected="True" />
                        <ComboBoxItem Content="Cái" />
                    </ComboBox>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Mã heo cha"
                             Margin="0,0,5,5" />
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Mã heo mẹ"
                             Margin="0,0,5,5" />
                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Nguồn gốc"
                             Margin="0,0,5,5" />

                    <DatePicker Grid.Column="1"
                                materialDesign:HintAssist.Hint="Ngày sinh">
                    </DatePicker>

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Cân nặng"
                             Margin="0,0,5,5" />

                    <TextBox Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                             Grid.Column="1"
                             materialDesign:HintAssist.Hint="Giá"
                             Margin="0,0,5,5" />
                </StackPanel>
            </materialDesign:Card>

            <Button  Margin="20,10"
                     Style="{StaticResource MaterialDesignRaisedButton}"
                     Background="#3ab19b"
                     Content="Thêm"></Button>
        </StackPanel>

        <DataGrid Grid.Column="2"
                  Name="DanhSachHeo"
                  HeadersVisibility="All"
                  SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}">
            <DataGrid.Resources>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Code}"
                                    Header="Mã heo"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <materialDesign:DataGridComboBoxColumn Header="Chuồng"
                                                       IsEditable="True"
                                                       SelectedValueBinding="{Binding Food}"
                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}">
                    -->
    <!--Setting the editing element style allows access to all of the combo box's properties
                      <materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                          <Style TargetType="ComboBox" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox}, ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}" >
                              <Setter Property="IsEditable" Value="True" />
                          </Style>
                      </materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                      -->
    <!--
                </materialDesign:DataGridComboBoxColumn>

                -->
    <!-- if you want to use the pop up style (MaterialDesignDataGridTextColumnPopupEditingStyle), you must use MaterialDataGridTextColumn -->
    <!--
                <materialDesign:DataGridComboBoxColumn Header="Giống"
                                                       IsEditable="True"
                                                       SelectedValueBinding="{Binding Food}"
                                                       ItemsSourceBinding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Foods}">
                    -->
    <!--Setting the editing element style allows access to all of the combo box's properties
                      <materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                          <Style TargetType="ComboBox" BasedOn="{StaticResource {ComponentResourceKey TypeInTargetAssembly={x:Type ComboBox}, ResourceId=MaterialDataGridComboBoxColumnEditingStyle}}" >
                              <Setter Property="IsEditable" Value="True" />
                          </Style>
                      </materialDesign:MaterialDataGridComboBoxColumn.EditingElementStyle>
                      -->
    <!--
                </materialDesign:DataGridComboBoxColumn>
                <DataGridCheckBoxColumn Header="Giới tính"
                                        Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"
                                        ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                    <DataGridCheckBoxColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Center" />
                        </Style>
                    </DataGridCheckBoxColumn.HeaderStyle>
                </DataGridCheckBoxColumn>

                <DataGridTextColumn Binding="{Binding Code}"
                                    Header="Heo cha"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                <DataGridTextColumn Binding="{Binding Code}"
                                    Header="Heo mẹ"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                <DataGridTextColumn Binding="{Binding Code}"
                                    Header="Nguồn gốc"
                                    ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />

                -->
    <!-- set a max length to get an indicator in the editor -->
    <!--
                <materialDesign:DataGridTextColumn Binding="{Binding Numeric}"
                                                   Header="Cân nặng"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Right" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="{Binding}"
                                                   TextAlignment="Right" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}"
                               BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>
                <materialDesign:DataGridTextColumn Binding="{Binding Numeric}"
                                                   Header="Giá"
                                                   EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}"
                               BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment"
                                    Value="Right" />
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <TextBlock TextWrapping="Wrap"
                                                   Text="{Binding}"
                                                   TextAlignment="Right" />
                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}"
                               BasedOn="{StaticResource MaterialDesignDataGridTextColumnStyle}">
                            <Setter Property="HorizontalAlignment"
                                    Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </materialDesign:DataGridTextColumn>

                -->
    <!-- use custom combo box column to get better combos. Use ItemsSourceBinding as your binding template to be applied to each combo -->
    <!--
            </DataGrid.Columns>
        </DataGrid>
    </Grid>-->
</Window>
