FarmManagementSoftware/View/Windows/Quản lý đàn heo/ThemTTHeo.xaml

<Window x:Class="FarmManagementSoftware.View.Windows.ThemTTHeo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagementSoftware.View.Windows" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:viewmodel="clr-namespace:FarmManagementSoftware.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ThemTTHeoVM}"
        mc:Ignorable="d"
        Title="Thêm cá thể heo" Height="700" Width="1124"  
        Name="ThemTTHeoW"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ThemTTHeoVM}"
        >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#3ab19b" Offset="0.05"/>
                <GradientStop Color="#2d708c" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Image Source="/Image/background.jpg" Stretch="UniformToFill" Opacity="0.2"></Image>
            <StackPanel Margin="5" VerticalAlignment="Center">
                <materialDesign:Card Grid.Row="0" Margin="5" VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center">
                        <TextBox x:Name="txt_Ma" Margin="10 5 10 10" materialDesign:HintAssist.Hint="Mã heo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Text="{Binding MaHeo, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                        <TextBox Margin="10 5 10 10" materialDesign:HintAssist.Hint="Giới tính" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Text="{Binding GioiTinh}"/>
                        <DatePicker Margin="10 5 10 10" materialDesign:HintAssist.Hint="Ngày sinh" materialDesign:TextFieldAssist.HasClearButton="True" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Text="{Binding NgaySinh}"/>
                        <TextBox Margin="10 5 10 10" materialDesign:HintAssist.Hint="Mã loại heo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Text="{Binding MaLoaiHeo}"/>
                        <TextBox Margin="10 5 10 10" materialDesign:HintAssist.Hint="Mã giống heo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"  Text="{Binding MaGiongHeo}"/>
                        <TextBox Margin="10 5 10 10" materialDesign:HintAssist.Hint="Mã heo mẹ" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Text="{Binding MaHeoMe}"/>
                        <TextBox Margin="10 5 10 10" materialDesign:HintAssist.Hint="Mã heo cha" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Text="{Binding MaHeoCha}"/>
                        <TextBox Margin="10 5 10 10" materialDesign:HintAssist.Hint="Mã chuồng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Text="{Binding MaChuong}"/>
                        <TextBox Margin="10 5 10 10" materialDesign:HintAssist.Hint="Tình trạng" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Text="{Binding TinhTrang}"/>
                        <TextBox Margin="10 5 10 10" materialDesign:HintAssist.Hint="Nguồn gốc" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Text="{Binding NguonGoc}"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Center">
                    <Border Margin="20" BorderBrush="#3ab19b" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <StackPanel Width="250" HorizontalAlignment="Center">
                            <Button Margin="20,20,20,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="30"
                        BorderBrush="White"
                        Content="Thêm"
                        FontSize="16"
                        Background="#00de1e"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Command="{Binding AddCommand}" 
                        CommandParameter="{Binding ElementName=txt_Ma}">
                            </Button>
                            <Button Margin="20,10,20,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="30"
                        BorderBrush="White"
                        Content="Huỷ bỏ"
                        FontSize="16"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Foreground="#00de1e"
                        Background="#dcf7e0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Command="{Binding HuyCommand}">

                            </Button>
                        </StackPanel>
                    </Border>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:Card Margin="5">
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Thông tin chi tiết các cá thể heo</TextBlock>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10,0,10,0">
                                    <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                    <TextBox materialDesign:HintAssist.Hint="Tìm kiếm" Height="30" Margin="30,10,20,11" />
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="200"
                                    BorderBrush="White"
                                    Content="Thêm từ excel"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </materialDesign:Card>
                    <ListView ItemsSource="{Binding ListHeoAdd}" SelectedItem="{Binding SelectedHeo}" HorizontalAlignment="Stretch">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Mã heo" DisplayMemberBinding="{Binding MaHeo,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                <GridViewColumn Header="Giới tính" DisplayMemberBinding="{Binding GioiTinh,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                <GridViewColumn Header="Ngày sinh" DisplayMemberBinding="{Binding NgaySinh,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                <GridViewColumn Header="Mã loại heo" DisplayMemberBinding="{Binding MaLoaiHeo,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                <GridViewColumn Header="Mã giống heo" DisplayMemberBinding="{Binding MaGiongHeo,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                <GridViewColumn Header="Mã heo mẹ" DisplayMemberBinding="{Binding MaHeoMe,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                <GridViewColumn Header="Mã heo cha" DisplayMemberBinding="{Binding MaHeoCha,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                <GridViewColumn Header="Mã chuồng" DisplayMemberBinding="{Binding MaChuong,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding TinhTrang,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                                <GridViewColumn Header="Nguồn gốc" DisplayMemberBinding="{Binding NguonGoc,UpdateSourceTrigger=PropertyChanged}"></GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <Menu>
                                    <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}"  Width="48" Height="37" DataContext="{StaticResource QuanLyThongTinCaTheVM}" Command="{Binding DeleteCommand}"></MenuItem>
                                </Menu>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </StackPanel>
            </materialDesign:Card>

            <materialDesign:Card Margin="5" VerticalAlignment="Bottom">
                <StackPanel Orientation="Vertical">
                    <Button Margin="20,10,20,10"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="30"
                        Width="250"
                        BorderBrush="White"
                        Content="Xác nhận"
                        FontSize="16"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Background="#00de1e"
                        Foreground="#dcf7e0" 
                        Command="{Binding XacNhanCommand}"
                            CommandParameter="{Binding ElementName=ThemTTHeoW}"></Button>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
