QuanLyTraiHeo/View/Windows/Quản lý chuồng nuôi/ChiTietPhieuSuaChua.xaml

<Window x:Class="QuanLyTraiHeo.View.Windows.ChiTietPhieuSuaChua"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Name="ChiTietPhieuSuaChuak"
        Title="ChiTietPhieuSuaChua" Height="450" Width="350" WindowStartupLocation="CenterScreen" Left = "920" Top = "35">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#3ab19b" Offset="0.05"/>
                <GradientStop Color="#2d708c" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Image/bachground.jpg" Stretch="UniformToFill" Opacity="0.2" Grid.ColumnSpan="2"></Image>
            <StackPanel Margin="5,0,5,0" VerticalAlignment="Center" Grid.ColumnSpan="2">
                <materialDesign:Card Grid.Row="0" Margin="5" Background="White" VerticalAlignment="Center">
                    <StackPanel VerticalAlignment="Center">
                        <ComboBox Margin="30,0,20,11"
                                  materialDesign:HintAssist.Hint="Mã chuồng"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  ItemsSource="{Binding ListChuongTrai, Mode=OneWay}"
                                  Text="{Binding MaChuong, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                  DisplayMemberPath="MaChuong">
                        </ComboBox>
                        <TextBox Margin="30,0,20,11"
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            VerticalAlignment="Top"
                            Height="80"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto"
                            materialDesign:HintAssist.Hint="Mô tả"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                                 Text="{Binding MoTa, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Center">
                    <Border Margin="20" BorderBrush="#3ab19b" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <StackPanel Width="250" HorizontalAlignment="Center">
                            <Button Margin="20,20,20,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="30"
                        BorderBrush="White"
                        Content="Xác nhận"
                        FontSize="16"
                        Background="#00de1e"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Command="{Binding XacNhanCommand}" CommandParameter="{Binding ElementName=ChiTietPhieuSuaChuak}">
                            </Button>
                            <Button Margin="20,10,20,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="30"
                        BorderBrush="White"
                        Content="Hủy"
                        FontSize="16"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        Foreground="#00de1e"
                        Background="#dcf7e0"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                        Command="{Binding HuyCommand}" CommandParameter="{Binding ElementName=ChiTietPhieuSuaChuak}">
                            </Button>
                        </StackPanel>
                    </Border>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Window>