QuanLyTraiHeo/View/Windows/Quản lý chuồng nuôi/QuanLyThongTinChuong.xaml

<Window x:Class="QuanLyTraiHeo.QuanLyThongTinChuong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodel="clr-namespace:QuanLyTraiHeo.ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" d:DataContext="{d:DesignInstance Type=viewmodel:QuanLyThongTinChuongVM}"
        mc:Ignorable="d"
        Title="QuanLyThongTinChuong" 
        Name="QuanLyThongTinChuongw"
        Height="768"
        Width="1024">

    <Grid Margin="20,0,20,0" DataContext="{StaticResource QuanLyThongTinChuongVM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Height="75" Margin="0,5,0,0">
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" Margin="10,0,0,0">Tìm kiếm thông tin chuồng nuôi</TextBlock>
                </materialDesign:Card>
                <Expander IsExpanded="True" Header="Loại chuồng nuôi" FontWeight="Bold" Background="White">
                    <StackPanel Orientation="Vertical" Margin="10,0,0,0">
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="81*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="47*"/>
                            </Grid.ColumnDefinitions>
                            <ListBox ItemsSource="{Binding ListLoaiChuong}" Grid.ColumnSpan="3">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox x:Name="Check_LoaiChuong" Content="{Binding TenLoai}" 
                                                  Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                    AncestorType={x:Type ItemsControl}},
                                                                                                    Path= DataContext.TimKiemTheoLoaiChuongCommand }"
                                                    CommandParameter="{Binding ElementName=Check_LoaiChuong}">
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </StackPanel>
                </Expander>
                <Expander IsExpanded="True" Header="Sức chứa" FontWeight="Bold" Background="White">
                    <Grid>
                        <Label Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal">0</Label>
                        <Slider x:Name="Slider_SucChua" Value="{Binding SucChuaCanTim}" Width="230" HorizontalAlignment="Right" VerticalAlignment="Top" Maximum="{Binding MaxSC, UpdateSourceTrigger=PropertyChanged, Mode= TwoWay}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" Margin="0,0,30,0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction
                                                    Command="{Binding TimKiemTheoSucChuaCommand}"
                                                    CommandParameter="{Binding ElementName=Slider_SucChua}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                        <Label Margin="265 0 0 0 " VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Normal" Content="{Binding MaxSC, UpdateSourceTrigger=PropertyChanged, Mode= TwoWay}"></Label>
                    </Grid>
                </Expander>
                <Expander IsExpanded="True" Header="Số heo trong chuồng" FontWeight="Bold" Background="White">
                    <Grid>
                        <Label Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Normal">0</Label>
                        <Slider x:Name="Slider_SoHeo" Value="{Binding SoHeoCanTim}" Width="230" HorizontalAlignment="Center" VerticalAlignment="Top" Maximum="{Binding MaxSH, UpdateSourceTrigger=PropertyChanged, Mode= TwoWay}" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ValueChanged">
                                    <i:InvokeCommandAction
                                                    Command="{Binding TimKiemTheoSoHeoCommand}"
                                                    CommandParameter="{Binding ElementName=Slider_SoHeo}">
                                    </i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Slider>
                        <Label Margin="265 0 0 0 " VerticalAlignment="Top" HorizontalAlignment="Left" FontWeight="Normal" Content="{Binding MaxSH, UpdateSourceTrigger=PropertyChanged, Mode= TwoWay}"></Label>
                    </Grid>
                </Expander>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Column="1">

            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Tìm kiếm trong chuồng trại</TextBlock>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10,0,10,0" Grid.ColumnSpan="2">
                                    <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                    <TextBox x:Name="Txt_MaChuong" materialDesign:HintAssist.Hint="Tìm kiếm theo mã chuồng"
                                             Height="30"
                                             Margin="30,10,20,11">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction
                                                    Command="{Binding TimKiemTheoMaChuongCommand}"
                                                    CommandParameter="{Binding ElementName=Txt_MaChuong}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="18,0,0,0">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="200"
                                    BorderBrush="White"
                                    Content="Thêm chuồng nuôi mới"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Command="{Binding AddCommand}" CommandParameter="{Binding ElementName=listviewk}">
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid Height="700">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="82*"/>
                                <ColumnDefinition Width="391*"/>
                                <ColumnDefinition Width="473*"/>
                            </Grid.ColumnDefinitions>
                            <ListView Margin="25,0,25,0" x:Name="listviewk"
                                      ItemsSource="{Binding ListChuongTrai}" 
                                      SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" 
                                      Grid.ColumnSpan="3">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Mã chuồng" DisplayMemberBinding="{Binding MaChuong}"></GridViewColumn>
                                        <GridViewColumn Header="Mã loại chuồng" DisplayMemberBinding="{Binding MaLoaiChuong}"></GridViewColumn>
                                        <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding TinhTrang}"></GridViewColumn>
                                        <GridViewColumn Header="Sức chứa tối đa" DisplayMemberBinding="{Binding SuaChuaToiDa}"></GridViewColumn>
                                        <GridViewColumn Header="Số heo hiện có" DisplayMemberBinding="{Binding SoLuongHeo}"></GridViewColumn>
                                        <GridViewColumn Header="Thao tác" Width="160">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Menu>
                                                        <MenuItem Icon="{materialDesign:PackIcon Kind=Show}" Width="48" DataContext="{StaticResource QuanLyThongTinChuongVM}" Command="{Binding ShowCommand}"></MenuItem>
                                                        <MenuItem Icon="{materialDesign:PackIcon Kind=Edit}"  Width="48" DataContext="{StaticResource QuanLyThongTinChuongVM}" Command="{Binding EditCommand}"></MenuItem>
                                                        <MenuItem Icon="{materialDesign:PackIcon Kind=Delete}"  Width="48" DataContext="{StaticResource QuanLyThongTinChuongVM}" Command="{Binding DeleteCommand}"></MenuItem>
                                                    </Menu>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </materialDesign:Card>

        </Grid>
    </Grid>
</Window>