QuanLyTraiHeo/View/Windows/Quản lý chuồng nuôi/ThongTinChuong.xaml

<Window x:Class="QuanLyTraiHeo.ThongTinChuong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Thông tin chuồng" Height="450" Width="800">

    <Grid Margin="25 10" >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left"> Mã chuồng heo</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="0" Text="{Binding MaChuong}"></TextBlock>
        <TextBlock Grid.Row="1" HorizontalAlignment="Left">Mã loại chuồng</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="1" Text="{Binding MaLoaiChuong}"></TextBlock>
        <TextBlock Grid.Row="1" Margin=" 199 0 0 0"  HorizontalAlignment="Left">Tên loại chuồng</TextBlock>
        <TextBlock Margin=" 299 0 0 0" HorizontalAlignment="Left" Grid.Row="1" Text="{Binding LOAICHUONG.TenLoai}"></TextBlock>
        <TextBlock Grid.Row="2" HorizontalAlignment="Left">Tình Trạng</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="2" Text="{Binding TinhTrang}"></TextBlock>
        <TextBlock Grid.Row="3" HorizontalAlignment="Left">Sức chứa tôi đa</TextBlock>
        <TextBlock Margin=" 99 0 0 0" HorizontalAlignment="Left" Grid.Row="3" Text="{Binding SucChuaToiDa}"></TextBlock>
        <TextBlock Grid.Row="4" HorizontalAlignment="Left">Số lượng heo</TextBlock>
        <TextBlock Margin=" 99 0 0 0" Grid.Row="4" Text="{Binding SoLuongHeo}"></TextBlock>
        <Button Grid.Row="10" Width="100" Background="#3ab19b" HorizontalAlignment="Center" Click="btn_Thoat_Click">Thoát</Button>
    </Grid>
</Window>
