QuanLyTraiHeo/View/Windows/Quản lý báo cáo/BaoCaoTinhTrangDanHeoWindow.xaml

<Window x:Class="QuanLyTraiHeo.BaoCaoTinhTrangDanHeoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.CanContentScroll="True"
        Title="Báo cáo tính trạng đàn heo"
        DataContext="{StaticResource BaoCaoTinhTrangHeoVM}"
        Height="768"
        Width="1024"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <Grid Background="#f3f3f9" Margin="20,0,20,0" DataContext="{StaticResource BaoCaoTinhTrangHeoVM}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontWeight="Bold" FontSize="20" VerticalAlignment="Center">TỔNG QUAN</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">Cơ cấu đàn heo</TextBlock>
                                <!--<TextBox Grid.Column="1" VerticalAlignment="Center" Width="80"
                                    materialDesign:HintAssist.Hint="Tháng"
                                     Margin="0,3,0,5">
                                </TextBox>
                                <TextBox Grid.Column="2" VerticalAlignment="Center" Width="80"
                                    materialDesign:HintAssist.Hint="Năm"
                                     Margin="0,3,0,5">
                                </TextBox>-->
                            </Grid>
                        </materialDesign:Card>
                        <lvc:PieChart LegendLocation="Bottom" FontSize="10" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Height="250" Margin="10,10,10,0" FontStretch="Medium" Series="{Binding CoCauLoai}">

                        </lvc:PieChart>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Margin="10,0,10,0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">Cơ cấu giống heo</TextBlock>
                                <!--<TextBox Grid.Column="1" VerticalAlignment="Center" Width="80"
                                    materialDesign:HintAssist.Hint="Tháng"
                                     Margin="0,3,0,5">
                                </TextBox>
                                <TextBox Grid.Column="2" VerticalAlignment="Center" Width="80"
                                    materialDesign:HintAssist.Hint="Năm"
                                     Margin="0,3,0,5">
                                </TextBox>-->
                            </Grid>
                        </materialDesign:Card>
                        <lvc:PieChart LegendLocation="Bottom" FontSize="10" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Height="250" Margin="10,10,10,0" FontStretch="Medium" Series="{Binding CoCauGiong}">
                           
                        </lvc:PieChart>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2" Margin="10,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">Biểu đồ thay đổi số lượng heo</TextBlock>
                                <TextBox x:Name="txt_NamSL" Grid.Column="1" VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Năm"
                                     Margin="0,3,0,5"
                                         Text="{Binding Nam}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding SLNam}"
                                                                   CommandParameter="{Binding ElementName=txt_NamSL}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>

                        </materialDesign:Card>
                        <lvc:CartesianChart Series="{Binding SeriesCollectionTSheoChart}" LegendLocation="Bottom" Height="264" >
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Con" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Tháng" Labels="{Binding LabelsTSheoChart}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="2" Margin="0,20,0,20">
                <materialDesign:Card>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Báo cáo chi tiết về đàn heo</TextBlock>

                                <Grid Grid.Row="1" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <DatePicker 
                                            Name="dtp_NgaySinh"
                                            Grid.Column="0"
                                            Width="100"
                                            materialDesign:HintAssist.Hint="Ngày sinh"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectedDateChanged">
                                                    <i:InvokeCommandAction Command="{Binding NgaySinhCommand}"
                                                                   CommandParameter="{Binding ElementName=dtp_NgaySinh}"
                                                                   ></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </DatePicker>
                                        <DatePicker 
                                            Name="dtp_NgayNhap"
                                            Grid.Column="1"
                                            Width="135"
                                            materialDesign:HintAssist.Hint="Ngày nhập đàn"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectedDateChanged">
                                                    <i:InvokeCommandAction Command="{Binding NgayNhapCommand}"
                                                                   CommandParameter="{Binding ElementName=dtp_NgayNhap}"
                                                                   ></i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </DatePicker>
                                        <ComboBox Grid.Column="2"
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                                                materialDesign:HintAssist.Hint="Loại heo"
                                                Width="135"
                                                ItemsSource="{Binding ListLoai, Mode=OneWay}"
                                                DisplayMemberPath="TenLoaiHeo"
                                                SelectedItem="{Binding SelectedLoai, Mode=TwoWay}">
                                        </ComboBox>
                                        <ComboBox Grid.Column="3"
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                                                materialDesign:HintAssist.Hint="Giống heo"
                                                Width="135"
                                                ItemsSource="{Binding ListGiong, Mode=OneWay}"
                                                DisplayMemberPath="TenGiongHeo"
                                                SelectedItem="{Binding SelectedGiong, Mode=TwoWay}">
                                          
                                        </ComboBox>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                        <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="120"
                                    BorderBrush="White"
                                    Content="Tìm"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Command="{Binding TimKiemCommand}">

                                        </Button>

                                        <Button
                                    Margin="20,0,0,0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="120"
                                    BorderBrush="White"
                                    Content="Xuất excel"
                                    FontSize="16"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Foreground="#00de1e"
                                    Background="#dcf7e0"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                            Command="{Binding XuatFileExcelCommand}">

                                        </Button>
                                    </StackPanel>

                                </Grid>

                            </Grid>

                        </materialDesign:Card>
                        <ListView
                        ItemsSource="{Binding ListHeo}" ScrollViewer.CanContentScroll="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding MaHeo}"
                                        Header="Mã heo" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding NgaySinh, StringFormat= {} {0: dd/MM/yyyy}}"
                                        Header="Ngày sinh" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding LOAIHEO.TenLoaiHeo}"
                                        Header="Loại heo" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding GIONGHEO.TenGiongHeo}"
                                        Header="Giống heo" />
                                    <!--<GridViewColumn
                                        DisplayMemberBinding="{Binding }"
                                        Header="Ngày nhập đàn" />-->
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding TinhTrang}"
                                        Header="Tình trạng" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding NguonGoc}"
                                        Header="Nguồn gốc" />
                                    <GridViewColumn
                                        DisplayMemberBinding="{Binding TrongLuong}"
                                        Header="Trọng lượng" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </StackPanel>

                </materialDesign:Card>
            </Grid>
        </Grid>

    </ScrollViewer>
</Window>   
