QuanLyTraiHeo/View/Windows/Quản lý báo cáo/BaoCaoThuChiWindow.xaml

<Window x:Class="QuanLyTraiHeo.BaoCaoThuChiWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        DataContext="{StaticResource BaoCaoThuChiVM}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Báo cáo thu chi"
        Height="768"
        Width="1024"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid Background="#f3f3f9"
              Margin="20,0,20,0"
              DataContext="{StaticResource BaoCaoThuChiVM}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0"
                                     Margin="0,0,10,0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           FontWeight="Bold"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0">Cơ cấu nguồn thu</TextBlock>
                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="True"
                                          Grid.Column="1"
                                          materialDesign:HintAssist.Hint="Tháng"
                                          MinWidth="72"
                                          Margin="0,5,3,0"
                                          ItemsSource="{Binding monthList, Mode=OneTime}"
                                          SelectedValue="{Binding MonthThuChart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ThuChartCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox Grid.Column="2"
                                          materialDesign:HintAssist.Hint="Năm"
                                          MinWidth="72"
                                          Margin="0,5,3,0"
                                          ItemsSource="{Binding yearList, Mode=OneTime}"
                                          SelectedValue="{Binding YearThuChart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ThuChartCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </materialDesign:Card>
                        <lvc:PieChart LegendLocation="Bottom"
                                      FontSize="10"
                                      DataClick="Chart_OnDataClick"
                                      Hoverable="False"
                                      Height="250"
                                      Margin="10,10,10,20"
                                      FontStretch="Medium"
                                      Series="{Binding ThuChartViews}">
                        </lvc:PieChart>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1"
                                     Margin="0,0,10,0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           FontWeight="Bold"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0">Cơ cấu nguồn chi</TextBlock>
                                <ComboBox Grid.Column="1"
                                          materialDesign:HintAssist.Hint="Tháng"
                                          SelectedValue="{Binding MonthChiChart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          MinWidth="72"
                                          Margin="0,5,3,0"
                                          ItemsSource="{Binding monthList, Mode=OneTime}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChiChartCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox Grid.Column="2"
                                          materialDesign:HintAssist.Hint="Năm"
                                          MinWidth="72"
                                          Margin="0,5,3,0"
                                          ItemsSource="{Binding yearList, Mode=OneTime}"
                                          SelectedValue="{Binding YearChiChart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ChiChartCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </materialDesign:Card>
                        <lvc:PieChart LegendLocation="Bottom"
                                      FontSize="10"
                                      DataClick="Chart_OnDataClick"
                                      Hoverable="False"
                                      Height="250"
                                      Margin="10,10,10,20"
                                      FontStretch="Medium"
                                      Series="{Binding ChiChartViews}">

                        </lvc:PieChart>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2"
                                     Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           FontWeight="Bold"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0">Cơ cấu đối tác</TextBlock>
                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="True"
                                          Grid.Column="1"
                                          materialDesign:HintAssist.Hint="Tháng"
                                          MinWidth="72"
                                          Margin="0,5,3,0"
                                          SelectedValue="{Binding MonthDoiTacChart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding monthList, Mode=OneTime}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding DoiTacChartCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                                <ComboBox Grid.Column="2"
                                          materialDesign:HintAssist.Hint="Năm"
                                          MinWidth="72"
                                          Margin="0,5,3,0"
                                          SelectedValue="{Binding YearDoiTacChart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                          ItemsSource="{Binding yearList, Mode=OneTime}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding DoiTacChartCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </ComboBox>
                            </Grid>
                        </materialDesign:Card>
                        <lvc:PieChart LegendLocation="Bottom"
                                      FontSize="10"
                                      DataClick="Chart_OnDataClick"
                                      Hoverable="False"
                                      Height="250"
                                      Margin="10,10,10,20"
                                      FontStretch="Medium"
                                      Series="{Binding DoiTacChartViews}">

                        </lvc:PieChart>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="0,20,0,20">
                <materialDesign:Card Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           FontWeight="Bold"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="10,0,0,0">Biểu đồ doanh thu và chi phí</TextBlock>
                                <ComboBox materialDesign:ComboBoxAssist.ClassicMode="True"
                                          materialDesign:HintAssist.Hint="Năm"
                                          MinWidth="72"
                                          Grid.Column="1"
                                          Margin="0,5,3,0"
                                          ItemsSource="{Binding yearList, Mode=OneTime}"
                                          SelectedValue="{Binding YearThuChiChart,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectionChanged">
                                            <i:InvokeCommandAction Command="{Binding ThuChiChartCommand}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </ComboBox>
                            </Grid>
                        </materialDesign:Card>
                        <lvc:CartesianChart  LegendLocation="Bottom"
                                             Height="264">
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="VND" />
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Tháng" />
                            </lvc:CartesianChart.AxisX>

                            <lvc:CartesianChart.Series>
                                <lvc:LineSeries Title="Doanh thu"
                                                Values="{Binding DoanhThuGraphValues}" />
                                <lvc:LineSeries Title="Chi phí"
                                                Values="{Binding ChiPhiGraphValues}" />
                            </lvc:CartesianChart.Series>
                        </lvc:CartesianChart>
                    </StackPanel>
                </materialDesign:Card>

            </Grid>
            <Grid Grid.Row="2"
                  Margin="0,20,0,20">
                <materialDesign:Card>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0"
                                           FontWeight="Bold"
                                           FontSize="16"
                                           VerticalAlignment="Center"
                                           Margin="10,5,0,5">Báo cáo chi tiết về phiếu thu chi</TextBlock>

                                <Grid Grid.Row="1"
                                      Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <DatePicker  SelectedDate="{Binding TuNgayChart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Center"
                                                     Grid.Column="0"
                                                     materialDesign:HintAssist.Hint="Từ ngày"
                                                     Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectedDateChanged">
                                                    <i:InvokeCommandAction Command="{Binding ListBaoCaoCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </DatePicker>
                                        <DatePicker  SelectedDate="{Binding DenNgayChart, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     HorizontalAlignment="Center"
                                                     Grid.Column="1"
                                                     materialDesign:HintAssist.Hint="Đến ngày"
                                                     materialDesign:TextFieldAssist.HasClearButton="True"
                                                     Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectedDateChanged">
                                                    <i:InvokeCommandAction Command="{Binding ListBaoCaoCommand}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </DatePicker>
                                        <!--<ComboBox Grid.Column="2"
                                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                  materialDesign:TextFieldAssist.HasClearButton="True"
                                                  materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                                                  materialDesign:HintAssist.Hint="Loại phiếu"
                                                  Width="135">
                                            <ComboBoxItem Content="Bán heo" />
                                            <ComboBoxItem Content="Nhập heo" />
                                            <ComboBoxItem Content="Sửa chữa" />
                                            <ComboBoxItem Content="Nhập hàng hoá" />
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectionChanged">
                                                    <i:InvokeCommandAction Command="{Binding }" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </ComboBox>-->
                                    </Grid>

                                    <Button Grid.Column="1"
                                            Margin="20,0,0,0"
                                            Style="{StaticResource MaterialDesignRaisedButton}"
                                            Height="30"
                                            Width="120"
                                            BorderBrush="White"
                                            Content="Xuất excel"
                                            FontSize="16"
                                            materialDesign:ButtonAssist.CornerRadius="5"
                                            Foreground="#00de1e"
                                            Background="#dcf7e0"
                                            Command="{Binding ExportToExcelCommand}"
                                            >
                                            
                                    </Button>

                                </Grid>

                            </Grid>

                        </materialDesign:Card>
                        <ListView ItemsSource="{Binding LstPhieuThuChi}"
                                  Name="lst_chitiet"
                                  MaxHeight="500"
                                 
                                  ScrollViewer.CanContentScroll="True"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding IDPhieu}"
                                                    Header="Mã phiếu" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Ngay}"
                                                    Header="Ngày lập" />
                                    <GridViewColumn DisplayMemberBinding="{Binding NhanVien}"
                                                    Header="Nhân viên" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DoiTac}"
                                                    Header="Đối tác" />
                                    <GridViewColumn DisplayMemberBinding="{Binding LoaiPhieu}"
                                                    Header="Loại phiếu" />

                                    <GridViewColumn DisplayMemberBinding="{Binding TongTien}"
                                                    Header="Tổng tiền" />

                                </GridView>
                            </ListView.View>

                        </ListView>
                    </StackPanel>

                </materialDesign:Card>
            </Grid>
        </Grid>

    </ScrollViewer>

</Window>
