QuanLyTraiHeo/View/Windows/Quản lý báo cáo/BaoCaoSuaChuaWindow.xaml

<Window x:Class="QuanLyTraiHeo.BaoCaoSuaChuaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.CanContentScroll="True"
        Title="Báo cáo sửa chữa"
        Height="768"
        Width="1024"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    <Grid DataContext="{StaticResource BaoCaoSuaChuaVM}">
        <Grid Background="#f3f3f9" Margin="20,0,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontWeight="Bold" FontSize="20" VerticalAlignment="Center">TỔNG QUAN</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">Cơ cấu chuồng trại</TextBlock>
                                </Grid>
                        </materialDesign:Card>
                        <lvc:PieChart LegendLocation="Bottom" FontSize="10" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Height="250" Margin="10,10,10,0" FontStretch="Medium">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Đang hoạt động" Values="{Binding SoChuongBinhThuong}" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Không sử dụng" Values="{Binding SoChuongKhongSuDung}" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Đang sửa chữa" Values="{Binding SoChuongDangSuaChua}" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Đã hư hỏng" Values="{Binding SoChuongDaHu}" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2" Margin="10,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">Biểu đồ số chuồng nuôi được sửa chữa</TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Năm"
                                         Name="Namx"
                                         Text="2022"
                                     Margin="0,3,0,5">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction
                                                    Command="{Binding LaySoLuongChuongDaSuaTheoNam}"
                                                    CommandParameter="{Binding ElementName=Namx}">
                                                </i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                            </Grid>
                        </materialDesign:Card>
                            <lvc:CartesianChart Series="{Binding SeriesCollectionTSheoChart}" LegendLocation="Bottom" Height="264">
                                <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Tháng" Labels="{Binding LabelsTSheoChart}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="2" Margin="0,20,0,20">
                <materialDesign:Card>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Báo cáo chi tiết về phiếu sửa chửa</TextBlock>

                                <Grid Grid.Row="1" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <DatePicker Grid.Column="0"
                                            Width="100"
                                            Name="DTPK_1"
                                            materialDesign:HintAssist.Hint="Từ ngày"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectedDateChanged">
                                                    <i:InvokeCommandAction
                                                    Command="{Binding TimKiemTheoNgaySC1Command}"
                                                    CommandParameter="{Binding ElementName=DTPK_1}">
                                                    </i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </DatePicker>
                                        <DatePicker Grid.Column="1"
                                            Width="135"
                                            materialDesign:HintAssist.Hint="Đến ngày"
                                            Name="DTPK_2"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="SelectedDateChanged">
                                                    <i:InvokeCommandAction
                                                    Command="{Binding TimKiemTheoNgaySC2Command}"
                                                    CommandParameter="{Binding ElementName=DTPK_2}">
                                                    </i:InvokeCommandAction>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </DatePicker>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                        <Button
                                    Margin="20,0,40,0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="150"
                                    BorderBrush="White"
                                    Content="Xuất excel"
                                    FontSize="16"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Background="#00de1e"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Command="{Binding XuatFileExcelCommand}">
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                        <ScrollViewer>
                            <ListView AllowDrop="True"
                                      x:Name="Listviewk"
                                      ItemsSource="{Binding LstPhieu}"
                                      SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" 
                                      >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Số phiếu" DisplayMemberBinding="{Binding SoPhieu}"></GridViewColumn>
                                        <GridViewColumn Header="Ngày sửa chữa" DisplayMemberBinding="{Binding NgaySuaChua}"></GridViewColumn>
                                        <GridViewColumn Header="Mã nhân viên" DisplayMemberBinding="{Binding MaNhanVien}"></GridViewColumn>
                                        <GridViewColumn Header="Tên đối tác" DisplayMemberBinding="{Binding DOITAC.TenDoiTac}"></GridViewColumn>
                                        <GridViewColumn Header="Ghi chú" DisplayMemberBinding="{Binding GhiChu}"></GridViewColumn>
                                        <GridViewColumn Header="Trạng thái" DisplayMemberBinding="{Binding TrangThai}"></GridViewColumn>
                                        <GridViewColumn Header="Tổng tiền" DisplayMemberBinding="{Binding TongTien}"></GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </ScrollViewer>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Grid>
    </ScrollViewer>
</Window>