QuanLyTraiHeo/View/Windows/Sơ đồ/wSoDo.xaml

<Window x:Class="QuanLyTraiHeo.View.Windows.wSoDo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Name="SoDoWD"
        Title="wSoDo"
        Height="450"
        Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=SoDoWD}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid DataContext="{StaticResource SoDoVM}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadedWindowCommand}"
                                   CommandParameter="{Binding ElementName=SoDoWD}"></i:InvokeCommandAction>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <materialDesign:Card>
            <StackPanel Orientation="Vertical">
                <materialDesign:Card>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"
                                   FontWeight="Bold"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   Margin="10,5,0,5">Tìm kiếm trong chuồng trại</TextBlock>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="Search"
                                                         Margin="0 15 0 0 " />
                                <TextBox x:Name="Txt_SoChuong"
                                         materialDesign:HintAssist.Hint="Số?"
                                         Height="30"
                                         Margin="30,10,20,11"
                                         FontSize="19"
                                         Text="{Binding TextSoChuong}"
                                         KeyDown="Txt_SoChuong_KeyDown">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding TextSeacrhCommand}"
                                                                   CommandParameter="{Binding ElementName=Txt_SoChuong, Path=Text}">
                                            </i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </Grid>

                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Bottom"
                                               Height="40"
                                               Text="Khu  "
                                               FontWeight="Bold"
                                               FontSize="20"></TextBlock>
                                    <ComboBox x:Name="cbb_ChonKhu"
                                              ItemsSource="{Binding ListArea}"
                                              FontWeight="Bold" 
                                              materialDesign:HintAssist.Hint="chọn" 
                                              FontSize="20">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding SeacrhCommand}"
                                                                       CommandParameter="{Binding ElementName=SoDoWD}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>

                                    <TextBlock VerticalAlignment="Bottom"
                                               Height="40"
                                               Text="     Loại chuồng  "
                                               FontWeight="Bold"
                                               FontSize="20"></TextBlock>
                                    <ComboBox FontWeight="Bold"
                                              x:Name="cbb_ChonLoaiChuong"
                                              ItemsSource="{Binding ListTypePigsty}"
                                              materialDesign:HintAssist.Hint="chọn"
                                              FontSize="20">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding SeacrhCommand}"
                                                                       CommandParameter="{Binding ElementName=SoDoWD}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            
                            <StackPanel Grid.Column="2"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        Margin="18,0,0,0">
                                <Button Style="{StaticResource MaterialDesignRaisedButton}"
                                        Height="30"
                                        Width="120"
                                        BorderBrush="White"
                                        Content="Lọc"
                                        FontSize="16"
                                        Background="#00de1e"
                                        Visibility="Hidden"
                                        materialDesign:ButtonAssist.CornerRadius="5"
                                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                        Command="{Binding SeacrhCommand}"
                                        CommandParameter="{Binding ElementName=listviewk}">
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Card>

                <Grid Height="700">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <WrapPanel Name="wp_ListChuong">
                            
                        </WrapPanel>
                    </ScrollViewer>
                </Grid>

            </StackPanel>
        </materialDesign:Card>

    </Grid>
</Window>
