FarmManagementSoftware/View/Windows/Quy Định/EditQDTHWindow.xaml

<Window x:Class="FarmManagementSoftware.View.Windows.Quy_Định.EditQDTHWindow"
        Title="Quy định tiêm heo"
        Name="EditQDTHW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{StaticResource EditQDTHVM}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.CanContentScroll="True"
        xmlns:local="clr-namespace:FarmManagementSoftware.View.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Width="365"
        Height="440">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5"
                                 StartPoint="0,0.5">
                <GradientStop Color="#3ab19b"
                              Offset="0.05" />
                <GradientStop Color="#2d708c"
                              Offset="0.25" />
            </LinearGradientBrush>
        </Grid.Background>
        <materialDesign:Card Margin="10">
        <StackPanel>
            <ComboBox Margin="10"
                      materialDesign:HintAssist.Hint="Vacxin"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}"
                      ItemsSource="{Binding listVacxin, Mode=OneWay}"
                      DisplayMemberPath="TenHangHoa"
                      SelectedItem="{Binding ModifyQDTH.HANGHOA, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <TextBox Name="tbLuongCoBan"
                     Margin="10"
                     materialDesign:HintAssist.Hint="Tuổi tiêm"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Center"
                     PreviewTextInput="CheckIsNumber"
                     Text="{Binding ModifyQDTH.TuoiTiem, StringFormat={}{0:N0} , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <TextBox Margin="10"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     VerticalAlignment="Top"
                     Height="150"
                     Text="{Binding ModifyQDTH.MoTa, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     materialDesign:HintAssist.Hint="Mô tả" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="Chỉnh sửa"
                        Grid.Column="0"
                        Margin="10"
                            Background="#3ab19b"
                            Width="150"
                            Height="40"
                            Command="{Binding SaveCommand }"
                        CommandParameter="{Binding ElementName=EditQDTHW}" />
                <Button Grid.Column="1"
                            Content="Thoát"
                            Height="40"
                            Width="150"
                        Margin="10"
                            BorderBrush="White"
                            Foreground="#00de1e"
                            Background="#dcf7e0"
                            Command="{Binding ExitCommand}"
                        CommandParameter="{Binding ElementName=EditQDTHW}" />

            </Grid>
        </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
