FarmManagementSoftware/View/Windows/Quy Định/EditMDBWindow.xaml

<Window x:Class="FarmManagementSoftware.View.Windows.Quy_Định.EditMDBWindow"
        Title="Dịch bệnh"
        Name="EditMDBW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        DataContext="{StaticResource EditMDBVM}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.CanContentScroll="True"
        xmlns:local="clr-namespace:FarmManagementSoftware.View.Windows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Width="345"
        Height="675">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5"
                                 StartPoint="0,0.5">
                <GradientStop Color="#3ab19b"
                              Offset="0.05" />
                <GradientStop Color="#2d708c"
                              Offset="0.25" />
            </LinearGradientBrush>
        </Grid.Background>
        <materialDesign:Card Margin="10">
            <StackPanel>
                <TextBox Name="tbLuongCoBan"
                         Margin="10"
                         materialDesign:HintAssist.Hint="Tuổi tiêm"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Center"
                         PreviewTextInput="CheckIsNumber"
                         Text="{Binding ModifyMDB.TenDichBenh, StringFormat={}{0:N0} , Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
                <DatePicker Margin="10"
                            materialDesign:HintAssist.Hint="Ngày bắt đầu"
                            materialDesign:HintAssist.HelperText=""
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                    <DatePicker.SelectedDate>
                        <Binding Path="ModifyMDB.NgayBatDau"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>

                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly"
                                    Value="True" />
                            <Setter Property="Text"
                                    Value="{Binding Path=SelectedDate, StringFormat='yyyy/MM', 
                                                RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>
                <DatePicker Margin="10"
                            materialDesign:HintAssist.Hint="Ngày bắt đầu"
                            materialDesign:HintAssist.HelperText=""
                            Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                    <DatePicker.SelectedDate>
                        <Binding Path="ModifyMDB.NgayKetThuc"
                                 UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <local:NotEmptyValidationRule    ValidatesOnTargetUpdated="True" />
                            </Binding.ValidationRules>
                        </Binding>
                    </DatePicker.SelectedDate>

                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox">
                            <Setter Property="IsReadOnly"
                                    Value="True" />
                            <Setter Property="Text"
                                    Value="{Binding Path=SelectedDate, StringFormat='yyyy/MM', 
                                                RelativeSource={RelativeSource AncestorType=DatePicker}}" />
                        </Style>
                    </DatePicker.Resources>
                </DatePicker>

                <TextBox Margin="10"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Top"
                         Height="150"
                         Text="{Binding ModifyMDB.NguyenNhan, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Nguyên nhân" />
                <TextBox Margin="10"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         VerticalAlignment="Top"
                         Height="150"
                         Text="{Binding ModifyMDB.BienPhap, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"
                         materialDesign:HintAssist.Hint="Biện pháp" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="Chỉnh sửa"
                            Grid.Column="0"
                            Margin="10"
                            Background="#3ab19b"
                            Width="150"
                            Height="40"
                            Command="{Binding SaveCommand }"
                            CommandParameter="{Binding ElementName=EditMDBW}" />
                    <Button Grid.Column="1"
                            Content="Thoát"
                            Height="40"
                            Width="150"
                            Margin="10"
                            BorderBrush="White"
                            Foreground="#00de1e"
                            Background="#dcf7e0"
                            Command="{Binding ExitCommand}"
                            CommandParameter="{Binding ElementName=EditMDBW}" />

                </Grid>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
