FarmManagementSoftware/View/Windows/Trang chủ/TrangChuWindow.xaml

<Window x:Class="FarmManagementSoftware.TrangChuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.CanContentScroll="True"
        Title="Trang chủ"
        Height="768"
        Width="1024"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Label>Trang chủ</Label>
    <!--<Grid Background="#f3f3f9" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20,0,0,0">
            <TextBlock FontWeight="Bold" FontSize="20" VerticalAlignment="Center">TỔNG QUAN</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Margin="20,0,20,0">
            <materialDesign:Card>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        
                        <StackPanel DockPanel.Dock="Left">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="16" Foreground="Gray" TextWrapping="Wrap">Heo có sức khoẻ tốt</TextBlock>
                                <Button Grid.Column="1" HorizontalAlignment="Right" Background="#d8edf9" Foreground="#4aace1" Width="40" Height="40"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="MaterialDesignIconForegroundButton"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon
                                    Kind="Charity" />
                                </Button>
                            </Grid>
                            <TextBlock FontWeight="Bold" FontSize="22" Margin="10,0,0,0">521 con</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ChartPie" Width="25" Height="25" Foreground="#099885"/>
                                <TextBlock Margin="5,0,0,0" FontSize="13" VerticalAlignment="Center" Foreground="#099885">85%</TextBlock>
                                <TextBlock FontSize="13" VerticalAlignment="Center"> Tổng số heo</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Rectangle DockPanel.Dock="Right" HorizontalAlignment="Right" Width="0.3" Margin="0,8,0,8" Stroke="Black" />
                    </Grid>

                    <Grid Grid.Column="1">
                        <StackPanel DockPanel.Dock="Left">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="16" Foreground="Gray" TextWrapping="Wrap">Heo bệnh và chết</TextBlock>
                                <Button Grid.Column="1" HorizontalAlignment="Right" Background="#d8edf9" Foreground="#4aace1" Width="40" Height="40"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="MaterialDesignIconForegroundButton"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon
                                    Kind="EmoticonSick" />
                                </Button>
                            </Grid>
                            <TextBlock FontWeight="Bold" FontSize="22" Margin="10,0,0,0">20 con</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ChartPie" Width="25" Height="25" Foreground="#f06548"/>
                                <TextBlock Margin="5,0,0,0" FontSize="13" VerticalAlignment="Center" Foreground="#f06548">15%</TextBlock>
                                <TextBlock FontSize="13" VerticalAlignment="Center"> Tổng số heo</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Rectangle DockPanel.Dock="Right" HorizontalAlignment="Right" Width="0.3" Margin="0,8,0,8" Stroke="Black" />
                    </Grid>

                    <Grid Grid.Column="2">
                        <StackPanel DockPanel.Dock="Left">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="16" Foreground="Gray" TextWrapping="Wrap">Số chuồng nuôi hư hỏng</TextBlock>
                                <Button Grid.Column="1" HorizontalAlignment="Right" Background="#d8edf9" Foreground="#4aace1" Width="40" Height="40"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="MaterialDesignIconForegroundButton"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon
                                    Kind="Fence" />
                                </Button>
                            </Grid>
                            <TextBlock FontWeight="Bold" FontSize="22" Margin="10,0,0,0">10 chuồng</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ChartPie" Width="25" Height="25" Foreground="#f06548"/>
                                <TextBlock Margin="5,0,0,0" FontSize="13" VerticalAlignment="Center" Foreground="#f06548">5%</TextBlock>
                                <TextBlock FontSize="13" VerticalAlignment="Center"> Tổng số chuồng nuôi</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Rectangle DockPanel.Dock="Right" HorizontalAlignment="Right" Width="0.3" Margin="0,8,0,8" Stroke="Black" />
                    </Grid>

                    <Grid Grid.Column="3">
                        <StackPanel DockPanel.Dock="Left">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="16" Foreground="Gray" TextWrapping="Wrap">Doanh thu trong ngày</TextBlock>
                                <Button Grid.Column="1" HorizontalAlignment="Right" Background="#d8edf9" Foreground="#4aace1" Width="40" Height="40"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="MaterialDesignIconForegroundButton"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon
                                    Kind="CurrencyUsd" />
                                </Button>
                            </Grid>
                            <TextBlock FontWeight="Bold" FontSize="22" Margin="10,0,0,0">7,250,00 VND</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowTopRightThin" Width="25" Height="25" Foreground="#099885"/>
                                <TextBlock Margin="5,0,0,0" FontSize="13" VerticalAlignment="Center" Foreground="#099885">15%</TextBlock>
                                <TextBlock FontSize="13" VerticalAlignment="Center"> So với hôm qua</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Rectangle DockPanel.Dock="Right" HorizontalAlignment="Right" Width="0.3" Margin="0,8,0,8" Stroke="Black" />
                    </Grid>

                    <Grid Grid.Column="4">
                        <StackPanel DockPanel.Dock="Left">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="16" Foreground="Gray" TextWrapping="Wrap">Chi phí trong ngày</TextBlock>
                                <Button Grid.Column="1" HorizontalAlignment="Right" Background="#d8edf9" Foreground="#4aace1" Width="40" Height="40"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    ToolTip="MaterialDesignIconForegroundButton"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                    <materialDesign:PackIcon
                                    Kind="CurrencyUsdOff" />
                                </Button>
                            </Grid>
                            <TextBlock FontWeight="Bold" FontSize="22" Margin="10,0,0,0">1,250,00 VND</TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ArrowBottomRightThin" Width="25" Height="25" Foreground="#099885"/>
                                <TextBlock Margin="5,0,0,0" FontSize="13" VerticalAlignment="Center" Foreground="#099885">15%</TextBlock>
                                <TextBlock FontSize="13" VerticalAlignment="Center"> So với hôm qua</TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <Rectangle DockPanel.Dock="Right" HorizontalAlignment="Right" Width="0.3" Margin="0,8,0,8" Stroke="Black" />
                    </Grid>
                </Grid>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="2" Margin="20,10,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card Height="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">Cơ cấu đàn heo</TextBlock>
                            <TextBox Grid.Column="1" VerticalAlignment="Center" Width="80"
                                    materialDesign:HintAssist.Hint="Tháng"
                                     Margin="0,3,0,5">
                            </TextBox>
                            <TextBox Grid.Column="2" VerticalAlignment="Center" Width="80"
                                    materialDesign:HintAssist.Hint="Năm"
                                     Margin="0,3,0,5">
                            </TextBox>
                        </Grid>
                    </materialDesign:Card>
                    <lvc:PieChart LegendLocation="Bottom" FontSize="10" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Height="189" Margin="10,10,10,0" FontStretch="Medium">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Heo nái" Values="30" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Heo đực giống" Values="20" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Heo con" Values="100" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Heo thịt" Values="200" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="0,0,10,0">
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card Height="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">Cơ cấu chuồng nuôi</TextBlock>
                            <TextBox Grid.Column="1" VerticalAlignment="Center" Width="80"
                                    materialDesign:HintAssist.Hint="Tháng"
                                     Margin="0,3,0,5">
                            </TextBox>
                            <TextBox Grid.Column="2" VerticalAlignment="Center" Width="80"
                                    materialDesign:HintAssist.Hint="Năm"
                                     Margin="0,3,0,5">
                            </TextBox>
                        </Grid>
                    </materialDesign:Card>
                    <lvc:PieChart LegendLocation="Bottom" FontSize="10" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Height="190" Margin="10,10,10,0" FontStretch="Medium">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Đang hoạt động" Values="30" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Không sử dụng" Values="20" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Đang sửa chữa" Values="11" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            <lvc:PieSeries Title="Đã hư hỏng" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="2" Margin="0,0,0,0">
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card Height="30">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="135"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">Biểu đồ doanh thu và chi phí</TextBlock>
                            <TextBox Grid.Column="1" VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Năm"
                                     Margin="0,3,0,5">
                            </TextBox>
                        </Grid>
                    </materialDesign:Card>
                    <lvc:CartesianChart Series="{Binding SeriesCollectionDSCPChart}" LegendLocation="Bottom" Height="196" >
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="VND" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Tháng" Labels="{Binding LabelsDSCPChart}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
        <Grid Grid.Row="3" Margin="20,10,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Card Grid.Column="0" >
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card Height="30">
                        <TextBlock FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">Hoạt động gần đây của trang trại</TextBlock>
                    </materialDesign:Card>
                    <Grid>
                        <Rectangle HorizontalAlignment="Left" Width="0.3" Margin="20,8,0,8" Stroke="Black" />
                        <StackPanel Orientation="Vertical">
                            <ListView Margin="-10,0,0,0" VerticalContentAlignment="Center" VerticalAlignment="Center"
                                    ItemsSource="{Binding lstHoatDong}">
                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>
                                </ListView.Resources>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Button Grid.Column="1" Background="#d8edf9" Foreground="#4aace1" Width="30" Height="30"
                                                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                            ToolTip="MaterialDesignIconForegroundButton"
                                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                                                        <materialDesign:PackIcon
                                                            Kind="{Binding icon}" />
                                                    </Button>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock FontWeight="Bold" Margin="0,10,0,0" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding TenNhanVien}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="0,10,0,0" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Mota}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn>
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Margin="0,10,0,0" Height="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding MaPhieu}"></TextBlock>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                       
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Column="1" Margin="10,0,0,0">
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card Height="30">
                        <TextBlock FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">Cơ cấu nhân viên</TextBlock>
                    </materialDesign:Card>
                    <lvc:CartesianChart Series="{Binding SeriesCollectionNVChart}" LegendLocation="Bottom" Height="199">
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis Title="Người" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Title="Chức vụ" Labels="{Binding LabelsNVChart}"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                        <lvc:CartesianChart.DataTooltip>
                            <lvc:DefaultTooltip SelectionMode="SharedYValues"></lvc:DefaultTooltip>
                        </lvc:CartesianChart.DataTooltip>
                    </lvc:CartesianChart>
                </StackPanel>
            </materialDesign:Card>
        </Grid>
    </Grid>-->
</Window>
