QuanLyTraiHeo/View/Windows/Thiết lập cây mục tiêu/Caymuctieu.xaml

<Window x:Class="QuanLyTraiHeo.View.Windows.Thiết_lập_cây_mục_tiêu.Caymuctieu"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows.Thiết_lập_cây_mục_tiêu"
        mc:Ignorable="d"
        Title="Caymuctieu" Height="723.867" Width="800" ScrollViewer.CanContentScroll="True">
    <Viewbox x:Name="Zoomviewbox" Margin="0,0,-6.667,0.667">
        <Grid RenderTransformOrigin="0.5,0.5" Background="#FFF8F6F6" ScrollViewer.CanContentScroll="True" Height="710" Width="811">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Path Stretch="Fill" Fill="black" 
          Data="M -250,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 -250,130 Z" Margin="382.156,127.355,375.844,0"
          RenderTransformOrigin=".5,.5" Width="35" Height="6" VerticalAlignment="Top">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <materialDesign:Card x:Name="the1" Height="87" Margin="313,21,304,0" VerticalAlignment="Top" Width="176">
                <Grid Margin="0,0,-0.333,0">
                    <Label x:Name="DoanhThuUocTinh" Content="0" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="17" Foreground="#DDF22828"/>
                    <Label x:Name="DoanhThuUocTinh_uoctinh" Content="Mục tiêu: 2.000.000vnd" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" FontSize="9"/>
                    <Label Content="Doanh thu ước tính" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0"/>
                    <Image x:Name="DoanhThuUocTinh_Icon" Margin="0,0,10.333,9.667" HorizontalAlignment="Right" Width="24" Height="22" VerticalAlignment="Bottom" Source="/QuanLyTraiHeo;component/Image/thumbs-down-solid.png" MouseDown="_1_MouseDown"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card x:Name="the2" Height="70" Margin="273,146,260,0" VerticalAlignment="Top" Width="260" MouseEnter="the2_MouseEnter" MouseLeave="the2_MouseLeave" Background="White" Cursor="Hand">
                <Grid Margin="0,0,-0.333,0">
                    <Label x:Name="Soheotrongnam" Content="25" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#DD0CC41B"/>
                    <Label x:Name="Soheotrongnam_muctieu" Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                    <Label Content="Heo con cai sữa/nái/năm" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
                    <ToggleButton
                        x:Name="Soheotrongnam_button"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="MaterialDesignActionToggleButton"
                        materialDesign:ToggleButtonAssist.OnContent="{materialDesign:PackIcon Kind=QuestionMark}" 
                        Background="#DDFFFFFF" Margin="0,0,5,5" Height="32" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="32" IsChecked="False" Cursor="Hand" Click="Soheotrongnam_button_Click" >
                        <Image x:Name="Soheotrongnam_button_image"
                            Source="/QuanLyTraiHeo;component/Image/thumbs-up-solid.png" Stretch="UniformToFill" Height="22" Width="22" />
                    </ToggleButton>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card x:Name="the3" Height="70" Margin="514,254,113,0" VerticalAlignment="Top" Width="166">
                <Grid Margin="0,0,-0.333,0">
                    <Label x:Name="Soheocaisua" Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#DD0CC41B"/>
                    <Label x:Name="Soheocaisua_muctieu" Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                    <Label x:Name="Soheocaisua_textbox" Content="Số heo con cai sữa/nái" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
                    <Image x:Name="Soheocaisua_Icon" Margin="0,0,10.333,10" HorizontalAlignment="Right" Width="24" Height="22" VerticalAlignment="Bottom" Source="/QuanLyTraiHeo;component/Image/thumbs-up-solid.png"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card x:Name="the4" Height="70" Margin="115,254,512,0" VerticalAlignment="Top" Width="166">
                <Grid Margin="0,0,-0.333,0">
                    <Label x:Name="TrungbinhLua" Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#DD0CC41B"/>
                    <Label x:Name="TrungbinhLua_muctieu" Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                    <Label x:Name="TrungbinhLua_textbox" Content="Trung bình lứa/nái/năm" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
                    <Image x:Name="TrungbinhLua_Icon" HorizontalAlignment="Left" Height="22" Margin="132,38,0,0" VerticalAlignment="Top" Width="24" Source="/QuanLyTraiHeo;component/Image/thumbs-up-solid.png"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card x:Name="the5" Height="70" Margin="413,365,214,0" VerticalAlignment="Top" Width="166">
                <Grid Margin="0,0,-0.333,0">
                    <Label x:Name="Soheoconsong" Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#DD0CC41B"/>
                    <Label x:Name="Soheoconsong_muctieu" Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                    <Label x:Name="Soheoconsong_textbox" Content="Số heo con còn sống/lứa" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
                    <Image x:Name="Soheoconsong_Icon" Margin="0,0,10.333,10" HorizontalAlignment="Right" Width="24" Height="22" VerticalAlignment="Bottom" Source="/QuanLyTraiHeo;component/Image/thumbs-up-solid.png"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card x:Name="the6" Height="70" Margin="617,365,-16,0" VerticalAlignment="Top">
                <Grid Margin="0,0,-8,0">
                    <Label x:Name="Tylechet" Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#DD0CC41B"/>
                    <Label x:Name="Tylechet_muctieu" Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                    <Label x:Name="Tylechet_textbox" Content="Tỷ lệ heo con chết trước khi cai sữa/lứa" VerticalAlignment="Top" FontSize="10" Margin="10,0,8,0" Height="32"/>
                    <Image x:Name="Tylechet_Icon" Margin="0,0,10.333,10" HorizontalAlignment="Right" Width="24" Height="22" VerticalAlignment="Bottom" Source="/QuanLyTraiHeo;component/Image/thumbs-up-solid.png"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card x:Name="the7" Height="70" Margin="413,475,214,0" VerticalAlignment="Top" Width="166">
                <Grid Margin="0,0,-0.333,0">
                    <Label x:Name="Soheoconsinhra_lua" Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#DDF22828"/>
                    <Label x:Name="Soheoconsinhra_lua_muctieu" Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                    <Label x:Name="Soheoconsinhra_lua_textbox" Content="Số heo con sinh ra/lứa" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
                    <Image x:Name="Soheoconsinhra_lua_Icon" Margin="0,0,10.333,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="24" Source="/QuanLyTraiHeo;component/Image/thumbs-down-solid.png"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card x:Name="the8" Height="70" Margin="617,475,10,0" VerticalAlignment="Top" Width="166">
                <Grid Margin="0,0,-0.333,0">
                    <Label x:Name="Odeitcon" Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#DDF22828"/>
                    <Label x:Name="Odeitcon_muctieu" Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                    <Label x:Name="Odeitcon_textbox" Content="Ổ đẻ ít con" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
                    <Image x:Name="Odeitcon_Icon" Margin="0,0,10.333,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="24" Source="/QuanLyTraiHeo;component/Image/thumbs-down-solid.png"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card x:Name="the9" Height="70" Margin="10,365,617,0" VerticalAlignment="Top" Width="166">
                <Grid Margin="0,0,-0.333,0">
                    <Label x:Name="SoNgayKhongLamViec" Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#DD0CC41B"/>
                    <Label x:Name="SoNgayKhongLamViec_muctieu" Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                    <Label x:Name="SoNgayKhongLamViec_textbox" Content="Số ngày heo nái không làm việc" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
                    <Image x:Name="SoNgayKhongLamViec_Icon" Margin="0,0,10.333,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="24" Source="/QuanLyTraiHeo;component/Image/thumbs-up-solid.png"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card x:Name="the10" Height="70" Margin="219,365,408,0" VerticalAlignment="Top" Width="166">
                <Grid Margin="0,0,-0.333,0">
                    <Label x:Name="Thoigianmangthai" Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#DD0CC41B"/>
                    <Label x:Name="Thoigianmangthai_muctieu" Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                    <Label x:Name="Thoigianmangthai_textbox" Content="Thời gian mang thai/lứa" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
                    <Image x:Name="Thoigianmangthai_Icon" Margin="0,0,10.333,10" Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="24" Source="/QuanLyTraiHeo;component/Image/thumbs-up-solid.png"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card x:Name="the11" Height="70" Margin="10,475,617,0" VerticalAlignment="Top" Width="166">
                <Grid Margin="0,0,-0.333,0">
                    <Label x:Name="Songaycaisua" Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#DD0CC41B"/>
                    <Label x:Name="Songaycaisua_muctieu" Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                    <Label x:Name="Songaycaisua_textbox" Content="Thời gian cho bú/lứa" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
                    <Image x:Name="Songaycaisua_Icon" Margin="0,0,10.333,10" HorizontalAlignment="Right" Width="24" Height="22" VerticalAlignment="Bottom" Source="/QuanLyTraiHeo;component/Image/thumbs-up-solid.png"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card x:Name="the12" Height="70" Margin="413,596,214,0" VerticalAlignment="Top" Width="166">
                <Grid Margin="0,0,-0.333,0">
                    <Label x:Name="Tylede_main" Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#DDF22828"/>
                    <Label x:Name="Tylede_muctieu_textbox" Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                    <Label x:Name="Tylede_textbox" Content="Tỷ lệ đẻ" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
                    <Image x:Name="Tylede_icon" Margin="0,0,10.333,10" HorizontalAlignment="Right" Width="24" Height="22" VerticalAlignment="Bottom" Source="/QuanLyTraiHeo;component/Image/thumbs-down-solid.png"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card x:Name="the13" Height="70" Margin="617,596,10,0" VerticalAlignment="Top" Width="166">
                <Grid Margin="0,0,-0.333,0">
                    <Label Content="0" HorizontalAlignment="Left" Margin="10,16,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14" Foreground="#DDF22828"/>
                    <Label Content="Mục tiêu: 0" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" FontSize="9"/>
                    <Label Content="Tỷ lệ thay đàn" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" Margin="10,0,0,0"/>
                    <Image x:Name="_13" Margin="0,0,10.333,10" HorizontalAlignment="Right" Width="24" Height="22" VerticalAlignment="Bottom" Source="/QuanLyTraiHeo;component/Image/thumbs-down-solid.png"/>
                </Grid>
            </materialDesign:Card>
            <Path Stretch="Fill" Fill="black" 
            Data="M -250,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 -250,130 Z" Margin="235.934,344.244,521.066,0"
            RenderTransformOrigin=".5,.5" Width="36" Height="6" VerticalAlignment="Top">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill" Fill="black" 
            Data="M -250,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 -250,130 Z" Margin="121.712,344.244,635.288,0"
            RenderTransformOrigin=".5,.5" Width="36" Height="6" VerticalAlignment="Top">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill" Fill="black" 
            Data="M -250,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 -250,130 Z" Margin="523.934,343.799,232.066,0"
            RenderTransformOrigin=".5,.5" Width="37" Height="6" VerticalAlignment="Top">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill" Fill="black" 
            Data="M -250,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 -250,130 Z" Margin="621.599,343.132,134.4,0"
            RenderTransformOrigin=".5,.5" Width="37" Height="6" VerticalAlignment="Top">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill" Fill="black" 
            Data="M -250,110 70,110   70,130 -250,130 Z" Margin="125.936,430.301,527.064,0"
            RenderTransformOrigin=".5,.5" Height="2" Width="140" VerticalAlignment="Top">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform X="0.112" Y="0.357"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill" Fill="black" 
            Data="M -250,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 -250,130 Z" Margin="176.891,343.188,576.108,0"
            RenderTransformOrigin=".5,.5" Height="6" Width="40" VerticalAlignment="Top">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform X="-0.94" Y="-1.214"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill" Fill="black" 
            Data="M -250,110 70,110   70,130 -250,130 Z" Margin="155.908,215.778,561.758,0"
            RenderTransformOrigin=".5,.5" Width="75.3333333333333" Height="2" VerticalAlignment="Top">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill" Fill="black" 
            Data="M -250,110 70,110   70,130 -250,130 Z" Margin="555.03,125.231,194.969,0"
            RenderTransformOrigin=".5,.5" Width="43" Height="2" VerticalAlignment="Top">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.968"/>
                        <TranslateTransform X="19.156" Y="53.132"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill" Fill="black" 
            Data="M -250,110 70,110   70,130 -250,130 Z" Margin="500.074,217.611,216.926,0"
            RenderTransformOrigin=".5,.5" Width="76" Height="2" VerticalAlignment="Top">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="89.968"/>
                        <TranslateTransform X="78.577" Y="-1.892"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill" Fill="black" 
            Data="M -250,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 -250,130 Z" Margin="555.24,85.521,196.765,0"
            RenderTransformOrigin=".5,.5" Height="5.974" VerticalAlignment="Top" Width="41.3333333333333">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.968"/>
                        <TranslateTransform X="-21.115" Y="91.035"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill" Fill="black" 
            Data="M -250,110 70,110   70,130 -250,130 Z" Margin="211.991,197.87,537.009,0"
            RenderTransformOrigin=".5,.5" Height="2" Width="44" VerticalAlignment="Top">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360"/>
                        <TranslateTransform X="-19.136" Y="-18.819"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill" Fill="black" 
            Data="M -250,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 -250,130 Z" Margin="216.46,157.966,541.539,0"
            RenderTransformOrigin=".5,.5" Width="35" Height="6" VerticalAlignment="Top">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360"/>
                        <TranslateTransform X="19.579" Y="19.142"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill" Fill="black" 
            Data="M -250,110 70,110   70,130 -250,130 Z" Margin="195.322,518.405,576.677,0"
            RenderTransformOrigin=".5,.5" Height="2" Width="21" VerticalAlignment="Top">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="360"/>
                        <TranslateTransform X="-19.136" Y="-18.819"/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill" Fill="black" 
            Data="M -250,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 -250,130 Z" Margin="493.754,452.743,261.246,0"
            RenderTransformOrigin=".5,.5" Width="38" Height="6" VerticalAlignment="Top">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill" Fill="black" 
            Data="M -250,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 -250,130 Z" Margin="579.589,510.91,176.41,0"
            RenderTransformOrigin=".5,.5" Width="37" Height="6" VerticalAlignment="Top">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="180"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Stretch="Fill" Fill="black" 
            Data="M -320,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 -320,130 Z" Margin="491.306,568.897,255.693,0"
            RenderTransformOrigin=".5,.5" Width="46" Height="6" VerticalAlignment="Top">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="270"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Button x:Name="zoom_in" Content="-|-" Margin="59,0,0,18" Height="32" HorizontalAlignment="Left" Width="32" Click="zoom_in_Click" VerticalAlignment="Bottom"/>
            <Button x:Name="zoom_out" Content="--" HorizontalAlignment="Left" Width="33" Margin="10,0,0,18" Height="32" VerticalAlignment="Bottom" Click="zoom_out_Click"/>
        </Grid>
    </Viewbox>
</Window>
