QuanLyTraiHeo/View/Windows/Thiết lập cây mục tiêu/ThietLapCayMucTieuWindow.xaml

<Window x:Class="QuanLyTraiHeo.ThietLapCayMucTieuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyTraiHeo"
        mc:Ignorable="d"
        Title="ThietLapCayMucTieuWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.501,0.492">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,13,0.333,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="cot1" Width="23*"/>
                <ColumnDefinition Width="243*"/>
                <ColumnDefinition x:Name="cot2" Width="267*"/>
                <ColumnDefinition x:Name="cot3" Width="144*"/>
                <ColumnDefinition Width="122*"/>
            </Grid.ColumnDefinitions>
            <ComboBox
                    x:Name="OutlinedComboBox"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Chọn năm bắt đầu"
                    Padding="50 5" Margin="10,15,10,12" VerticalAlignment="Stretch" Grid.Column="1" VerticalContentAlignment="Center"  >
                <ComboBoxItem Content="2020"/>
                <ComboBoxItem Content="2021"/>
                <ComboBoxItem Content="2022"/>
            </ComboBox>
            <ComboBox
                    x:Name="OutlinedComboBox1"
                    Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    materialDesign:HintAssist.Hint="Chọn năm kết thúc"
                    Padding="50 5" Margin="22,14,22,13" VerticalAlignment="Stretch" Grid.Column="2" VerticalContentAlignment="Center"  >
                <ComboBoxItem Content="2020"/>
                <ComboBoxItem Content="2021"/>
                <ComboBoxItem Content="2022"/>
            </ComboBox>

            <Button x:Name="Boloc" Grid.Column="3" Background="#3ab19b" Content="Bộ Lọc" Margin="20,19,20,16" Click="BoLoc"/>
            <Button x:Name="Muctieu_button_1" Grid.Column="4" Background="#3ab19b" Content="Đặt mục tiêu" Margin="8,18,10,17" Click="Muctieu_button"/>
        </Grid>
        <ScrollViewer Margin="0,0,0.333,-0.333" Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <Grid x:Name="showmake" RenderTransformOrigin="0.5,0.5" Background="#FFF8F6F6" ScrollViewer.CanContentScroll="True" Margin="10,0,10,10"/>
        </ScrollViewer>
    </Grid>
</Window>
