QuanLyTraiHeo/View/Windows/Tạo thông báo/ChonNguoiGui.xaml

<Window x:Class="QuanLyTraiHeo.View.Windows.ChonNguoiGui"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_MVVM.View.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        DataContext="{StaticResource ChonNguoiGuiVM}"
        ResizeMode="NoResize"
        Icon="/Image/leaves_icon.png"
        Title="Chọn người gửi"
        Name="ChonNguoiGuiW"
        Height="600"
        Width="1024"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Background="#00c590">
            <Image Source="/Image/bachground.jpg" Stretch="UniformToFill" HorizontalAlignment="Left" Opacity="0.2"></Image>
            <materialDesign:Card Grid.Column="0" Background="Transparent" Padding="20">
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Image/leaves_icon_white.jpg" Width="50" Height="50"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="18" Foreground="White" FontWeight="Bold" >Pig Farm</TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="13" Foreground="White" TextWrapping="WrapWithOverflow">Chào mừng đến với phần mềm quản lý trang trại nuôi heo</TextBlock>

                </StackPanel>

            </materialDesign:Card>
        </Grid>
        <Grid Grid.Column="1">
            <materialDesign:Card>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <materialDesign:Card Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Danh sách nhân viên</TextBlock>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="10,0,10,0">
                                    <materialDesign:PackIcon Kind="Search" Margin="0 15 0 0 "/>
                                    <TextBox Name="Txt_TimTen" materialDesign:HintAssist.Hint="Nhập tên" Height="30" Margin="30,7,20,11" 
                                             VerticalContentAlignment="Bottom">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding TimKiemTheoTenCommand}"
                                                                       CommandParameter="{Binding ElementName=Txt_TimTen}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </Grid>
                                <DatePicker Name="dtp_TimNgaySinh"
                                            Margin="10,0,10,7"
                                            Grid.Column="1"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Ngày sinh"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                            FontWeight="Normal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding TimKiemTheoNgaySinhCommand}"
                                                                   CommandParameter="{Binding ElementName=dtp_TimNgaySinh}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                                <DatePicker Name="dtp_TimNgayVaoLam"
                                            Margin="10,0,10,7"
                                            Grid.Column="2"
                                            HorizontalAlignment="Left"
                                            materialDesign:HintAssist.Hint="Ngày vào làm"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                                            FontWeight="Normal">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedDateChanged">
                                            <i:InvokeCommandAction Command="{Binding TimKiemTheoNgayVaoLamCommand}"
                                                                   CommandParameter="{Binding ElementName=dtp_TimNgayVaoLam}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </DatePicker>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                    <DataGrid Grid.Row="1"
                              ItemsSource="{Binding listNHANVIEN}"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              HeadersVisibility="All"
                              SelectionUnit="{Binding ElementName=selectionUnitComboBox, Path=SelectedValue}">
                        <DataGrid.Resources>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn
                                    Binding="{Binding IsChecked}"
                                    ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}"
                                    EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}">
                                <DataGridCheckBoxColumn.Header>
                                    <Border
                                            Background="Transparent">
                                        <CheckBox />
                                    </Border>
                                </DataGridCheckBoxColumn.Header>
                                <DataGridCheckBoxColumn.HeaderStyle>
                                    <Style
                                          TargetType="{x:Type DataGridColumnHeader}"
                                          BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                        <Setter
                                            Property="HorizontalContentAlignment"
                                            Value="Center" />
                                    </Style>
                                </DataGridCheckBoxColumn.HeaderStyle>
                                
                            </DataGridCheckBoxColumn>
                            <DataGridTextColumn
                                    Binding="{Binding nhanvien.MaNhanVien}"
                                    Header="Mã nhân viên">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                    Binding="{Binding nhanvien.HoTen}"
                                    Header="Họ tên">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                    Binding="{Binding nhanvien.CHUCVU.TenChucVu}"
                                    Header="Chức vụ">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                    Binding="{Binding nhanvien.GioiTinh}"
                                    Header="Giới tính">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                    Binding="{Binding nhanvien.NgaySinh, StringFormat={}{0:dd/MM/yyyy}}"
                                    Header="Ngày sinh">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                    Binding="{Binding nhanvien.NgayVaoLam, StringFormat={}{0:dd/MM/yyyy}}"
                                    Header="Ngày vào làm">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Vertical" Grid.Row="2">
                        <Button     Margin="0,10,0,0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="300"
                                    BorderBrush="White"
                                    Content="Hoàn tất"
                                    FontSize="16"
                                    Command="{Binding HoanTatCommand}" CommandParameter="{Binding ElementName=ChonNguoiGuiW}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                            <Button.Background>
                                <LinearGradientBrush>
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0.0" 
                                                    Color="#00de1e" />
                                        <GradientStop Offset="1.0" 
                                                    Color="#04d4db" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button     Margin="0,10,0,0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="300"
                                    Background="White"
                                    Foreground="#00de1e"
                                    BorderBrush="#04d4db"
                                    Content="Huỷ bỏ"
                                    FontSize="16"
                                    Command="{Binding btnHuyBoCommand}"
                                    CommandParameter="{Binding ElementName=ChonNguoiGuiW}"
                                    materialDesign:ButtonAssist.CornerRadius="10"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                        </Button>
                    </StackPanel>
                </Grid>

            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
