QuanLyTraiHeo/View/Windows/Quản lý nhật ký/QuanLyNhatKyWindow.xaml

<Window x:Class="QuanLyTraiHeo.QuanLyNhatKyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.CanContentScroll="True"
        Title="Báo cáo tồn kho"
        Height="768"
        Width="1024"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid Background="#f3f3f9"
          DataContext="{StaticResource QuanLyNhatKyVM}">
        
        
        <materialDesign:Card>
            <DockPanel>
                <ToolBarTray Height="50"
                             VerticalAlignment="Bottom"
                             DockPanel.Dock="Bottom">
                    <ToolBar Style="{StaticResource MaterialDesignToolBar}"
                             ClipToBounds="False">
                        <Button  Content="Trang đầu"
                                 Width="100">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding FirstPageCommand}"
                                                           CommandParameter="{Binding Source={x:Reference ListNhatKy}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Button>
                        <Button  Content="Trở lại"
                                 Width="100">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding PreviousPageCommand}"
                                                           CommandParameter="{Binding Source={x:Reference ListNhatKy}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Button>
                        <TextBox Text="{Binding SelectedPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <i:InvokeCommandAction Command="{Binding SelectPageChangedCommand}"
                                                           CommandParameter="{Binding Source={x:Reference ListNhatKy}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <TextBlock Text="/"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                        <TextBlock Text="{Binding TotalPage, Mode=OneWay}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />

                        <Button Content="Tiếp theo"
                                Width="100">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding NextPageCommand}"
                                                           CommandParameter="{Binding Source={x:Reference ListNhatKy}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Button>
                        <Button Content="Trang cuối"
                                Width="100">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <i:InvokeCommandAction Command="{Binding LastPageCommand}"
                                                           CommandParameter="{Binding Source={x:Reference ListNhatKy}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </Button>
                    </ToolBar>
                </ToolBarTray>

                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Grid.Column="0">
                    </materialDesign:Card>
                    <StackPanel>
                        <DatePicker Margin="10"
                                    Width="280"
                                    SelectedDate="{Binding TuNgay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    HorizontalAlignment="Center"
                                    Grid.Column="0"
                                    materialDesign:HintAssist.Hint="Từ ngày"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding TimKiemCommand}"
                                                           CommandParameter="{Binding Source={x:Reference ListNhatKy}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DatePicker>
                        <DatePicker Width="280"
                                    SelectedDate="{Binding DenNgay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Đến ngày"
                                    materialDesign:TextFieldAssist.HasClearButton="True"
                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectedDateChanged">
                                    <i:InvokeCommandAction Command="{Binding TimKiemCommand}"
                                                           CommandParameter="{Binding Source={x:Reference ListNhatKy}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </DatePicker>

                        <ListView ItemsSource="{Binding lstActions , Mode=TwoWay}"
                                  Name="LVChucVu"
                                  Margin="10">
                            <ListView.ItemBindingGroup>
                                <BindingGroup />
                            </ListView.ItemBindingGroup>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="40">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox IsChecked="{Binding ischecked,  UpdateSourceTrigger=PropertyChanged}"
                                                          Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, 
                                                                                                    AncestorType={x:Type ItemsControl}},
                                                                                                    Path= DataContext.TimKiemCommand }"
                                                          CommandParameter="{Binding Source={x:Reference ListNhatKy}}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Hành động"
                                                    DisplayMemberBinding="{Binding TenHanhDong}" />
                                </GridView>
                            </ListView.View>

                        </ListView>

                    </StackPanel>

                    <ListView Name="ListNhatKy"
                              Grid.Column="1"
                              Margin="0,0,0,0"
                              VerticalContentAlignment="Center"
                              ItemsSource="{Binding lstNhatKy, Mode=OneWay}"
                              ScrollViewer.CanContentScroll="True"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button  Background="#d8edf9"
                                                     Foreground="#4aace1"
                                                     Width="30"
                                                     Height="30"
                                                     Style="{StaticResource MaterialDesignIconForegroundButton}"
                                                     ToolTip="MaterialDesignIconForegroundButton">
                                                <materialDesign:PackIcon Kind="{Binding icon}" />
                                            </Button>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn x:Name="ThoiGian">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,10,0,0"
                                                       Height="15"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Text="{Binding ThoiGian, StringFormat='{}{0:HH:mm}' }"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Nhân Viên">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock FontWeight="Bold"
                                                       Margin="0,10,0,0"
                                                       Height="15"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Text="{Binding TenNhanVien}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Hành động">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,10,0,0"
                                                       Height="15"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Text="{Binding HanhDong}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Mã Phiếu">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="0,10,0,0"
                                                       Height="15"
                                                       VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Text="{Binding MaPhieu}"></TextBlock>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid   Background="#c8edec">
                                            <Label Content="{Binding Name}"
                                                   FontSize="14"
                                                   FontWeight="Bold"
                                                   Margin="50,5,0,5" />

                                        </Grid>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                    </ListView>
                </Grid>
            </DockPanel>
        </materialDesign:Card>
    </Grid>
</Window>
