FarmManagementSoftware/View/Windows/Quản lý báo cáo/BaoCaoTonKhoWindow.xaml

<Window x:Class="FarmManagementSoftware.View.Windows.BaoCaoTonKhoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagementSoftware.View.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.CanContentScroll="True"
        Title="Báo cáo tồn kho"
        Height="768"
        Width="1024"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid Background="#f3f3f9" Margin="20,0,20,0" DataContext="{StaticResource BaoCaoTonKhoVM}">
        <Grid Grid.Row="2" Margin="0,0,0,20">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Báo cáo chi tiết về hàng hoá trong kho</TextBlock>

                            <Grid Grid.Row="1" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>

                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Column="0" Width="180"
                                            materialDesign:HintAssist.Hint="Tháng"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            VerticalAlignment="Center" />
                                    <TextBox Grid.Column="1" Width="180"
                                            materialDesign:HintAssist.Hint="Năm"
                                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                            VerticalAlignment="Center" />
                                    <ComboBox Grid.Column="2"
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                                                materialDesign:HintAssist.Hint="Loại hàng hoá"
                                                Width="135">
                                        <ComboBoxItem
                                                Content="Thuốc" />
                                        <ComboBoxItem
                                                Content="Thức ăn" />
                                    </ComboBox>
                                </Grid>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                    <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="120"
                                    BorderBrush="White"
                                    Content="Tìm"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                                    </Button>

                                    <Button
                                    Margin="20,0,0,0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="120"
                                    BorderBrush="White"
                                    Content="Xuất excel"
                                    FontSize="16"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Foreground="#00de1e"
                                    Background="#dcf7e0"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                                    </Button>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </materialDesign:Card>
                    <ListView
                        ItemsSource="{Binding lstHangHoa}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding STT}"
                                        Header="STT" />
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding IDHangHoa}"
                                        Header="Mã hàng hoá" />
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding TenHangHoa}"
                                        Header="Tên hàng hoá" />
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding LoaiHangHoa}"
                                        Header="Loại hàng hoá" />
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding Soluong}"
                                        Header="Số lượng" />
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding DVT}"
                                        Header="Đơn vị tính" />
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding TonDau}"
                                        Header="Tồn đầu" />
                                <GridViewColumn
                                        DisplayMemberBinding="{Binding NhapThem}"
                                        Header="Nhập thêm" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </StackPanel>

            </materialDesign:Card>
        </Grid>

    </Grid>

</Window>
