FarmManagementSoftware/View/Windows/Quản lý báo cáo/BaoCaoThuChiWindow.xaml

<Window x:Class="FarmManagementSoftware.View.Windows.BaoCaoThuChiWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagementSoftware.View.Windows"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        DataContext="{StaticResource BaoCaoThuChiVM}"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Báo cáo thu chi"
        Height="768"
        Width="1024"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid>
        <Label>báo cáo thu chi</Label>
        <!--<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid Background="#f3f3f9" Margin="20,0,20,0" DataContext="{StaticResource BaoCaoThuChiVM}">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <TextBlock FontWeight="Bold" FontSize="20" VerticalAlignment="Center">TỔNG QUAN</TextBlock>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">Cơ cấu nguồn thu</TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" Width="80"
                                    materialDesign:HintAssist.Hint="Tháng"
                                     Margin="0,3,0,5">
                                </TextBox>
                                <TextBox Grid.Column="2" VerticalAlignment="Center" Width="80"
                                    materialDesign:HintAssist.Hint="Năm"
                                     Margin="0,3,0,5">
                                </TextBox>
                            </Grid>
                        </materialDesign:Card>
                        <lvc:PieChart LegendLocation="Bottom" FontSize="10" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Height="250" Margin="10,10,10,20" FontStretch="Medium">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Heo thịt" Values="30" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Heo con" Values="20" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Heo nái" Values="11" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Heo đực giống" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Khác" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="1" Margin="0,0,10,0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">Cơ cấu nguồn chi</TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" Width="80"
                                    materialDesign:HintAssist.Hint="Tháng"
                                     Margin="0,3,0,5">
                                </TextBox>
                                <TextBox Grid.Column="2" VerticalAlignment="Center" Width="80"
                                    materialDesign:HintAssist.Hint="Năm"
                                     Margin="0,3,0,5">
                                </TextBox>
                            </Grid>
                        </materialDesign:Card>
                        <lvc:PieChart LegendLocation="Bottom" FontSize="10" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Height="250" Margin="10,10,10,20" FontStretch="Medium">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Sửa chữa" Values="30" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Thức ăn và thuốc" Values="20" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Nhập heo" Values="11" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Khác" Values="2" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </StackPanel>
                </materialDesign:Card>
                <materialDesign:Card Grid.Column="2" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">Cơ cấu đối tác</TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center" Width="80"
                                    materialDesign:HintAssist.Hint="Tháng"
                                     Margin="0,3,0,5">
                                </TextBox>
                                <TextBox Grid.Column="2" VerticalAlignment="Center" Width="80"
                                    materialDesign:HintAssist.Hint="Năm"
                                     Margin="0,3,0,5">
                                </TextBox>
                            </Grid>
                        </materialDesign:Card>
                        <lvc:PieChart LegendLocation="Bottom" FontSize="10" DataClick="Chart_OnDataClick" Hoverable="False" DataTooltip="{x:Null}" Height="250" Margin="10,10,10,20" FontStretch="Medium">
                            <lvc:PieChart.Series>
                                <lvc:PieSeries Title="Trang Trại Thế Dân" Values="30" DataLabels="True"
                               LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Công ty thực phẩm Thành An" Values="20" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                                <lvc:PieSeries Title="Lò mỗ An Thành" Values="11" DataLabels="True" 
                               LabelPoint="{Binding PointLabel}"/>
                            </lvc:PieChart.Series>
                        </lvc:PieChart>
                    </StackPanel>
                </materialDesign:Card>
            </Grid>
            <Grid Grid.Row="2" Margin="0,20,0,20">
                <materialDesign:Card Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card Height="30">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="135"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,0,0,0">Biểu đồ doanh thu và chi phí</TextBlock>
                                <TextBox Grid.Column="1" VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Năm"
                                     Margin="0,3,0,5">
                                </TextBox>
                            </Grid>
                        </materialDesign:Card>
                        <lvc:CartesianChart Series="{Binding SeriesCollectionTCChart}" LegendLocation="Bottom" Height="264" >
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="VND" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                            </lvc:CartesianChart.AxisY>
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Tháng" Labels="{Binding LabelsTCheoChart}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </StackPanel>
                </materialDesign:Card>

            </Grid>
            <Grid Grid.Row="3" Margin="0,20,0,20">
                <materialDesign:Card>
                    <StackPanel Orientation="Vertical">
                        <materialDesign:Card>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Báo cáo chi tiết về phiếu thu chi</TextBlock>

                                <Grid Grid.Row="1" Margin="0,0,0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="2*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>

                                        </Grid.ColumnDefinitions>
                                        <DatePicker Grid.Column="0"
                                            Width="100"
                                            materialDesign:HintAssist.Hint="Từ ngày"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                        <DatePicker Grid.Column="1"
                                            Width="135"
                                            materialDesign:HintAssist.Hint="Đến ngày"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                        <ComboBox Grid.Column="2"
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                                                materialDesign:HintAssist.Hint="Loại phiếu"
                                                Width="135">
                                            <ComboBoxItem
                                                Content="Bán heo" />
                                            <ComboBoxItem
                                                Content="Nhập heo" />
                                            <ComboBoxItem
                                                Content="Sửa chữa" />
                                            <ComboBoxItem
                                                Content="Nhập hàng hoá" />
                                        </ComboBox>
                                    </Grid>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                                        <Button
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="120"
                                    BorderBrush="White"
                                    Content="Tìm"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                                        </Button>

                                        <Button
                                    Margin="20,0,0,0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="120"
                                    BorderBrush="White"
                                    Content="Xuất excel"
                                    FontSize="16"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Foreground="#00de1e"
                                    Background="#dcf7e0"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                                        </Button>
                                    </StackPanel>

                                </Grid>

                            </Grid>

                        </materialDesign:Card>
                        <ListView ItemsSource="{Binding lstPhieuThuChi}" Name="lst_chitiet" ScrollViewer.CanContentScroll="True">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding STT}" 
                                        Header="STT" >
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding IDPhieu}"
                                        Header="Mã phiếu" >
                                    </GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Ngay}" 
                                        Header="Ngày lập"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding NhanVien}" 
                                        Header="Nhân viên" />
                                    <GridViewColumn DisplayMemberBinding="{Binding DoiTac}" 
                                        Header="Đối tác" />
                                    <GridViewColumn DisplayMemberBinding="{Binding TongTien}" 
                                        Header="Tổng tiền" />

                                </GridView>
                            </ListView.View>

                        </ListView>
                    </StackPanel>

                </materialDesign:Card>
            </Grid>
        </Grid>

    </ScrollViewer>-->

    </Grid>
</Window>