FarmManagementSoftware/View/Windows/QL thông tin cá nhân/CapNhatTaiKhoanWindow.xaml

<Window x:Class="FarmManagementSoftware.View.Windows.CapNhatTaiKhoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FarmManagementSoftware.View.Windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Icon="/Image/leaves_icon.png"
        Title="Cập nhật thông tin cá nhân"
        Height="768"
        Width="1024"
        x:Name="CapNhatTaiKhoan"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">

    <Grid x:Name="BigestGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="#2d708c"
              Grid.Row="0">
            <Image Source="/Image/backgroundProfile.jpeg"
                   Stretch="UniformToFill"
                   StretchDirection="Both"
                   Opacity="0.25"></Image>
        </Grid>
        <Grid Grid.Row="1"
              Background="#f3f3f9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="320"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Orientation="Vertical"
                        Margin="20,-40,0,0">
                <materialDesign:Card>
                    <StackPanel Orientation="Vertical"
                                HorizontalAlignment="Center">
                        <Image Height="270" Width="270" Source="{Binding MyImage}"></Image>
                        <TextBlock x:Name="btn_UpdateImage"
                                   FontWeight="Bold"
                                   TextDecorations="Underline"
                                   Cursor="Hand"
                                   Height="20"
                                   HorizontalAlignment="Center"
                                   Text="Cập nhật ảnh">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding ImageChangedCommand}"
                                                               CommandParameter="{Binding ElementName=DoiMatKhauWD}"></i:InvokeCommandAction>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                        </TextBlock>
                        <TextBlock FontSize="20"
                                   FontWeight="Bold"
                                   HorizontalAlignment="Center"
                                   Text="{Binding HoTenGoc}"></TextBlock>
                        <TextBlock FontSize="15"
                                   FontStyle="Italic"
                                   HorizontalAlignment="Center"
                                   Text="{Binding TenChucVu}"></TextBlock>
                        <TextBlock Height="30"></TextBlock>
                    </StackPanel>
                </materialDesign:Card>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <materialDesign:Card Margin="20,-40,20,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0"
                              Margin="15,10,0,0">
                            <TextBlock FontStyle="Italic"
                                       FontWeight="Bold"
                                       FontSize="16">Hồ sơ thông tin chi tiết</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Name="grb_hotenlot"
                                  Margin="30,0,0,0">
                                <StackPanel Grid.Column="0"
                                            Width="{Binding ElementName=grb_hotenlot, Path=ActualWidth}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Margin="0,15,0,0"
                                               FontSize="15"
                                               FontWeight="Bold"
                                               Text="">Họ và Tên</TextBlock>
                                    <TextBox x:Name="tb_Name"
                                             Margin="0,5,-250,0"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             VerticalAlignment="Top">
                                        <TextBox.Text>
                                            <Binding Path="HoTen"
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding HoTenChangedCommand}"
                                                                       CommandParameter="{Binding ElementName=tb_Name}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                    <TextBlock Margin="0,20,0,0"
                                               FontSize="15"
                                               FontWeight="Bold">Giới tính</TextBlock>
                                    <ComboBox Width="180"
                                              HorizontalAlignment="Left"
                                              Name="cbb_GioiTinh"
                                              Style="{StaticResource MaterialDesignOutlinedComboBox}"
                                              ItemsSource="{Binding LstGender}"
                                              materialDesign:TextFieldAssist.HasClearButton="True">
                                        <ComboBox.SelectedItem>
                                            <Binding Path="GioiTinh"
                                                     Mode="TwoWay"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule    ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </ComboBox.SelectedItem>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectionChanged">
                                                <i:InvokeCommandAction Command="{Binding GioiTinhChangedCommand}"
                                                                       CommandParameter="{Binding ElementName=cbb_GioiTinh}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </ComboBox>
                                    <TextBlock Margin="0,20,0,0"
                                               FontSize="15"
                                               FontWeight="Bold">Số điện thoại</TextBlock>
                                    <TextBox Margin="0,5,0,0"
                                             Name="tb_SDT"
                                             PreviewTextInput="tb_SDT_PreviewTextInput"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             VerticalAlignment="Top">
                                        <TextBox.Text>
                                            <Binding Path="SDT"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule    ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding SDTChangedCommand}"
                                                                       CommandParameter="{Binding ElementName=tb_SDT}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1"
                                  Name="grb_hoten"
                                  Margin="20,86,30,0">
                                <StackPanel Grid.Column="1"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Margin="0,20,0,0"
                                               FontSize="15"
                                               FontWeight="Bold">Ngày sinh</TextBlock>
                                    <DatePicker HorizontalAlignment="Left"
                                                Width="180"
                                                Name="dp_NgaySinh"
                                                materialDesign:HintAssist.Hint="Pick Date"
                                                materialDesign:HintAssist.HelperText="Helper text"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                                        <DatePicker.SelectedDate>
                                            <Binding Path="NgaySinh"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule    ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDateChanged">
                                                <i:InvokeCommandAction Command="{Binding NgaySinhChangedCommand}"
                                                                       CommandParameter="{Binding ElementName=dp_NgaySinh}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </DatePicker>
                                    <TextBlock Margin="0,20,0,0"
                                               FontSize="15"
                                               FontWeight="Bold">Email</TextBlock>
                                    <TextBox Margin="0,5,0,0"
                                             Name="tb_Email"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             VerticalAlignment="Top">
                                        <TextBox.Text>
                                            <Binding Path="Email"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule    ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding EmailChangedCommand}"
                                                                       CommandParameter="{Binding ElementName=tb_Email}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>

                            </Grid>

                        </Grid>
                        <Grid Grid.Row="2"
                              Name="grb_diachi"
                              Margin="30,0,30,0">
                            <StackPanel Grid.Row="2"
                                        Width="{Binding ElementName=grb_diachi, Path=ActualWidth}"
                                        HorizontalAlignment="Left">
                                <TextBlock Margin="0,20,0,0"
                                           FontSize="15"
                                           FontWeight="Bold">Địa chỉ</TextBlock>
                                <TextBox x:Name="tb_DiaChi"
                                         Margin="0,5,0,0"
                                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                         VerticalAlignment="Top">
                                    <TextBox.Text>
                                        <Binding Path="DiaChi"
                                                 UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <local:NotEmptyValidationRule    ValidatesOnTargetUpdated="True" />
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="TextChanged">
                                            <i:InvokeCommandAction Command="{Binding DiaChiChangedCommand}"
                                                                   CommandParameter="{Binding ElementName=tb_DiaChi}"></i:InvokeCommandAction>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TextBox>
                            </StackPanel>

                        </Grid>
                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Name="grb_Ngayvaolam"
                                  Margin="30,0,0,0">
                                <StackPanel Width="{Binding ElementName=grb_Ngayvaolam, Path=ActualWidth}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Margin="0,20,0,0"
                                               FontSize="15"
                                               FontWeight="Bold">Ngày vào làm</TextBlock>
                                    <DatePicker HorizontalAlignment="Left"
                                                Width="180"
                                                Name="dp_NgayVaoLam"
                                                materialDesign:HintAssist.Hint="Pick Date"
                                                materialDesign:HintAssist.HelperText="Helper text"
                                                Style="{StaticResource MaterialDesignOutlinedDatePicker}">
                                        <DatePicker.SelectedDate>
                                            <Binding Path="NgayVaoLam"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule    ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </DatePicker.SelectedDate>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="SelectedDateChanged">
                                                <i:InvokeCommandAction Command="{Binding NgayVaoLamChangedCommand}"
                                                                       CommandParameter="{Binding ElementName=dp_NgayVaoLam}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </DatePicker>
                                </StackPanel>

                            </Grid>
                            <Grid Grid.Column="1"
                                  Name="grb_Hesoluong"
                                  Margin="20,0,30,0">
                                <StackPanel Width="{Binding ElementName=grb_Hesoluong, Path=ActualWidth}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center">
                                    <TextBlock Margin="0,20,0,0"
                                               FontSize="15"
                                               FontWeight="Bold">Hệ số lương</TextBlock>
                                    <TextBox Margin="0,5,0,0"
                                             Name="tb_HeSoLuong"
                                             PreviewTextInput="tb_HeSoLuong_PreviewTextInput"
                                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                             VerticalAlignment="Top"
                                             IsEnabled="False">
                                        <TextBox.Text>
                                            <Binding Path="HeSoLuong"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <local:NotEmptyValidationRule    ValidatesOnTargetUpdated="True" />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="TextChanged">
                                                <i:InvokeCommandAction Command="{Binding HeSoLuongChangedCommand}"
                                                                       CommandParameter="{Binding ElementName=tb_HeSoLuong}"></i:InvokeCommandAction>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>

                            </Grid>

                        </Grid>
                        <StackPanel Grid.Row="4"
                                    Orientation="Horizontal"
                                    HorizontalAlignment="Right"
                                    Margin="0,20,30,20">
                            <Button Name="btn_Update"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="40"
                                    Width="150"
                                    BorderBrush="White"
                                    Content="Cập nhật"
                                    FontSize="16"
                                    Background="#00de1e"
                                    Command="{Binding UpdateCommand}"
                                    CommandParameter="{Binding ElementName=btn_Update}"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">

                            </Button>

                            <Button Name="btn_Huybo"
                                    Margin="20,0,0,0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="40"
                                    Width="150"
                                    BorderBrush="White"
                                    Content="Huỷ bỏ"
                                    FontSize="16"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Foreground="#00de1e"
                                    Background="#dcf7e0"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Command="{Binding CloseCommand}"
                                    CommandParameter="{Binding ElementName=CapNhatTaiKhoan}">

                            </Button>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
