QuanLyTraiHeo/View/Windows/Lập lịch/LapLichTiem.xaml

<Window x:Class="QuanLyTraiHeo.LapLichTiem"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows"
        xmlns:viewmodel="clr-namespace:QuanLyTraiHeo.ViewModel" 
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ScrollViewer.CanContentScroll="True"
        Title="Lập lịch tiêm heo"
        Height="768"
        Width="1024"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity">
    <Grid Margin="20,0,20,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <materialDesign:Card Grid.Column="0" Margin="0,0,10,0">
            <StackPanel Orientation="Vertical">
                <materialDesign:Card Height="64" Margin="0,5,0,0">
                    <TextBlock Grid.Column="0" FontWeight="Bold" FontSize="16" Margin="10,0,0,0">Thông tin lịch tiêm heo</TextBlock>
                </materialDesign:Card>
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <TextBox x:Name="Pigcode_text" Width="190"
                            materialDesign:HintAssist.Hint="Nhập danh sách mã heo"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                    <Button x:Name="ListHeo_button" Margin="5,0,10,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="30"
                            Width="80"
                            BorderBrush="White"
                            Content="Tìm"
                            FontSize="16"
                            Background="#00de1e"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ListHeo_button_Click">
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <TextBox x:Name="Drugcode_text" Width="190"
                            materialDesign:HintAssist.Hint="Nhập mã thuốc"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                    <Button x:Name="ListThuoc_button" Margin="5,0,10,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="30"
                            Width="80"
                            BorderBrush="White"
                            Content="Tìm"
                            FontSize="16"
                            Background="#00de1e"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="ListThuoc_button_Click">
                    </Button>
                </StackPanel>

                <DatePicker x:Name="Datepicker_Ngaytiem" Margin="10,10,0,0"
                          Width="200" HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Nhập ngày tiêm"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                <TextBox x:Name="Lieuluong_text"  Margin="10,10,0,0"
                          Width="200" HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Nhập liều lượng"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                          VerticalAlignment="Center" />
                <ComboBox x:Name="Trangthai_combobox" Margin="10,10,0,0" Height="35" VerticalContentAlignment="Bottom"
                          Width="200" HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Trạng thái">
                    <ComboBoxItem
                            IsSelected="True"
                            Content="Chưa tiêm" />
                    <ComboBoxItem
                            Content="Đã tiêm" />
                </ComboBox>

                <Button x:Name="add_Button" Margin="20,20,20,0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Height="30"
                        BorderBrush="White"
                        Content="Thêm"
                        FontSize="16"
                        Background="#00de1e"
                        materialDesign:ButtonAssist.CornerRadius="5"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="add_Button_Click">

                </Button>
            </StackPanel>
        </materialDesign:Card>

        <Grid Grid.Column="1">
            <materialDesign:Card>
                <StackPanel Orientation="Vertical">
                    <materialDesign:Card>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="10,5,0,5">Danh sách lịch tiêm heo</TextBlock>

                            <Grid Grid.Row="1" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <DatePicker x:Name="Find_date" Grid.Column="0" Margin="5,0,5,0"
                                            materialDesign:HintAssist.Hint="Ngày tiêm heo"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <ComboBox x:Name="Find_loaiheo" Grid.Column="1" Margin="5,0,5,0"
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                                                materialDesign:HintAssist.Hint="Loại heo">
                                        <ComboBoxItem
                                                Content="Heo nái" />
                                        <ComboBoxItem
                                                Content="Heo đực giống" />
                                        <ComboBoxItem
                                                Content="Heo con" />
                                        <ComboBoxItem
                                                Content="Heo thịt" />
                                    </ComboBox>
                                    <ComboBox x:Name="Find_giongheo" Grid.Column="2" Margin="5,0,5,0"
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                                                materialDesign:HintAssist.Hint="Giống heo">
                                        <ComboBoxItem
                                                Content="Móng Cái" />
                                        <ComboBoxItem
                                                Content="Ỉ" />
                                        <ComboBoxItem
                                                Content="Cỏ" />
                                    </ComboBox>
                                    <ComboBox x:Name="FindLoaiThuoc" Grid.Column="3" Margin="5,0,5,0"
                                                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                                materialDesign:TextFieldAssist.HasClearButton="True"
                                                materialDesign:ColorZoneAssist.Mode="SecondaryLight"
                                                materialDesign:HintAssist.Hint="Tên thuốc">
                                        <ComboBoxItem
                                                Content="Thức ăn HH cao cấp cho heo nái mang thai 8042" />
                                        <ComboBoxItem
                                                Content="B52/AMPI-COL" />
                                    </ComboBox>
                                </Grid>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" Margin="5,0,5,0">
                                    <Button x:Name="FindButton"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="120"
                                    BorderBrush="White"
                                    Content="Tìm"
                                    FontSize="16"
                                    Background="#00de1e"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="FindButton_Click">

                                    </Button>

                                    <Button x:Name="Output_excel"
                                    Margin="20,0,0,0"
                                    Style="{StaticResource MaterialDesignRaisedButton}"
                                    Height="30"
                                    Width="120"
                                    BorderBrush="White"
                                    Content="Xuất excel"
                                    FontSize="16"
                                    materialDesign:ButtonAssist.CornerRadius="5"
                                    Foreground="#00de1e"
                                    Background="#dcf7e0"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Output_excel_Click">

                                    </Button>
                                </StackPanel>

                            </Grid>

                        </Grid>

                    </materialDesign:Card>
                    <ListView x:Name="Listtiemheo" ItemsSource="{Binding Lichtiem}" SelectedItem="{Binding MaHeo, Mode=OneWayToSource}" Margin="15,0,10,0" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" SelectionMode="Multiple">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ngày tiêm heo" DisplayMemberBinding="{Binding NgayTiem, StringFormat=\{0:d\}}" />
                                <GridViewColumn Header="Mã heo" DisplayMemberBinding="{Binding MaHeo}" />
                                <GridViewColumn Header="Loại heo" DisplayMemberBinding="{Binding HEO.LOAIHEO.TenLoaiHeo}" />
                                <GridViewColumn Header="Giống heo" DisplayMemberBinding="{Binding HEO.GIONGHEO.TenGiongHeo}" />
                                <GridViewColumn Header="Loại thuốc" DisplayMemberBinding="{Binding hh.TenHangHoa}" />
                                <GridViewColumn Header="Liều lượng" DisplayMemberBinding="{Binding LieuLuong}" />
                                <GridViewColumn Header="Tình trạng" DisplayMemberBinding="{Binding TrangThai}" />
                                <GridViewColumn Header="" Width="160">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Menu>
                                                <MenuItem x:Name="fixB" Icon="{materialDesign:PackIcon Kind=Pen}"  Width="48" Click="btnFix_Click"></MenuItem>
                                                <MenuItem x:Name="deleteB" Icon="{materialDesign:PackIcon Kind=Delete}"  Width="48" Click="btnDelete_Click"></MenuItem>
                                            </Menu>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                                <EventSetter Event="PreviewMouseLeftButtonUp" Handler="ListViewItem_PreviewMouseLeftButtonUp" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </StackPanel>

            </materialDesign:Card>
        </Grid>

    </Grid>
</Window>
