QuanLyTraiHeo/View/Windows/Lập lịch/SuaLichPhoiGiong.xaml

<Window x:Class="QuanLyTraiHeo.View.Windows.Lập_lịch.SuaLichPhoiGiong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyTraiHeo.View.Windows.Lập_lịch"
        mc:Ignorable="d"
        Title="" Height="541" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" WindowStyle="None">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                <GradientStop Color="#3ab19b" Offset="0.05"/>
                <GradientStop Color="#2d708c" Offset="0.25"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Source="/Image/bachground.jpg" Stretch="UniformToFill" Opacity="0.2"></Image>
        <StackPanel VerticalAlignment="Center" Margin="5">
            <materialDesign:Card Margin="5" VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Width="281" HorizontalAlignment="Left">
                        <TextBox x:Name="Pigcode_textn" Width="190"
                            materialDesign:HintAssist.Hint="Nhập mã heo nái"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                        <Button x:Name="Search_heocai" Margin="5,0,10,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="30"
                            Width="80"
                            BorderBrush="White"
                            Content="Tìm"
                            FontSize="16"
                            Background="#00de1e"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="ListHeon_button_Click"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Height="50" Width="322" HorizontalAlignment="Left">
                        <TextBox x:Name="Pigcode_textd" Width="190"
                            materialDesign:HintAssist.Hint="Nhập mã heo đực"
                            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                            VerticalAlignment="Center" />
                        <Button x:Name="Searchcode_Heoduc" Margin="5,0,10,0"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            Height="30"
                            Width="80"
                            BorderBrush="White"
                            Content="Tìm"
                            FontSize="16"
                            Background="#00de1e"
                            materialDesign:ButtonAssist.CornerRadius="5"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Click="ListHeod_button_Click"/>
                    </StackPanel>
                    <DatePicker x:Name="Datepicker_Ngayphoigiong"
                          Width="200"
                                    HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Nhập ngày phối giống"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <ComboBox x:Name="TrangThai" Height="35" VerticalContentAlignment="Bottom"
                          Width="200"
                                  HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Trạng thái">
                        <ComboBoxItem
                            IsSelected="True"
                            Content="Chưa phối giống" />
                        <ComboBoxItem Content="Không đậu thai"/>
                        <ComboBoxItem Content="Đã mang thai" />
                        <ComboBoxItem Content="Đã xảy thai"/>
                        <ComboBoxItem Content="Đã đẻ"/>
                    </ComboBox>
                    <DatePicker x:Name="Datepicker_ngayde"
                          Width="200"
                          materialDesign:HintAssist.Hint="Nhập ngày đẻ dự kiến"
                                    HorizontalAlignment="Left"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker x:Name="Ngaydethucte"
                          Width="200"
                          materialDesign:HintAssist.Hint="Nhập ngày đẻ thực tế"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                                    HorizontalAlignment="Left"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox x:Name="Socon"
                          Width="200"
                                 HorizontalAlignment="Left"
                          materialDesign:HintAssist.Hint="Nhập số con đẻ"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <TextBox x:Name="Sochet"
                          Width="200"
                          materialDesign:HintAssist.Hint="Nhập số con chết"
                                 HorizontalAlignment="Left"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker x:Name="Ngaycaisua"
                          Width="200"
                          materialDesign:HintAssist.Hint="Nhập ngày cai sữa heo con"
                                    HorizontalAlignment="Left"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <TextBox x:Name="Soconchon"
                          Width="200"
                          materialDesign:HintAssist.Hint="Nhập số con chọn"
                                 HorizontalAlignment="Left"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" />
                    <DatePicker x:Name="NgayPhoiGiongLai"
                          Width="200"
                          materialDesign:HintAssist.Hint="Nhập ngày phối giống lại dự kiến"
                          materialDesign:TextFieldAssist.HasClearButton="True"
                          HorizontalAlignment="Left"
                          Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
 
                </StackPanel>
            </materialDesign:Card>
            <materialDesign:Card Grid.Row="1" Margin="5" VerticalAlignment="Center">
                <Border Margin="20" BorderBrush="#3ab19b" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                    <Grid Width="270">
                        <Button x:Name="Confirm_button_Copy" Background="#3ab19b" Content="Xác nhận" Height="40" VerticalAlignment="Center" Click="Confirm_button_Click" Margin="0,0,140,0"/>
                        <Button x:Name="huy_button"  Background="#FFB13A3A" Content="Hủy" Height="40" VerticalAlignment="Center" Click="Huy_button_Click" Margin="140,0,0,0" Width="130"/>
                    </Grid>
                </Border>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</Window>
